;----------------------------------------------------------------------------
; @(#)$CDS: assura version av3.2:Production:dfII5.1.41:5.10.41_USR6.18 11/06/08 10:14 (logavt05) $
; sub-version 3.2_USR1_HF1
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 RCX saved state
;----------------------------------------------------------------------------

vuiRcxRunFormOptions = '(
    ((?vuiRCXFlowTab)
        (extractMosAp      t)
        (extractMosDiff      "NONE")
        (ruleSetDirField      "/classes/ee620/ami500hakx.6.11/Rev6.11/rcx3")
        (substrateProfile      "NONE")
        (rcxRsfInclude      "")
        (ruleSetField      "NONE")
        (output      "zxw_inv2.sp")
        (extractMosRes      nil)
        (rcxSetRsfInclude      nil)
        (pinOrderFile      "")
        (outputFormat      "Spice")
        (useMultRuleSets      nil)
        (technologyField      "NONE")
        (ruleSetDirSet      t)
		(useMultRuleSets	 nil)
		(overWriteRuleSets	 nil)
		(selectedRuleSets	 nil)
		(selectedDirs	 "")
    )
    ((?vuiRCXExtractionTab)
        (ladderNetwork      nil)
        (hrcxCellsFromFile      nil)
        (hrcxCells nil)
        (Maxfracturelength      "infinite")
        (splitPinDistance      "5")
        (capExtractMode      "Coupled")
        (userRegion      "")
        (resistMeshBool      nil)
        (rcxExtractionMode      "C Only")
        (refNode      "gnd!")
        (vuiRcxFSExtractionCheckLimit      "NONE")
        (enableHrcx      nil)
        (parasBlockDevCellsFile      "")
        (netsListBox      nil)
        (splitPins      nil)
        (frequencyFile      "")
        (temperature      "25.0")
        (netNameSpace      "Layout Names")
        (globalFrequency      "0")
        (excludeViaCap      nil)
        (fractureLengthUnits      "microns")
        (multFactor      "1.0")
        (peecMode      nil)
        (vuiRcxExtractionCheckLimit      "Full Chip All Nets")
	(rcxNets	 "")
	(rcxNetsFromFile	 nil)
	(rcxNetsFile	 "")
	(rcxFSNets	 "")
	(rcxFSNetsFromFile	 nil)
	(rcxFSNetsFile	 "")
	(fixedNets	 "")
	(fixedNetsFromFile	 nil)
	(fixedNetsFile	 "")
	(inductanceNets	 "")
	(inductanceNetsFromFile	 nil)
	(inductanceNetsFile	 "")
	(substrateNets	 "")
	(substrateNetsFromFile	 nil)
	(substrateNetsFile	 "")
	(resistanceMesh	 nil)
	(resistanceMeshBool	 "nil")
    )

    ((?vuiRCXFilteringTab)
        (vuiRcxGndNetsFile      "")
        (vuiRCXexcludeFloatLimit      "1000")
        (vuiRCXmFactor      "")
        (vuiRCXminCByPerc      ".1")
        (vuiRcxReduceRCNetsLB      "")
        (vuiRcxmFactorExcludeFile      "")
        (vuiRCXexcludeSelfCaps      nil)
        (vuiRCXexcludeFloatingNets      nil)
        (vuiRCXDanglingR      nil)
        (vuiRCXArrayViasSpacing      "auto")
        (vuiRCXmFactorW      nil)
        (vuiRCXFilterSize      "2.0")
        (vuiRcxPwrNetsFile      "")
        (vuiRcxReduceRCNetsFile      "")
        (vuiRCXrcFrequency      "5000")
        (vuiRCXreduceRC      nil)
        (vuiRcxPwrNetsFromFile      nil)
        (vuiRCXmaxViaSize      "auto")
        (vuiRCXmergeParallelR      nil)
        (vuiRcxPwrNetsLB      "")
        (vuiRCXminC      "0.01")
        (vuiRcxGndNetsFromFile      nil)
        (vuiRcxGndNetsLB      "")
        (vuiRCXminR      "0.001")
        (vuiRcxReduceRCNetsFromFile      nil)
    )
    ((?vuiRCXNetlistingTab)
        (vuiRCXCouplingValues      "Double")
        (vuiRCXForceGlobals      nil)
        (vuiRCXVirtualMetalFillEnable      nil)
        (vuiRCXSubNodeChar      "#")
        (vuiRCXImportGlobals      nil)
        (vuiRCXAddExplicitVias      nil)
        (vuiRCXIgnoreNets      "")
        (vuiRCXViaEffectOff      nil)
        (vuiRCXXy_D      nil)
        (vuiRCXXy_r      nil)
        (vuiRCXXy_R      nil)
        (vuiRCXIgnoreLayer      "")
        (vuiRCXHierarchyDelimiter      "/")
        (vuiRCXXy_M      nil)
        (vuiRCXResModels      "Do Not Include")
        (vuiRCXXy_c      nil)
        (vuiRCXstampingOff      nil)
        (vuiRCXOutputNetNameSpace      "Schematic")
        (vuiRCXParasiticResWidth      "Off")
        (vuiRCXVirtualMetalFill      "Fine Shape")
        (vuiRCXXy_Q      nil)
        (vuiRCXBusBit      "[]")
        (vuiRCXSaveFillShapes      nil)
        (vuiRCXCapModels      "Do Not Include")
        (vuiRCXParasiticResModels      "Do Not Include")
        (vuiRCXParasiticCapModels      "Do Not Include")
        (vuiRCXXy_C      nil)
        (vuiRCXParasiticResLength      nil)
    )
    ((?vuiRCXRunDetailsTab)
        (vuiRcxMp      nil)
        (vuiRcxRunMode      "Multi Processing")
        (vuiRcxRunName      "zxw_inv2")
        (vuiRcxNumOfP      "")
        (machineLoc      "local")
        (vuiRcxLogFile      "/home/zxw6805/ee620/rcx.zxw_inv2.log")
        (vuiRcxTempDir      "/tmp")
        (vuiRcxRunDir      "/home/zxw6805/ee620/")
    )

    ((?vuiRCXSnaTab)
        (dieThickness      "Default")
        (extractSubstrateDev      nil)
        (nodeName      "")
        (backsideConnection      "None")
        (snaTechDir      "./")
        (snaImportNetlist      nil)
        (snaSetConTypeCap      nil)
        (snaConTypeCap      "")
        (extractSubstrateInt      t)
        (snaScaleFactor      "1.0")
        (vuiRcxFileListField      "")
        (techName      "-undefined-")
        (rcReduction      t)
        (dieThicknessUserDefined      "1")
        (snaXtrFile      "")
        (scTechFileName      "-undefined-")
    )


)
