# Cadence Design Systems, Inc.
# Virtuoso Chip Assembly Router Automatic Router
# Virtuoso Chip Assembly Router V11.2.41.500.6.65 made 2009/03/26 at 22:32:16 (32bit addresses)
# Running on host 15817180
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : /home/zxw6805/ee620/.zxw_bsra08781/zxw_bsr5.dsn
# Initialization options:
#   -do /home/zxw6805/ee620/.zxw_bsra08781/zxw_bsr5Constraints.do
#   -do /classes/ee620/ami05_vcr.do
#   -do /home/zxw6805/ee620/.zxw_bsra08781/autoRoute.do
# Output File Name : /home/zxw6805/ee620/.zxw_bsra08781/autoRoute.out
# Status File Name : /home/zxw6805/ee620/.zxw_bsra08781/monitor.sts
# -nog specified. Graphics not utilized.
# Use Colormap In Design File.
#
#
#
#
rule ic (stack_via any_overlap)
unselect layer POLY1
unselect layer M3
cost layer POLY1 forbidden (type length)
write session zxw_bsr5.ses
#
quit -c
