# (c) Copyright 1999-2014  Cadence Design Systems, Inc.  All Rights Reserved.
# DFII-VCAR Interface Version : sub-version 5.10.41.500.6.137
# Virtuoso Version           : version 5.1.0 07/26/2009 22:40 (cicln04) $
# VCAR Version                : 11.1.33
# Date Created   : Fri Oct 31 21:25:49 2014
# VCAR File Name  : /home/zxw6805/ee620/.zxw_bsra08781/zxw_bsr5.clr (colors)
# Rules Template : /classes/ee620/ami05_vcr.rule
(colors
 (color  0 background 170 210 255)
 (color  1 blue         0   0 255)
 (color  2 green        0 204 102)
 (color  3 violet     175   0 175)
 (color  4 red        255   0   0)
 (color  5 drkmgnta   125   0 125)
 (color  6 white      255 255 255)
 (color  7 lgtgray    180 180 180)
 (color  8 drkgray    120 120 120)
 (color  9 drkblue      0   0 170)
 (color 10 drkgreen     0 170   0)
 (color 11 coral      255 127   0)
 (color 12 drkred     170   0   0)
 (color 13 magenta    255   0 255)
 (color 14 yellow     255 255   0)
 (color 15 black        0   0   0)
 (color 16 gold       217 204   0)
 (color 17 brown      191  64  38)
 (color 18 m2blue     179 179 255)
 (color 19 lime         0 255   0)
 (color 20 cream      255 255 204)
 (color 21 winColor2  115 115 115)
 (color 22 cadetBlue   57 191 255)
 (color 23 purple     153   0 230)
 (color 24 forest      38 140 107)
 (set_color signal  1 gold)
 (set_color signal  2 brown)
 (set_color signal  3 m2blue)
 (set_color signal  4 green)
 (set_color signal  5 red)
 (set_color signal  6 gold)
 (set_color signal  7 lime)
 (set_color signal  8 cream)
 (set_color signal  9 blue)
 (set_color grid via winColor2)
 (set_color grid wiring winColor2)
 (set_color select white)
 (set_color guide white)
 (set_color error clearance white)
 (set_color background black)
 (set_pattern signal  1 hdots)
 (set_pattern signal  2 empty32)
 (set_pattern signal  3 pfm2a)
 (set_pattern signal  4 empty32)
 (set_pattern signal  5 slash)
 (set_pattern signal  6 stipple17)
 (set_pattern signal  7 dots)
 (set_pattern signal  8 pfm1)
 (set_pattern signal  9 pfm5)
)
# end colors
