;----------------------------------------------------------------------------
; @(#)$CDS: assura version av3.2:Production:dfII5.1.41:5.10.41_USR6.18 11/06/08 10:14 (logavt05) $
; sub-version 3.2_USR1_HF1
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 LVS saved state
;----------------------------------------------------------------------------



vuiLVSFormTable = '(
	schematicSource  "DFII"
	layoutSource  "DFII"
	runName  ""
	runDir  "."
	machineLoc  "local"
	viewRules  t
	technologyField  "-undefined-"
	runsetField  "default"
	extract  "/classes/ee620/ami500hakx.6.11/Rev6.11/assura/dxp_ext.rul"
	compare  "/classes/ee620/ami500hakx.6.11/Rev6.11/assura/mai_compare.rul"
	switches  ""
	bind  ""
	rsfInclude  ""
	varTag  "None"
	varVal  ""
	varDefVal  ""
	varDesc  ""
	avView  nil
	avCompareView  nil
	additionalFunctionsButton  nil
	schLibrary  "zxw_lib"
	schCell  "zxw_bstest"
	schView  "schematic"
	existingSchNetlist  nil
	layLibrary  "zxw_lib"
	layCell  "zxw_bstest"
	layView  "layout"
	layUseExistingNL  nil
)




vuiLVSFormVarTable = '(
)


additionalFunctionsFieldsTable = '(
	AFflattenCellFlag  nil
	AFjoinableNetsFlag  nil
	AFoutFileFlag  nil
	AFchangeLabelFlag  nil
	AFmustJoinNetFlag  nil
	AFdeleteCellTextFlag  nil
)


vuiLVSFormAdditionalFunctionsTable = '(
     flattenCell  nil
     joinableNets nil
     changeLabel  nil
     mustJoinNet  nil
     outFile      nil
     deleteCellText nil
)



vuiLVSschNLoptionFormTable = '(
	templateFileOverride  nil
	templateFile  ""
	viewList  "auLvs schematic symbol"
	stopList  "auLvs"
	deviceInformation  ""
	avSimName  ""
	avMFactorPropName  ""
	avVerilogRefLibName  ""
	ignoreNamePrefix  (nil)
	avErrorOnMissingMaster  (nil)
	avUseModelPropOnInstance  (nil)
	disableWildCardPG  (nil)
	netlistCyclic  "CDL"
	netlistFileHolding  ""
	netlistFile  nil
)


;----------------------------------------------------------------------------
; @(#)$CDS: assura version av3.2:Production:dfII5.1.41:5.10.41_USR6.18 11/06/08 10:14 (logavt05) $
; sub-version 3.2_USR1_HF1
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 Template Version 1
;----------------------------------------------------------------------------

vuiLVSOptions = '(
     (( ?abortLVSOnMathError ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( Abort1 nil )
     )
     (( ?abortOnDuplicateInstances ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( abortOnDuplicateInstances nil )
     )
     (( ?abortOnMissingSchematic ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( abortOnMissingSchematic nil )
     )
     (( ?allowMultPinsOnNet ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( allowMultPinsOnNet nil )
     )
     (( ?autoGrid ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( disableGridding nil )
             ( keepGridCells nil )
             ( autoGrid nil )
             ( cells nil )
             ( excludeCells nil )
             ( layers nil )
     )
     (( ?autoStamp ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( autoStamp nil )
     )
     (( ?autoStepSizing ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( useAutoStepSizing "Do not use automatic steps sizing" )
             ( firstAutoStepSizingValue 1 )
     )
     (( ?avrpt ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( avrpt t )
             ( spacer nil )
             ( spacer2 nil )
             ( printError nil )
             ( useOption nil )
             ( maxErrorShapesPerCell 1000 )
     )
     (( ?blackBoxCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( standardCell nil )
             ( blackBoxCellList nil )
             ( blackBoxFileList nil )
     )
     (( ?checkpointInterval ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( saveByRule2 nil )
             ( checkpointInterval 60 )
     )
     (( ?combineNearCollinearEdges ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( combineNearCollinearEdges "All Near-Collinear" )
     )
     (( ?compileOnly ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( compileOnly nil )
     )
     (( ?conicNumSides ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( conicNumSides 64 )
     )
     (( ?dbuPerUU ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( dbuPerUU 1000 )
     )
     (( ?diskList ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( dir nil )
             ( diskList nil )
     )
     (( ?diskListAuto ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( diskListAuto nil )
             ( diskListAutoVal 80 )
     )
     (( ?doNotSaveRectsAsPaths ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( doNotSaveRectsAsPaths nil )
     )
     (( ?DRCMeasureValueRound ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( drcMeasureValueRound t )
     )
     (( ?dspfCells ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( source nil )
             ( fileName nil )
     )
     (( ?ercSetPwr ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( pwrlist nil )
             ( pwrfile nil )
     )
     (( ?ercSetGnd ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( gndlist nil )
             ( gndfile nil )
     )
     (( ?errorOnMissingMaster ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( errorOnMissingMaster t )
     )
     (( ?errReportFormat ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( errReportFormat "boundingBox" )
     )
     (( ?expandCellToParent ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( areaPercent 51 )
             ( cells nil )
             ( excludeCells nil )
     )
     (( ?expandCellToTop ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( areaPercent 51 )
             ( cells nil )
             ( excludeCells nil )
     )
     (( ?expandPathsLikeDFII ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( exppathlikedf0 nil )
             ( exppathlikedf2 "Legacy (Dracula)" )
     )
     (( ?expandUniqueCells ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( expandUniqueCells "use expandUniqueCells mode" )
     )
     (( ?filledCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( auto_filledCell nil )
             ( filledCell nil )
             ( filledCellFile nil )
     )
     (( ?flagAcuteAngle ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flag nil )
     )
     (( ?flagMalformed ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flag t )
     )
     (( ?flagNon45 ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flag nil )
     )
     (( ?flagOffGrid ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( gridSize 0.25 )
             ( markerSize 1.0 )
     )
     (( ?flagPathAcuteAngle ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flagPathAcuteAngle nil )
     )
     (( ?flagPathNonManhattanSeg ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( flagPathNonManhattanSeg "No Check" )
     )
     (( ?flagPathShortSegments ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flagPathShortSegments "No Check for path-Segments Length" )
     )
     (( ?flagUnconnectedVias ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flagUnconnectedVias nil )
     )
     (( ?flattenCellContents ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flattenCellContents nil )
             ( label nil )
             ( cell nil )
             ( file nil )
     )
     (( ?gateArray ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( siteCells nil )
             ( personality nil )
             ( personalityLayer nil )
             ( personalityCell nil )
             ( label nil )
             ( label2 nil )
             ( excludeScell nil )
             ( excludePcell nil )
     )
     (( ?gridMaxNumInsts ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( gridMaxNumInsts 10000 )
     )
     (( ?ignoreCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( ignoreCell nil )
             ( ignoreCellFile nil )
     )
     (( ?ignoreGetAngledEdgeDifference ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( ignoreGetAngledEdgeDifference nil )
     )
     (( ?ignoreMissingOutLayer ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( ignoreMissingOutLayer nil )
     )
     (( ?joinPins ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( joinPins nil )
     )
     (( ?keepData ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( keepData nil )
     )
     (( ?keepOriginal ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( keepOriginal nil )
     )
     (( ?labelPriority ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( textLabel nil )
             ( ignoreLabelType nil )
     )
     (( ?largeCoordSpace ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( largeCoordSpace nil )
     )
     (( ?macroCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( macroCell nil )
     )
     (( ?macroFile ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( macroFile nil )
     )
     (( ?maintain45 ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( maintain45 "On" )
     )
     (( ?multiCPU ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( multiCPU t )
             ( number 1 )
     )
     (( ?netTextFile ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( netText nil )
     )
     (( ?noLicenseQueuing ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( Queue10 nil )
     )
     (( ?outputErrorLib ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( outputErrorLib "Skip outFile Command" )
     )
     (( ?overwrite ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( overwrite t )
     )
     (( ?pathToCalcTable ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( pathToCalcTable nil )
     )
     (( ?pinTextFile ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( pinText nil )
     )
     (( ?preserveCells ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( preserveCellsContents nil )
             ( preserveCellsFile nil )
             ( label nil )
             ( label1 nil )
             ( label2 nil )
             ( cell nil )
             ( excludeCells nil )
     )
     (( ?preserveShapes ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( preserve1 nil )
     )
     (( ?promoteBlackBoxChildShapes ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( promoteBlackBoxChildShapes t )
     )
     (( ?pushDownTerminals ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( pushDownTerminals t )
     )
     (( ?rcxFile ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( rcxFile nil )
     )
     (( ?reportErrorOutsidePartCells ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( reportErrorOutsidePartCells nil )
     )
     (( ?reduceNetlistParameters ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( reduceNetlist nil )
     )
     (( ?reportUnstableDevices ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( reportUnstableDevices t )
     )
     (( ?resolution ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( resolution 0.001 )
     )
     (( ?rom ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( romBlockName nil )
             ( romBitName nil )
     )
     (( ?saveLayer ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( saveLayerList nil )
     )
     (( ?shortCellNamesInGDS ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( shortCellNamesInGDS nil )
     )
     (( ?standardCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( standardCell nil )
             ( standardCellList nil )
             ( standardCellFile nil )
     )
     (( ?simInfo ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( simInfo nil )
     )
     (( ?simInfoUseDevName ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( simInfoUseDevName nil )
     )
     (( ?strictRuleChecking ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( strictRuleChecking nil )
     )
     (( ?textLevel ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( from 0 )
             ( to 0 )
     )
     (( ?textPriOnly ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( textPriOnly nil )
     )
     (( ?time ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( time t )
     )
     (( ?treatFourthTerminalAsBulk ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( treatFourthTerminalAsBulk t )
     )
     (( ?userUnits ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( userUnits nil )
     )
     (( ?useRsfOutLayer ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( useRsfOutLayer nil )
     )
     (( ?verbose ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( verbose nil )
     )
     (( ?warnIgnoredFlattenedLabel ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( warnIgnoredFlattenedLabel nil )
     )
     (( ?zeroAreaWidth ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( zeroAreaWidth 4 )
     )
)

;----------------------------------------------------------------------------
; @(#)$CDS: assura version av3.2:Production:dfII5.1.41:5.10.41_USR6.18 11/06/08 10:14 (logavt05) $
; sub-version 3.2_USR1_HF1
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 Template Version 1
;----------------------------------------------------------------------------

vuiAVCGenOptions = '(
     (( abortOnUnboundDevices ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( abortOnUnboundDevices t )
     )
     (( allowUnquotedStrings ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( allowUnquotedStrings nil )
     )
     (( alwaysContinue ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( alwaysContinue nil )
     )
     (( autoPinSwap ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( autoPinSwap t )
             ( thresholdValue 1000 )
             ( cell nil )
             ( selectSubCells nil )
             ( unBoundPinsOnly nil )
             ( autoPinSwapListBox nil )
     )
     (( bind ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( bind nil )
     )
     (( bindVariants ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( bindVariants t )
     )
     (( blackBox ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( blackBox nil )
     )
     (( combineTolerance ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( combineTolerance nil )
     )
     (( compareParameter ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( compareParameter nil )
     )
     (( defineDerivedInstances ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( defineDerivedInstances nil )
     )
     (( dramReduce ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( dramReduce nil )
     )
     (( echoUsedAvCompareRules ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( echoUsedAvCompareRules nil )
     )
     (( enableDeviceFixing ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( enableDeviceFixing nil )
     )
     (( enableRewire ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( enableRewire t )
     )
     (( expandOnError ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( unstableDev t )
             ( enableSwap nil )
             ( enableReduce nil )
             ( enablePins nil )
             ( enableMatch nil )
             ( enableSwapThres nil )
             ( instCount t )
             ( skipMatchOnReduceError t )
             ( ambiguousPinAssignment nil )
             ( parameter nil )
     )
     (( filter ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( filter nil )
     )
     (( filterLDDasMOS ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( filterLDDasMOS nil )
     )
     (( filterReduceStatistics ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( filterReduceStatistics t )
     )
     (( filterReduceLoop ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( filterReduceLoop nil )
     )
     (( formGate ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( formGate nil )
             ( mos nil )
             ( cells nil )
             ( devicename nil )
             ( noldd nil )
             ( formGateListBox nil )
     )
     (( groupModels ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( deviceType nil )
             ( groupModelsListBox nil )
     )
     (( hideBindWarnings ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( hideBindWarnings nil )
     )
     (( keepCDLInstDups ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( keepCDLInstDups nil )
     )
     (( keepSeriesLoop ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( keepSeriesLoop nil )
     )
     (( lineLimit ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( lineLimit 20000 )
     )
     (( listFilteredDevices ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( listFilteredDevices nil )
     )
     (( listXRef ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( listXRef nil )
     )
     (( mergeOrder ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( mergeOrder nil )
     )
     (( mergeParallel ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( mergeParallel nil )
     )
     (( mergeSeries ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( mergeSeries nil )
     )
     (( mergeSplitGate ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( mode nil )
             ( deviceName nil )
             ( deviceType nil )
             ( mergeSplitGate nil )
             ( mergeSplitGateListBox nil )
     )
     (( nameBinding ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( bindCell t )
             ( bindNet nil )
             ( bindInstance nil )
             ( bindPin "t" )
     )
     (( nameBindingOptions ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( nameBindingOptions nil )
     )
     (( nameBindingStyle ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( nameBindingStyle "cellName" )
     )
     (( parameterModifiedDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( parameterModifiedDevice nil )
     )
     (( romReduce ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( romReduce nil )
     )
     (( rootCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( rootCell nil )
     )
     (( runName ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( runName nil )
     )
     (( scaleCDLParam ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( scaleCDLParam nil )
     )
     (( sectionLineLimit ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( sectionLineLimit 1000 )
     )
     (( showErrorNetwork ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( showErrorNetwork nil )
     )
     (( showTree ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( showTree "none" )
     )
     (( simpleAutoPinSwap ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( simpleAutoPinSwap nil )
     )
     (( smartCaseForAutoBind ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( bindCell t )
             ( bindPin t )
             ( bindNet t )
             ( bindInstance t )
     )
     (( sramReduce ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( sramReduce nil )
     )
     (( unmatchedNetDetail ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( unmatchedNetDetail nil )
     )
     (( useExactUnits ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( useExactUnits nil )
     )
     (( verifyPinDirection ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( verifyPinDirection nil )
     )
     (( verifyTopLayPins ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( verifyTopLayPins t )
             ( allLayMode1 nil )
             ( floatingPins nil )
     )
     (( verilogKeepBackslashForBusNaming ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( verilogKeepBackslashForBusNaming nil )
     )
     (( verifyTopSchPins ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( verifyTopSchPins t )
             ( allSchMode1 nil )
             ( floatingPins nil )
     )
)

;----------------------------------------------------------------------------
; @(#)$CDS: assura version av3.2:Production:dfII5.1.41:5.10.41_USR6.18 11/06/08 10:14 (logavt05) $
; sub-version 3.2_USR1_HF1
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 Template Version 1
;----------------------------------------------------------------------------

vuiAVCLayOptions = '(
     (( bjtDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( bjtDevice nil )
     )
     (( capDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( capDevice nil )
     )
     (( cdlGlobalMode ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( cdlGlobalMode nil )
     )
     (( defaultParameter ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( defaultParameter nil )
     )
     (( deleteCellPin ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( deleteCellPin nil )
     )
     (( dioDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( dioDevice nil )
     )
     (( filterDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( filterDevice nil )
     )
     (( filterOptions ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( filterOptions nil )
     )
     (( fixDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( cell nil )
             ( inst nil )
             ( pins nil )
             ( fixDeviceListBox nil )
     )
     (( genericDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( genericDevice nil )
     )
     (( ignoreCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( ignoreCell nil )
             ( ignoreCellFile nil )
     )
     (( ignoreDefaultPowerGround ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( ignoreDefaultPowerGround nil )
     )
     (( ignoreCase ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( ignoreCase nil )
     )
     (( indDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( indDevice nil )
     )
     (( joinNets ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( joinNets nil )
     )
     (( lddDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( lddDevice nil )
     )
     (( mosDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( mosDevice nil )
     )
     (( resDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( resDevice nil )
     )
     (( setGround ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( setGround nil )
     )
     (( setPower ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( setPower nil )
     )
     (( swapPins ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( swapPins nil )
     )
     (( verifyLabels ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( cell nil )
             ( nets nil )
             ( warnOnUnmatchedNet nil )
             ( verifyLabelsListBox nil )
     )
)

;----------------------------------------------------------------------------
; @(#)$CDS: assura version av3.2:Production:dfII5.1.41:5.10.41_USR6.18 11/06/08 10:14 (logavt05) $
; sub-version 3.2_USR1_HF1
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.2 Template Version 1
;----------------------------------------------------------------------------

vuiAVCSchOptions = '(
     (( bjtDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( bjtDevice nil )
     )
     (( capDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( capDevice nil )
     )
     (( cdlGlobalMode ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( cdlGlobalMode nil )
     )
     (( defaultParameter ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( defaultParameter nil )
     )
     (( deleteCellPin ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( deleteCellPin nil )
     )
     (( dioDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( dioDevice nil )
     )
     (( filterDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( filterDevice "" )
     )
     (( filterOptions ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( filterOptions nil )
     )
     (( fixDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( cell nil )
             ( inst nil )
             ( pins nil )
             ( fixDeviceListBox nil )
     )
     (( genericDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( genericDevice nil )
     )
     (( ignoreCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( ignoreCell nil )
             ( ignoreCellFile nil )
     )
     (( ignoreDefaultPowerGround ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( ignoreDefaultPowerGround nil )
     )
     (( ignoreCase ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( ignoreCase nil )
     )
     (( indDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( indDevice nil )
     )
     (( joinNets ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( joinNets nil )
     )
     (( lddDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( lddDevice nil )
     )
     (( mosDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( mosDevice nil )
     )
     (( resDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( resDevice nil )
     )
     (( setGround ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( setGround nil )
     )
     (( setPower ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( setPower nil )
     )
     (( swapPins ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( swapPins nil )
     )
     (( verifyLabels ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( cell nil )
             ( nets nil )
             ( warnOnUnmatchedNet nil )
             ( verifyLabelsListBox nil )
     )
)

