# Cadence Design Systems, Inc.
# Virtuoso Chip Assembly Router Automatic Router
# Virtuoso Chip Assembly Router V11.2.41.500.6.65 made 2009/03/26 at 22:32:16 (32bit addresses)
# Running on host 15817180
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : /home/zxw6805/ee620/zxw_tut2.dsn
# Initialization options:
#   -do /home/zxw6805/ee620/zxw_tut2Constraints.do
#   -do /classes/ee620/ami05_vcr.do
# Status File Name : /home/zxw6805/ee620/monitor.sts
# -noclean specified . Orphan shapes not removed.
# Use Colormap In Design File.
#
#
#
#
rule ic (stack_via any_overlap)
unselect layer POLY1
unselect layer M3
cost layer POLY1 forbidden (type length)
measure -9.9 90.55 -9.9 90.55
measure 150 78 150 78
measure 156 90.5 156 90.5
measure 28.85 117.3 28.85 117.3
edit_active_layer M2
edit_enable_layer M3 off
edit_enable_layer M3 on
edit_active_layer M3
direction M3 vertical
select layer M3
direction M2 horizontal
select layer M2
cost layer M3 -1  (type way)
cost layer M2 forbidden  (type way)
cost layer M3 forbidden  (type way)
cost layer M2 forbidden  (type way)
cost layer VIA2 forbidden  (type way)
direction M1 orthogonal
select layer M1
vset POLY1 off
repaint
vset TUB off
repaint
vset DIF off
repaint
route 5
clean 2
zoom coord 54.6 56.8 84.7 36.1
measure 66.5 48.2 66.5 48.2
mode measure
mode measure
measure 66.57 48.3 66.57 48.3
measure 66.09 49.45 66.09 49.45
measure 66.27 47.95 66.27 47.95
measure 65.94 49.45 65.94 49.45
measure 66.09 48.03 66.09 48.03
measure 65.81 49.53 65.81 49.53
measure 65.89 48.03 65.89 48.03
measure 55.95 50.01 55.95 50.01
measure 50.9 45.08 50.9 45.08
measure 66.19 49.45 66.19 49.45
measure 59.1 47.7 59.1 47.7
measure 57.4 50.47 57.4 50.47
zoom all
measure 174.1 46 174.1 46
measure 163.7 53.4 163.7 53.4
write wire  (permission (group read write) (public read nowrite)) /home/zxw6805/ee620/zxw_tut2.w
measure 35.4 0.8 35.4 0.8
measure 171.4 25.2 171.4 25.2
write session(permission (group read write) (public read nowrite)) /home/zxw6805/ee620/zxw_tut2.ses
measure -33.1 11.4 -33.1 11.4
quit -c
