# Cadence Design Systems, Inc.
# Virtuoso Chip Assembly Router Automatic Router
# Virtuoso Chip Assembly Router V11.2.41.500.6.65 made 2009/03/26 at 22:32:16 (32bit addresses)
# Running on host 15817180
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : /home/zxw6805/ee620/zxw_fa.dsn
# Initialization options:
#   -do /home/zxw6805/ee620/zxw_faConstraints.do
#   -do /classes/ee620/ami05_vcr.do
# Status File Name : /home/zxw6805/ee620/monitor.sts
# -noclean specified . Orphan shapes not removed.
# Use Colormap In Design File.
#
#
#
#
rule ic (stack_via any_overlap)
unselect layer POLY1
unselect layer M3
cost layer POLY1 forbidden (type length)
direction M3 vertical
select layer M3
direction M2 horizontal
select layer M2
unselect layer M1
measure 16.35 52.9 16.35 52.9
mode select comp
route 30
clean 20
write session(permission (group read write) (public read nowrite)) /home/zxw6805/ee620/zxw_fa.ses
unsel all objects
select area component 86 -2 86 -2
zoom all
unsel all objects
select area component 70.9 51.3 70.9 51.3
zoom all
cost layer M3 forbidden  (type way)
cost layer M2 forbidden  (type way)
cost layer M2 forbidden  (type way)
write session(permission (group read write) (public read nowrite)) /home/zxw6805/ee620/zxw_fa.ses
zoom coord 28.1 24.3 65.8 7.9
# route 50,clean 10
# ERROR: NOT EXECUTED
route 30
clean 20
unsel all objects
select area component 40.35 3 40.35 3
zoom all
zoom coord 17.8 28 66.8 7.7
zoom coord 39.38 25.78 52.86 16.04
zoom all
zoom coord 57.9 25.5 75.1 13.4
zoom coord 64.51 21.05 69.02 17.87
cost layer M2 forbidden  (type way)
cost layer M3 forbidden  (type way)
cost layer M3 forbidden  (type way)
write session(permission (group read write) (public read nowrite)) /home/zxw6805/ee620/zxw_fa.ses
quit -c
