# Cadence Design Systems, Inc.
# Virtuoso Chip Assembly Router Automatic Router
# Virtuoso Chip Assembly Router V11.2.41.500.6.65 made 2009/03/26 at 22:32:16 (32bit addresses)
# Running on host 15817180
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : /home/zxw6805/ee620/zxw_bsr5.dsn
# Initialization options:
#   -do /home/zxw6805/ee620/zxw_bsr5Constraints.do
# Status File Name : /home/zxw6805/ee620/monitor.sts
# -noclean specified . Orphan shapes not removed.
# Use Colormap In Design File.
#
#
#
#
delete all wires
write session(permission (group read write) (public read nowrite)) /home/zxw6805/ee620/zxw_bsr5.ses
quit -c
