# Cadence Design Systems, Inc.
# Virtuoso Chip Assembly Router Automatic Router
# Virtuoso Chip Assembly Router V11.2.41.500.6.65 made 2009/03/26 at 22:32:16 (32bit addresses)
# Running on host 15817180
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : /home/zxw6805/ee620/zxw_bsc.dsn
# Initialization options:
#   -do /home/zxw6805/ee620/zxw_bscConstraints.do
#   -do /classes/ee620/ami05_vcr.do
# Status File Name : /home/zxw6805/ee620/monitor.sts
# -noclean specified . Orphan shapes not removed.
# Use Colormap In Design File.
#
#
#
#
rule ic (stack_via any_overlap)
unselect layer POLY1
unselect layer M3
cost layer POLY1 forbidden (type length)
direction M3 vertical
select layer M3
direction M2 horizontal
select layer M2
unselect layer M1
zoom all
cost layer M3 forbidden  (type way)
cost layer M2 forbidden  (type way)
cost layer M2 forbidden  (type way)
route 25
clean 15
write session(permission (group read write) (public read nowrite)) /home/zxw6805/ee620/zxw_bsc.ses
zoom all
zoom coord 56.4 61.9 123.5 -14.1
zoom all
write session(permission (group read write) (public read nowrite)) /home/zxw6805/ee620/zxw_bsc.ses
measure 167.2 69.2 167.2 69.2
quit -c
