# Cadence Design Systems, Inc.
# Virtuoso Chip Assembly Router Automatic Router
# Virtuoso Chip Assembly Router V11.2.41.500.6.65 made 2009/03/26 at 22:32:16 (32bit addresses)
# Running on host 15817180
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : /home/zxw6805/ee620/zxw_fa2.dsn
# Initialization options:
#   -do /home/zxw6805/ee620/zxw_fa2Constraints.do
#   -do /classes/ee620/ami05_vcr.do
# Status File Name : /home/zxw6805/ee620/monitor.sts
# -noclean specified . Orphan shapes not removed.
# Use Colormap In Design File.
#
#
#
#
rule ic (stack_via any_overlap)
unselect layer POLY1
unselect layer M3
cost layer POLY1 forbidden (type length)
direction M3 vertical
select layer M3
direction M2 horizontal
select layer M2
unselect layer M1
cost layer M3 forbidden  (type way)
cost layer M2 forbidden  (type way)
cost layer M2 forbidden  (type way)
route 25
clean 20
write session(permission (group read write) (public read nowrite)) /home/zxw6805/ee620/zxw_fa2.ses
write session(permission (group read write) (public read nowrite)) /home/zxw6805/ee620/zxw_fa2.ses
measure 50.4 -3.8 50.4 -3.8
zoom coord 3.1 35.6 40.3 21.8
zoom all
measure 63.1 -2.5 63.1 -2.5
measure 2.25 -0.7 2.25 -0.7
measure 12.9 55.8 12.9 55.3
measure 9.2 54.1 9.2 54.1
measure 32.45 -4.6 32.45 -4.6
zoom all
zoom all
zoom all
zoom all
measure 33.4 51.5 33.4 51.5
measure 44.3 50.2 44.3 50.2
quit -c
