C pmos(MOS) pmos(MOS)
N D D
N G G
N S S
N B B

C nmos(MOS) nmos(MOS)
N D D
N G G
N S S
N B B

C "backupdiff schematic zxw_lib" "backupdiff layout zxw_lib"
N net0261 avC8
N net0255 avC16
N net0130 avC12
N net0132 avC11
N net0126 avC13
N net0211 avC9
N net0227 avC14
N net076 avC15
N net0115 avC20
N net0103 avC19
N net4 avC10
N net43 avC18
N net089 avC17
N net064 avC21
N net16 avC22
N phi2 phi2
N phi1 phi1
N Qbar Qbar
N Q Q
N D D
N gnd! gnd!
N vdd! vdd!
I M31 avD62_8
I M30 avD62_7
I M22 avD62_15
I M24 avD62_16
I M27 avD62_5
I M20 avD62_14
I M10 avD62_1
I M11 avD62_4
I M12 avD62_2
I M13 avD62_3
I M14 avD62_17
I M26 avD62_6
I M9 avD62_10
I M7 avD62_13
I M6 avD62_11
I M5 avD62_12
I M4 avD62_9
I M32 avD63_8
I M33 avD63_7
I M23 avD63_15
I M25 avD63_16
I M21 avD63_14
I M28 avD63_6
I M29 avD63_5
I M15 avD63_1
I M16 avD63_3
I M17 avD63_4
I M18 avD63_17
I M19 avD63_2
I M8 avD63_10
I M3 avD63_12
I M2 avD63_13
I M1 avD63_9
I M0 avD63_11

