C pmos(MOS) pmos(MOS)
N D D
N G G
N S S
N B B

C nmos(MOS) nmos(MOS)
N D D
N G G
N S S
N B B

C "zxw_nand2 schematic zxw_lib" "zxw_nand2 layout zxw_lib"
N net4 avC6
N out1 out1
N in2 in2
N in1 in1
N gnd! gnd!
N vdd! vdd!
I M3 avD62_2
I M2 avD62_1
I M1 avD63_2
I M0 avD63_1

C "zxw_xor2 schematic zxw_lib" "zxw_xor2 layout zxw_lib"
N net1 avC6
N net5 avC7
N net33 avC9
N net44 avC8
N net16 avC10
N net17 avC11
N Y Y
N A A
N B B
N gnd! gnd!
N vdd! vdd!
I M11 avD62_1
I M9 avD62_6
I M8 avD62_4
I M7 avD62_2
I M6 avD62_5
I M5 avD62_3
I M12 avD63_1
I M10 avD63_6
I M4 avD63_3
I M3 avD63_4
I M2 avD63_5
I M0 avD63_2

C "zxw_fa schematic zxw_lib" "zxw_fa layout zxw_lib"
N net14 avC10
N net11 avC9
N net20 avC8
N SUM SUM
N Cout Cout
N B B
N A A
N Cin Cin
N gnd! gnd!
N vdd! vdd!
I I5 |I5
I I6 |I6
I I4 |I4
I I3 |I3
I I2 |I2

