 (routes 
# Routes file created by Virtuoso Chip Assembly Router V11.2.41.500.6.65 made 2009/03/26 at 22:32:16 (32bit addresses)
  (resolution um 1000)
  (parser
   (host_cad DFII)
   (host_version 5.1.0)
   (constant Original zxw_lib:zxw_fa:layout )
   (constant image:zxw_nand2 zxw_lib:zxw_nand2:layout )
   (constant image:zxw_xor2 zxw_lib:zxw_xor2:layout )
   (constant keepViaImageOrigin false )
   (constant layer:CNT 8:drawing )
   (constant layer:DIF 2:drawing )
   (constant layer:M1 9:drawing:9:label:9:net:9:pin )
   (constant layer:M2 11:drawing:11:label:11:net:11:pin )
   (constant layer:M3 13:drawing:13:label:13:net:13:pin )
   (constant layer:POLY1 4:drawing:4:net:4:pin )
   (constant layer:TUB 1:drawing )
   (constant layer:VIA 10:drawing:10:net:10:pin )
   (constant layer:VIA2 12:drawing:12:net:12:pin )
   (constant layerBoundary:CNT 235:drawing )
   (constant layerBoundary:DIF 235:drawing )
   (constant layerBoundary:M1 235:drawing )
   (constant layerBoundary:M2 235:drawing )
   (constant layerBoundary:M3 235:drawing )
   (constant layerBoundary:POLY1 235:drawing )
   (constant layerBoundary:TUB 235:drawing )
   (constant layerBoundary:VIA 235:drawing )
   (constant layerBoundary:VIA2 235:drawing )
   (constant makeVariantViasSpare false )
   (constant noIoPorts false )
  )
  (structure_out
   (layer M3 (type signal)
   )
   (layer VIA2 (type signal)
   )
   (layer M2 (type signal)
   )
   (layer VIA (type signal)
   )
   (layer M1 (type signal)
   )
   (layer CNT (type signal)
   )
   (layer POLY1 (type signal)
   )
   (layer TUB (type signal)
   )
   (layer DIF (type signal)
   )
  )
  (library_out
  )
  (network_out
   (Net A 
   (wire (rect M2 14450 45800 15450 46800)
    (net A )
    (type protect)
    (io_port normal A_A) (property  (signal_direction input))
   )
   )
   (Net B 
   (wire (rect M2 44350 45800 45350 46800)
    (net B )
    (type protect)
    (io_port normal B_B) (property  (signal_direction input))
   )
   )
   (Net Cin 
   (wire (rect M2 74250 45800 75250 46800)
    (net Cin )
    (type protect)
    (io_port normal Cin_Cin) (property  (signal_direction input))
   )
   )
   (Net Cout 
   (wire (rect M2 21950 0 22950 1000)
    (net Cout )
    (type protect)
    (io_port normal Cout_Cout) (property  (signal_direction output))
   )
   )
   (Net SUM 
   (wire (rect M2 66800 0 67800 1000)
    (net SUM )
    (type protect)
    (io_port normal SUM_SUM) (property  (signal_direction output))
   )
   )
   (Net net11 
   )
   (Net net14 
   )
   (Net net20 
   )
  )
 )
