# (c) Copyright 1999-2014  Cadence Design Systems, Inc.  All Rights Reserved.
# DFII-VCAR Interface Version : sub-version 5.10.41.500.6.137
# Virtuoso Version           : version 5.1.0 07/26/2009 22:40 (cicln04) $
# VCAR Version                : 11.1.33
# Date Created   : Mon Nov  3 19:29:26 2014
# VCAR File Name  : /home/zxw6805/ee620/zxw_fa2.pla (placement)
# Rules Template : /classes/ee620/ami05_vcr.rule
(placement
 (component zxw_xor2
  (place |I5 0 7.8 front 0)
  (place |I6 26.4 7.8 front 0)
 )
 (component zxw_nand2
  (place |I4 52.8 7.8 front 0)
  (place |I3 64.8 7.8 front 0)
  (place |I2 76.8 7.8 front 0)
 )
)
# end placement
