# (c) Copyright 1999-2014  Cadence Design Systems, Inc.  All Rights Reserved.
# DFII-VCAR Interface Version : sub-version 5.10.41.500.6.137
# Virtuoso Version           : version 5.1.0 07/26/2009 22:40 (cicln04) $
# VCAR Version                : 11.1.33
# Date Created   : Mon Oct 13 18:32:58 2014
# VCAR File Name  : /home/zxw6805/ee620/zxw_tut2.par (part)
# Rules Template : /classes/ee620/ami05_vcr.rule
(part_library
 (logical_part_mapping zxw_inv_part
  (comp  |I4 |I3 |I2 |I1 |I5 |I6 |I12 |I11 |I10 |I9 |I8 |I7))
 (directory $/zxw_tut2Parts)
)
# end parts
