
***** Begin Label Report *****

 Label in cell 'zxw_nand layout zxw_lib':
  info: Assign net label "out1" at (4.750, 15.650) to layer `m3NoRes'.
  info: Assign net label "in2" at (9.500, 15.750) to layer `m3NoRes'.
  info: Assign net label "in1" at (2.150, 15.700) to layer `m3NoRes'.
  info: Assign net label "gnd!" at (4.000, 1.150) to layer `m1NoRes'.
  info: Assign net label "vdd!" at (4.750, 26.550) to layer `m1NoRes'.
  info: Assign pin label "out1" at (4.750, 15.650) to layer `m3NoRes'.
  info: Assign pin label "in2" at (9.500, 15.750) to layer `m3NoRes'.
  info: Assign pin label "in1" at (2.150, 15.700) to layer `m3NoRes'.
  info: Assign pin label "gnd!" at (4.000, 1.150) to layer `m1NoRes'.
  info: Assign pin label "vdd!" at (4.750, 26.550) to layer `m1NoRes'.

***** End of Label Report *****

