
***** Begin Label Report *****

 Label in cell 'zxw_inv2 layout zxw_lib':
  info: Floating label discarded:  "out1" at (8.300, 13.150).
  info: Floating label discarded:  "in1" at (3.950, 13.400).
  info: Assign net label "gnd!" at (1.750, 3.000) to layer `m1NoRes'.
  info: Assign net label "vdd!" at (1.500, 26.800) to layer `m1NoRes'.
  info: Floating label discarded:  "out1" at (8.300, 13.150).
  info: Floating label discarded:  "in1" at (3.950, 13.400).
  info: Assign pin label "gnd!" at (1.750, 3.000) to layer `m1NoRes'.
  info: Assign pin label "vdd!" at (1.500, 26.800) to layer `m1NoRes'.

 Label in cell 'zxw_inv3 layout zxw_lib':
  info: Assign net label "in2" at (-3.600, 33.600) to layer `m3NoRes'.
  info: Assign net label "out2" at (11.300, 33.550) to layer `m3NoRes'.
  info: Assign net label "vdd!" at (3.600, 30.650) to layer `m1NoRes'.
  info: Assign net label "grd!" at (3.700, 5.650) to layer `m1NoRes'.
  info: Assign pin label "in2" at (-3.600, 33.600) to layer `m3NoRes'.
  info: Assign pin label "out2" at (11.300, 33.550) to layer `m3NoRes'.
  info: Assign pin label "vdd!" at (3.600, 30.650) to layer `m1NoRes'.
  info: Assign pin label "grd!" at (3.700, 5.650) to layer `m1NoRes'.

***** End of Label Report *****

