Schematic                    | Layout                    | Status
-------------------------------------------------------------------------------
zxw_mux2 schematic zxw_lib   | zxw_mux2 layout zxw_lib   | matched          
zxw_dff schematic zxw_lib    | zxw_dff layout zxw_lib    | matched          
zxw_bsc schematic zxw_lib    | zxw_bsc layout zxw_lib    | matched          
zxw_bsr6 schematic zxw_lib   | zxw_bsr6 layout zxw_lib   | errors,           *
                             |                           | fatal pin errs    *

Mismatch between Schematic and Layout
   1 cell with errors
   3 cells matched
