# (c) Copyright 1999-2014  Cadence Design Systems, Inc.  All Rights Reserved.
# DFII-VCAR Interface Version : sub-version 5.10.41.500.6.137
# Virtuoso Version           : version 5.1.0 07/26/2009 22:40 (cicln04) $
# VCAR Version                : 11.1.33
# Date Created   : Mon Oct 13 18:32:58 2014
# VCAR File Name  : /home/zxw6805/ee620/zxw_tut2.pla (placement)
# Rules Template : /classes/ee620/ami05_vcr.rule
(placement
 (component zxw_inv
  (place |I4 67.45 15.6 front 0)
  (place |I3 55.4 15.6 front 0)
  (place |I2 43.35 15.6 front 0)
  (place |I1 31.3 15.6 front 0)
  (place |I5 19.25 15.6 front 0)
  (place |I6 7.2 15.6 front 0)
  (place |I12 7.2 78 front 0)
  (place |I11 19.25 78 front 0)
  (place |I10 31.3 78 front 0)
  (place |I9 43.35 78 front 0)
  (place |I8 55.4 78 front 0)
  (place |I7 67.45 78 front 0)
 )
)
# end placement
