Schematic                       | Layout                       | Status
-------------------------------------------------------------------------------
zxw_mux2 schematic zxw_lib      | zxw_mux2 layout zxw_lib      | matched    
zxw_dff schematic zxw_lib       | zxw_dff layout zxw_lib       | matched    
zxw_bsc schematic zxw_lib       | zxw_bsc layout zxw_lib       | matched    
zxw_bsr5 schematic zxw_lib      | zxw_bsr5 layout zxw_lib      | matched    
zxw_nand2 schematic zxw_lib     | zxw_nand2 layout zxw_lib     | matched    
zxw_xor2 schematic zxw_lib      | zxw_xor2 layout zxw_lib      | matched    
zxw_fa schematic zxw_lib        | zxw_fa layout zxw_lib        | matched    
zxw_bstest schematic zxw_lib    | zxw_bstest layout zxw_lib    | matched    

Schematic and Layout Match
