
***** Begin Label Report *****

 Label in cell 'zxw_inv4 layout zxw_lib':
  info: Assign net label "in1" at (2.400, 11.050) to layer `m3NoRes'.
  info: Assign net label "out1" at (5.500, 10.800) to layer `m3NoRes'.
  info: Assign net label "gnd!" at (6.100, 4.900) to layer `m1NoRes'.
  info: Assign net label "vdd!" at (4.950, 30.400) to layer `m1NoRes'.
  info: Assign pin label "in1" at (2.400, 11.050) to layer `m3NoRes'.
  info: Assign pin label "out1" at (5.500, 10.800) to layer `m3NoRes'.
  info: Assign pin label "gnd!" at (6.100, 4.900) to layer `m1NoRes'.
  info: Assign pin label "vdd!" at (4.950, 30.400) to layer `m1NoRes'.

***** End of Label Report *****

