# (c) Copyright 1999-2014  Cadence Design Systems, Inc.  All Rights Reserved.
# DFII-VCAR Interface Version : sub-version 5.10.41.500.6.137
# Virtuoso Version           : version 5.1.0 07/26/2009 22:40 (cicln04) $
# VCAR Version                : 11.1.33
# Date Created   : Mon Nov  3 00:45:03 2014
# VCAR File Name  : /home/zxw6805/ee620/zxw_fa2Images/zxw_nand2.i (image)
# Rules Template : /classes/ee620/ami05_vcr.rule
(image zxw_nand2
 (outline (rect signal 0 0 12 31.2))
 (spin out1
  (shapes (rect M3 4.5 15.35 5.1 15.95))
  (property (signal_direction inout))
 )
 (spin in2
  (shapes (rect M3 6.9 20.05 7.5 20.65))
  (property (signal_direction inout))
 )
 (spin in1
  (shapes (rect M3 2.1 17.7 2.7 18.3))
  (property (signal_direction inout))
 )
 (conductor
  (polygon M3 0 7.65 16.75 7.6 16.75 7.6 31.2 6.8 31.2 6.8 16.75
   6.75 16.75 6.75 14.05 6.8 14.05 6.8 0 7.6 0 7.6 14.05 7.65 14.05 7.65 16.75))
 (conductor
  (polygon M3 0 5.25 16.75 5.2 16.75 5.2 31.2 4.4 31.2 4.4 16.75
   4.35 16.75 4.35 14.05 4.4 14.05 4.4 0 5.2 0 5.2 14.05 5.25 14.05 5.25 16.75))
 (conductor
  (polygon M3 0 2.85 16.75 2.8 16.75 2.8 31.2 2 31.2 2 16.75 1.95 16.75
   1.95 14.05 2 14.05 2 0 2.8 0 2.8 14.05 2.85 14.05 2.85 16.75))
 (keepout
  (polygon DIF 0 8 23.6 6.9 23.6 6.9 23.45 5.9 23.45 5.9 23.6 4.8 23.6
   4.8 23.45 3.8 23.45 3.8 23.6 2.7 23.6 2.7 18.5 3.8 18.5 3.8 18.65
   4.8 18.65 4.8 18.5 5.9 18.5 5.9 18.65 6.9 18.65 6.9 18.5 8 18.5 8 23.6))
 (keepout
  (polygon DIF 0 8 11.85 6.9 11.85 6.9 11.7 5.9 11.7 5.9 11.85 4.8 11.85
   4.8 11.7 3.8 11.7 3.8 11.85 2.7 11.85 2.7 6.75 3.8 6.75 3.8 6.9
   4.8 6.9 4.8 6.75 5.9 6.75 5.9 6.9 6.9 6.9 6.9 6.75 8 6.75 8 11.85))
 (keepout
  (rect DIF 2.05 27.4 9.25 28.5))
 (keepout
  (rect DIF 2.05 2.15 9.25 3.5))
 (keepout
  (polygon TUB 0 12 31.2 0 31.2 0 25.2 1.2 25.2 1.2 16.8 9.6 16.8
   9.6 25.2 12 25.2 12 31.2))
 (keepout
  (polygon POLY1 0 4.6 23.95 4 23.95 4 16.75 1.95 16.75 1.95 14.55
   4 14.55 4 6.35 4.6 6.35 4.6 23.95))
 (keepout
  (polygon POLY1 0 7.65 16.8 6.7 16.8 6.7 23.95 6.1 23.95 6.1 6.35
   6.7 6.35 6.7 14.55 7.65 14.55 7.65 16.8))
 (keepout
  (rect CNT 2.15 16.05 2.65 16.55))
 (keepout
  (rect CNT 2.15 14.75 2.65 15.25))
 (keepout
  (rect CNT 2.35 27.7 2.85 28.2))
 (keepout
  (rect CNT 2.35 2.45 2.85 2.95))
 (keepout
  (rect CNT 3 22.8 3.5 23.3))
 (keepout
  (rect CNT 3 21.8 3.5 22.3))
 (keepout
  (rect CNT 3 20.8 3.5 21.3))
 (keepout
  (rect CNT 3 19.8 3.5 20.3))
 (keepout
  (rect CNT 3 18.8 3.5 19.3))
 (keepout
  (rect CNT 3 11.05 3.5 11.55))
 (keepout
  (rect CNT 3 10.05 3.5 10.55))
 (keepout
  (rect CNT 3 9.05 3.5 9.55))
 (keepout
  (rect CNT 3 8.05 3.5 8.55))
 (keepout
  (rect CNT 3 7.05 3.5 7.55))
 (keepout
  (rect CNT 3.35 27.7 3.85 28.2))
 (keepout
  (rect CNT 3.35 2.45 3.85 2.95))
 (keepout
  (rect CNT 4.35 27.7 4.85 28.2))
 (keepout
  (rect CNT 4.35 2.45 4.85 2.95))
 (keepout
  (rect CNT 5.1 22.8 5.6 23.3))
 (keepout
  (rect CNT 5.1 21.8 5.6 22.3))
 (keepout
  (rect CNT 5.1 20.8 5.6 21.3))
 (keepout
  (rect CNT 5.1 19.8 5.6 20.3))
 (keepout
  (rect CNT 5.1 18.8 5.6 19.3))
 (keepout
  (rect CNT 5.1 11.05 5.6 11.55))
 (keepout
  (rect CNT 5.1 10.05 5.6 10.55))
 (keepout
  (rect CNT 5.1 9.05 5.6 9.55))
 (keepout
  (rect CNT 5.1 8.05 5.6 8.55))
 (keepout
  (rect CNT 5.1 7.05 5.6 7.55))
 (keepout
  (rect CNT 5.4 27.7 5.9 28.2))
 (keepout
  (rect CNT 5.4 2.45 5.9 2.95))
 (keepout
  (rect CNT 6.4 27.7 6.9 28.2))
 (keepout
  (rect CNT 6.4 2.45 6.9 2.95))
 (keepout
  (rect CNT 6.95 16.05 7.45 16.55))
 (keepout
  (rect CNT 6.95 14.75 7.45 15.25))
 (keepout
  (rect CNT 7.2 22.8 7.7 23.3))
 (keepout
  (rect CNT 7.2 21.8 7.7 22.3))
 (keepout
  (rect CNT 7.2 20.8 7.7 21.3))
 (keepout
  (rect CNT 7.2 19.8 7.7 20.3))
 (keepout
  (rect CNT 7.2 18.8 7.7 19.3))
 (keepout
  (rect CNT 7.2 11.05 7.7 11.55))
 (keepout
  (rect CNT 7.2 10.05 7.7 10.55))
 (keepout
  (rect CNT 7.2 9.05 7.7 9.55))
 (keepout
  (rect CNT 7.2 8.05 7.7 8.55))
 (keepout
  (rect CNT 7.2 7.05 7.7 7.55))
 (keepout
  (rect CNT 7.45 27.7 7.95 28.2))
 (keepout
  (rect CNT 7.45 2.45 7.95 2.95))
 (keepout
  (rect CNT 8.45 27.7 8.95 28.2))
 (keepout
  (rect CNT 8.45 2.45 8.95 2.95))
 (keepout
  (rect M1 1.95 14.55 2.85 16.75))
 (keepout
  (rect M1 4.9 6.85 5.8 11.75))
 (keepout
  (rect M1 6.75 14.55 7.65 16.75))
 (keepout
  (polygon M1 0 7.9 13.7 5.7 13.7 5.7 18.6 5.8 18.6 5.8 23.5 4.9 23.5
   4.9 18.6 5.1 18.6 5.1 16.75 4.35 16.75 4.35 14.55 5.1 14.55
   5.1 13.1 7 13.1 7 6.85 7.9 6.85 7.9 13.7))
 (keepout
  (polygon M1 0 12 31.2 0 31.2 0 25.2 2.8 25.2 2.8 18.6 3.7 18.6
   3.7 25.2 7 25.2 7 18.6 7.9 18.6 7.9 25.2 12 25.2 12 31.2))
 (keepout
  (polygon M1 0 12 6 3.7 6 3.7 11.75 2.8 11.75 2.8 6 0 6 0 0 12 0 12 6))
 (keepout
  (rect VIA 2.15 16.05 2.65 16.55))
 (keepout
  (rect VIA 2.15 14.75 2.65 15.25))
 (keepout
  (rect VIA 4.55 16.05 5.05 16.55))
 (keepout
  (rect VIA 4.55 14.75 5.05 15.25))
 (keepout
  (rect VIA 6.95 16.05 7.45 16.55))
 (keepout
  (rect VIA 6.95 14.75 7.45 15.25))
 (keepout
  (rect M2 1.95 14.05 2.85 16.75))
 (keepout
  (rect M2 4.35 14.55 5.25 16.75))
 (keepout
  (rect M2 6.75 14.05 7.65 16.75))
 (keepout
  (rect VIA2 2.15 16.05 2.65 16.55))
 (keepout
  (rect VIA2 2.15 14.75 2.65 15.25))
 (keepout
  (rect VIA2 4.55 16.05 5.05 16.55))
 (keepout
  (rect VIA2 4.55 14.75 5.05 15.25))
 (keepout
  (rect VIA2 6.95 16.05 7.45 16.55))
 (keepout
  (rect VIA2 6.95 14.75 7.45 15.25))
)
# end image
