# (c) Copyright 1999-2014  Cadence Design Systems, Inc.  All Rights Reserved.
# DFII-VCAR Interface Version : sub-version 5.10.41.500.6.137
# Virtuoso Version           : version 5.1.0 07/26/2009 22:40 (cicln04) $
# VCAR Version                : 11.1.33
# Date Created   : Wed Nov  5 09:32:24 2014
# VCAR File Name  : /home/zxw6805/ee620/zxw_bsr5Parts/zxw_bsc_part.part (part)
# Rules Template : /classes/ee620/ami05_vcr.rule
(logical_part zxw_bsc_part
# Physical   Pin   Gate   Gate   Gate   Gate Pin  Subgate  Subgate  SubGate
# Pin ID     Type         Swap   Pins   Swap               Swap     Pins
) # end part
