# (c) Copyright 1999-2014  Cadence Design Systems, Inc.  All Rights Reserved.
# DFII-VCAR Interface Version : sub-version 5.10.41.500.6.137
# Virtuoso Version           : version 5.1.0 07/26/2009 22:40 (cicln04) $
# VCAR Version                : 11.1.33
# Date Created   : Wed Oct 29 19:20:08 2014
# VCAR File Name  : /home/zxw6805/ee620/zxw_faImages/zxw_xor2.i (image)
# Rules Template : /classes/ee620/ami05_vcr.rule
(image zxw_xor2
 (outline (rect signal 0 0 26.4 31.2))
 (spin B
  (shapes (rect M3 18.9 15.25 19.5 15.85))
  (property (signal_direction inout))
 )
 (spin Y
  (shapes (rect M3 9.3 12.75 9.9 13.35))
  (property (signal_direction inout))
 )
 (spin A
  (shapes (rect M3 4.5 17.7 5.1 18.3))
  (property (signal_direction inout))
 )
 (conductor
  (polygon M3 0 19.65 14.8 19.6 14.8 19.6 31.2 18.8 31.2 18.8 14.8
   18.75 14.8 18.75 12.1 18.8 12.1 18.8 0 19.6 0 19.6 12.1 19.65 12.1 19.65 14.8))
 (conductor
  (polygon M3 0 10.1 14.8 10 14.8 10 31.2 9.2 31.2 9.2 14.8 9 14.8
   9 12.1 9.2 12.1 9.2 0 10 0 10 12.1 10.1 12.1 10.1 14.8))
 (conductor
  (polygon M3 0 5.35 14.8 5.2 14.8 5.2 31.2 4.4 31.2 4.4 14.8 4.25 14.8
   4.25 12.1 4.4 12.1 4.4 0 5.2 0 5.2 12.1 5.35 12.1 5.35 14.8))
 (keepout
  (polygon DIF 0 4.5 11.4 3.4 11.4 3.4 10.95 2.4 10.95 2.4 11.4
   1.3 11.4 1.3 8.1 2.4 8.1 2.4 8.55 3.4 8.55 3.4 8.1 4.5 8.1 4.5 11.4))
 (keepout
  (polygon DIF 0 6.35 20.35 5.25 20.35 5.25 20.1 4.2 20.1 4.2 20.35
   3.1 20.35 3.1 15.05 4.2 15.05 4.2 15.3 5.25 15.3 5.25 15.05
   6.35 15.05 6.35 20.35))
 (keepout
  (polygon DIF 0 10.7 11.75 9.6 11.75 9.6 11.45 8.6 11.45 8.6 11.75
   7.5 11.75 7.5 11.45 6.5 11.45 6.5 11.75 5.4 11.75 5.4 6.35
   6.5 6.35 6.5 6.65 7.5 6.65 7.5 6.35 8.6 6.35 8.6 6.65 9.6 6.65
   9.6 6.35 10.7 6.35 10.7 11.75))
 (keepout
  (rect DIF 7.4 15.3 16.9 24.9))
 (keepout
  (polygon DIF 0 16.9 11.75 15.8 11.75 15.8 11.45 14.8 11.45 14.8 11.75
   13.7 11.75 13.7 11.45 12.7 11.45 12.7 11.75 11.6 11.75 11.6 6.35
   12.7 6.35 12.7 6.65 13.7 6.65 13.7 6.35 14.8 6.35 14.8 6.65
   15.8 6.65 15.8 6.35 16.9 6.35 16.9 11.75))
 (keepout
  (polygon DIF 0 21 24.8 19.9 24.8 19.9 24.55 18.9 24.55 18.9 24.8
   17.8 24.8 17.8 19.5 18.9 19.5 18.9 19.75 19.9 19.75 19.9 19.5
   21 19.5 21 24.8))
 (keepout
  (polygon DIF 0 21 9.7 19.9 9.7 19.9 9.25 18.9 9.25 18.9 9.7 17.8 9.7
   17.8 6.4 18.9 6.4 18.9 6.85 19.9 6.85 19.9 6.4 21 6.4 21 9.7))
 (keepout
  (rect DIF 0.95 27.4 24.1 28.5))
 (keepout
  (rect DIF 0.95 2.45 24.1 3.55))
 (keepout
  (polygon TUB 0 26.4 31.2 0 31.2 0 25.2 1.2 25.2 1.2 13.25 24 13.25
   24 25.2 26.4 25.2 26.4 31.2))
 (keepout
  (polygon POLY1 0 9.3 25.4 8.7 25.4 8.7 14.75 6.7 14.75 6.7 13.35
   5.4 13.35 5.4 14.3 5 14.3 5 20.6 4.4 20.6 4.4 14.3 4.2 14.3
   4.2 13.35 2.6 13.35 2.6 8.05 3.2 8.05 3.2 12.75 4.2 12.75
   4.2 12.1 5.4 12.1 5.4 12.75 6.7 12.75 6.7 6.15 7.3 6.15 7.3 14.15
   9.3 14.15 9.3 25.4))
 (keepout
  (polygon POLY1 0 11.4 25.4 10.8 25.4 10.8 12.55 8.8 12.55 8.8 5.55
   2.3 5.55 2.3 7.5 1.4 7.5 1.4 4.95 9.4 4.95 9.4 11.95 11.4 11.95 11.4 25.4))
 (keepout
  (polygon POLY1 0 13.75 13.45 13.5 13.45 13.5 25.4 12.9 25.4 12.9 13.45
   12.85 13.45 12.85 12.45 12.9 12.45 12.9 6.15 13.5 6.15 13.5 12.45
   13.75 12.45 13.75 13.45))
 (keepout
  (polygon POLY1 0 19.7 25.4 19.1 25.4 19.1 14.8 18.75 14.8 18.75 12.1
   19.1 12.1 19.1 6.35 19.7 6.35 19.7 25.4))
 (keepout
  (polygon POLY1 0 22.1 7.5 21.2 7.5 21.2 6.6 21.4 6.6 21.4 5.65
   15.6 5.65 15.6 25.4 15 25.4 15 5.05 22 5.05 22 6.6 22.1 6.6 22.1 7.5))
 (keepout
  (rect CNT 1.25 27.7 1.75 28.2))
 (keepout
  (rect CNT 1.25 2.75 1.75 3.25))
 (keepout
  (rect CNT 1.6 10.5 2.1 11))
 (keepout
  (rect CNT 1.6 9.5 2.1 10))
 (keepout
  (rect CNT 1.6 8.5 2.1 9))
 (keepout
  (rect CNT 1.6 6.8 2.1 7.3))
 (keepout
  (rect CNT 2.25 27.7 2.75 28.2))
 (keepout
  (rect CNT 2.25 2.75 2.75 3.25))
 (keepout
  (rect CNT 3.25 27.7 3.75 28.2))
 (keepout
  (rect CNT 3.25 2.75 3.75 3.25))
 (keepout
  (rect CNT 3.4 19.45 3.9 19.95))
 (keepout
  (rect CNT 3.4 18.45 3.9 18.95))
 (keepout
  (rect CNT 3.4 17.45 3.9 17.95))
 (keepout
  (rect CNT 3.4 16.45 3.9 16.95))
 (keepout
  (rect CNT 3.4 15.45 3.9 15.95))
 (keepout
  (rect CNT 3.7 10.5 4.2 11))
 (keepout
  (rect CNT 3.7 9.5 4.2 10))
 (keepout
  (rect CNT 3.7 8.5 4.2 9))
 (keepout
  (rect CNT 4.25 27.7 4.75 28.2))
 (keepout
  (rect CNT 4.25 2.75 4.75 3.25))
 (keepout
  (rect CNT 4.55 13.6 5.05 14.1))
 (keepout
  (rect CNT 4.55 12.3 5.05 12.8))
 (keepout
  (rect CNT 5.25 27.7 5.75 28.2))
 (keepout
  (rect CNT 5.25 2.75 5.75 3.25))
 (keepout
  (rect CNT 5.55 19.45 6.05 19.95))
 (keepout
  (rect CNT 5.55 18.45 6.05 18.95))
 (keepout
  (rect CNT 5.55 17.45 6.05 17.95))
 (keepout
  (rect CNT 5.55 16.45 6.05 16.95))
 (keepout
  (rect CNT 5.55 15.45 6.05 15.95))
 (keepout
  (rect CNT 5.7 10.8 6.2 11.3))
 (keepout
  (rect CNT 5.7 9.8 6.2 10.3))
 (keepout
  (rect CNT 5.7 8.8 6.2 9.3))
 (keepout
  (rect CNT 5.7 7.8 6.2 8.3))
 (keepout
  (rect CNT 5.7 6.8 6.2 7.3))
 (keepout
  (rect CNT 6.25 27.7 6.75 28.2))
 (keepout
  (rect CNT 6.25 2.75 6.75 3.25))
 (keepout
  (rect CNT 7.25 27.7 7.75 28.2))
 (keepout
  (rect CNT 7.25 2.75 7.75 3.25))
 (keepout
  (rect CNT 7.7 23.85 8.2 24.35))
 (keepout
  (rect CNT 7.7 22.85 8.2 23.35))
 (keepout
  (rect CNT 7.7 21.85 8.2 22.35))
 (keepout
  (rect CNT 7.7 20.85 8.2 21.35))
 (keepout
  (rect CNT 7.7 19.85 8.2 20.35))
 (keepout
  (rect CNT 7.7 18.85 8.2 19.35))
 (keepout
  (rect CNT 7.7 17.85 8.2 18.35))
 (keepout
  (rect CNT 7.7 16.85 8.2 17.35))
 (keepout
  (rect CNT 7.7 15.85 8.2 16.35))
 (keepout
  (rect CNT 7.8 10.8 8.3 11.3))
 (keepout
  (rect CNT 7.8 9.8 8.3 10.3))
 (keepout
  (rect CNT 7.8 8.8 8.3 9.3))
 (keepout
  (rect CNT 7.8 7.8 8.3 8.3))
 (keepout
  (rect CNT 7.8 6.8 8.3 7.3))
 (keepout
  (rect CNT 8.25 27.7 8.75 28.2))
 (keepout
  (rect CNT 8.25 2.75 8.75 3.25))
 (keepout
  (rect CNT 9.3 27.7 9.8 28.2))
 (keepout
  (rect CNT 9.3 2.75 9.8 3.25))
 (keepout
  (rect CNT 9.8 23.85 10.3 24.35))
 (keepout
  (rect CNT 9.8 22.85 10.3 23.35))
 (keepout
  (rect CNT 9.8 21.85 10.3 22.35))
 (keepout
  (rect CNT 9.8 20.85 10.3 21.35))
 (keepout
  (rect CNT 9.8 19.85 10.3 20.35))
 (keepout
  (rect CNT 9.8 18.85 10.3 19.35))
 (keepout
  (rect CNT 9.8 17.85 10.3 18.35))
 (keepout
  (rect CNT 9.8 16.85 10.3 17.35))
 (keepout
  (rect CNT 9.8 15.85 10.3 16.35))
 (keepout
  (rect CNT 9.9 10.8 10.4 11.3))
 (keepout
  (rect CNT 9.9 9.8 10.4 10.3))
 (keepout
  (rect CNT 9.9 8.8 10.4 9.3))
 (keepout
  (rect CNT 9.9 7.8 10.4 8.3))
 (keepout
  (rect CNT 9.9 6.8 10.4 7.3))
 (keepout
  (rect CNT 10.3 27.7 10.8 28.2))
 (keepout
  (rect CNT 10.3 2.75 10.8 3.25))
 (keepout
  (rect CNT 11.3 27.7 11.8 28.2))
 (keepout
  (rect CNT 11.3 2.75 11.8 3.25))
 (keepout
  (rect CNT 11.9 23.85 12.4 24.35))
 (keepout
  (rect CNT 11.9 22.85 12.4 23.35))
 (keepout
  (rect CNT 11.9 21.85 12.4 22.35))
 (keepout
  (rect CNT 11.9 20.85 12.4 21.35))
 (keepout
  (rect CNT 11.9 19.85 12.4 20.35))
 (keepout
  (rect CNT 11.9 18.85 12.4 19.35))
 (keepout
  (rect CNT 11.9 17.85 12.4 18.35))
 (keepout
  (rect CNT 11.9 16.85 12.4 17.35))
 (keepout
  (rect CNT 11.9 15.85 12.4 16.35))
 (keepout
  (rect CNT 11.9 10.8 12.4 11.3))
 (keepout
  (rect CNT 11.9 9.8 12.4 10.3))
 (keepout
  (rect CNT 11.9 8.8 12.4 9.3))
 (keepout
  (rect CNT 11.9 7.8 12.4 8.3))
 (keepout
  (rect CNT 11.9 6.8 12.4 7.3))
 (keepout
  (rect CNT 12.3 27.7 12.8 28.2))
 (keepout
  (rect CNT 12.3 2.75 12.8 3.25))
 (keepout
  (rect CNT 13.05 12.65 13.55 13.15))
 (keepout
  (rect CNT 13.3 27.7 13.8 28.2))
 (keepout
  (rect CNT 13.3 2.75 13.8 3.25))
 (keepout
  (rect CNT 14 23.85 14.5 24.35))
 (keepout
  (rect CNT 14 22.85 14.5 23.35))
 (keepout
  (rect CNT 14 21.85 14.5 22.35))
 (keepout
  (rect CNT 14 20.85 14.5 21.35))
 (keepout
  (rect CNT 14 19.85 14.5 20.35))
 (keepout
  (rect CNT 14 18.85 14.5 19.35))
 (keepout
  (rect CNT 14 17.85 14.5 18.35))
 (keepout
  (rect CNT 14 16.85 14.5 17.35))
 (keepout
  (rect CNT 14 15.85 14.5 16.35))
 (keepout
  (rect CNT 14 10.8 14.5 11.3))
 (keepout
  (rect CNT 14 9.8 14.5 10.3))
 (keepout
  (rect CNT 14 8.8 14.5 9.3))
 (keepout
  (rect CNT 14 7.8 14.5 8.3))
 (keepout
  (rect CNT 14 6.8 14.5 7.3))
 (keepout
  (rect CNT 14.3 27.7 14.8 28.2))
 (keepout
  (rect CNT 14.3 2.75 14.8 3.25))
 (keepout
  (rect CNT 15.3 27.7 15.8 28.2))
 (keepout
  (rect CNT 15.3 2.75 15.8 3.25))
 (keepout
  (rect CNT 16.1 23.85 16.6 24.35))
 (keepout
  (rect CNT 16.1 22.85 16.6 23.35))
 (keepout
  (rect CNT 16.1 21.85 16.6 22.35))
 (keepout
  (rect CNT 16.1 20.85 16.6 21.35))
 (keepout
  (rect CNT 16.1 19.85 16.6 20.35))
 (keepout
  (rect CNT 16.1 18.85 16.6 19.35))
 (keepout
  (rect CNT 16.1 17.85 16.6 18.35))
 (keepout
  (rect CNT 16.1 16.85 16.6 17.35))
 (keepout
  (rect CNT 16.1 15.85 16.6 16.35))
 (keepout
  (rect CNT 16.1 10.8 16.6 11.3))
 (keepout
  (rect CNT 16.1 9.8 16.6 10.3))
 (keepout
  (rect CNT 16.1 8.8 16.6 9.3))
 (keepout
  (rect CNT 16.1 7.8 16.6 8.3))
 (keepout
  (rect CNT 16.1 6.8 16.6 7.3))
 (keepout
  (rect CNT 16.3 27.7 16.8 28.2))
 (keepout
  (rect CNT 16.3 2.75 16.8 3.25))
 (keepout
  (rect CNT 17.3 27.7 17.8 28.2))
 (keepout
  (rect CNT 17.3 2.75 17.8 3.25))
 (keepout
  (rect CNT 18.1 23.9 18.6 24.4))
 (keepout
  (rect CNT 18.1 22.9 18.6 23.4))
 (keepout
  (rect CNT 18.1 21.9 18.6 22.4))
 (keepout
  (rect CNT 18.1 20.9 18.6 21.4))
 (keepout
  (rect CNT 18.1 19.9 18.6 20.4))
 (keepout
  (rect CNT 18.1 8.8 18.6 9.3))
 (keepout
  (rect CNT 18.1 7.8 18.6 8.3))
 (keepout
  (rect CNT 18.1 6.8 18.6 7.3))
 (keepout
  (rect CNT 18.3 27.7 18.8 28.2))
 (keepout
  (rect CNT 18.3 2.75 18.8 3.25))
 (keepout
  (rect CNT 18.95 13.6 19.45 14.1))
 (keepout
  (rect CNT 18.95 12.3 19.45 12.8))
 (keepout
  (rect CNT 19.3 27.7 19.8 28.2))
 (keepout
  (rect CNT 19.3 2.75 19.8 3.25))
 (keepout
  (rect CNT 20.2 23.9 20.7 24.4))
 (keepout
  (rect CNT 20.2 22.9 20.7 23.4))
 (keepout
  (rect CNT 20.2 21.9 20.7 22.4))
 (keepout
  (rect CNT 20.2 20.9 20.7 21.4))
 (keepout
  (rect CNT 20.2 19.9 20.7 20.4))
 (keepout
  (rect CNT 20.2 8.8 20.7 9.3))
 (keepout
  (rect CNT 20.2 7.8 20.7 8.3))
 (keepout
  (rect CNT 20.2 6.8 20.7 7.3))
 (keepout
  (rect CNT 20.3 27.7 20.8 28.2))
 (keepout
  (rect CNT 20.3 2.75 20.8 3.25))
 (keepout
  (rect CNT 21.3 27.7 21.8 28.2))
 (keepout
  (rect CNT 21.3 2.75 21.8 3.25))
 (keepout
  (rect CNT 21.4 6.8 21.9 7.3))
 (keepout
  (rect CNT 22.3 27.7 22.8 28.2))
 (keepout
  (rect CNT 22.3 2.75 22.8 3.25))
 (keepout
  (rect CNT 23.3 27.7 23.8 28.2))
 (keepout
  (rect CNT 23.3 2.75 23.8 3.25))
 (keepout
  (polygon M1 0 4.1 20.15 3.2 20.15 3.2 16.35 1.4 16.35 1.4 6.6
   2.3 6.6 2.3 15.65 3.2 15.65 3.2 15.25 4.1 15.25 4.1 20.15))
 (keepout
  (rect M1 4.25 12.1 5.35 14.3))
 (keepout
  (rect M1 5.5 6.6 6.4 11.5))
 (keepout
  (rect M1 7.5 15.6 8.4 24.55))
 (keepout
  (rect M1 9.7 6.6 10.6 11.5))
 (keepout
  (rect M1 11.7 15.6 12.6 24.55))
 (keepout
  (rect M1 11.7 6.6 12.6 11.5))
 (keepout
  (polygon M1 0 14.7 24.55 13.8 24.55 13.8 14.65 9 14.65 9 12.7
   7.8 12.7 7.8 11.5 7.6 11.5 7.6 6.6 8.5 6.6 8.5 11.5 8.4 11.5
   8.4 12.1 10.1 12.1 10.1 13.95 14.7 13.95 14.7 24.55))
 (keepout
  (rect M1 15.9 15.6 16.8 24.55))
 (keepout
  (rect M1 15.9 6.6 16.8 11.5))
 (keepout
  (polygon M1 0 19.65 14.3 18.75 14.3 18.75 13.25 13.75 13.25 13.75 13.35
   12.85 13.35 12.85 12.45 13.75 12.45 13.75 12.55 18.75 12.55
   18.75 12.1 19.65 12.1 19.65 14.3))
 (keepout
  (polygon M1 0 22.1 7.5 20.9 7.5 20.9 9.5 20.85 9.5 20.85 19.7
   20.9 19.7 20.9 24.6 20 24.6 20 19.7 20.25 19.7 20.25 9.5 20 9.5
   20 6.6 22.1 6.6 22.1 7.5))
 (keepout
  (polygon M1 0 26.4 31.2 0 31.2 0 25.2 5.35 25.2 5.35 15.25 6.25 15.25
   6.25 25.2 9.6 25.2 9.6 15.6 10.5 15.6 10.5 25.2 17.9 25.2
   17.9 19.7 18.8 19.7 18.8 25.2 26.4 25.2 26.4 31.2))
 (keepout
  (polygon M1 0 26.4 6 18.8 6 18.8 9.5 17.9 9.5 17.9 6 14.7 6 14.7 11.5
   13.8 11.5 13.8 6 4.4 6 4.4 11.2 3.5 11.2 3.5 6 0 6 0 0 26.4 0 26.4 6))
 (keepout
  (rect VIA 4.55 13.6 5.05 14.1))
 (keepout
  (rect VIA 4.55 12.3 5.05 12.8))
 (keepout
  (rect VIA 5.7 6.8 6.2 7.3))
 (keepout
  (rect VIA 7.7 22.85 8.2 23.35))
 (keepout
  (rect VIA 9.3 13.6 9.8 14.1))
 (keepout
  (rect VIA 9.3 12.3 9.8 12.8))
 (keepout
  (rect VIA 9.9 8.8 10.4 9.3))
 (keepout
  (rect VIA 11.9 6.8 12.4 7.3))
 (keepout
  (rect VIA 16.1 22.85 16.6 23.35))
 (keepout
  (rect VIA 16.1 8.8 16.6 9.3))
 (keepout
  (rect VIA 18.95 13.6 19.45 14.1))
 (keepout
  (rect VIA 18.95 12.3 19.45 12.8))
 (keepout
  (rect M2 4.25 12.1 5.35 14.8))
 (keepout
  (rect M2 9 12.1 10.1 14.8))
 (keepout
  (rect M2 5.5 6.6 13.1 7.5))
 (keepout
  (rect M2 7 22.65 16.8 23.55))
 (keepout
  (rect M2 9.7 8.6 17.75 9.5))
 (keepout
  (rect M2 18.75 12.1 19.65 14.8))
 (keepout
  (rect VIA2 4.55 13.6 5.05 14.1))
 (keepout
  (rect VIA2 4.55 12.3 5.05 12.8))
 (keepout
  (rect VIA2 9.3 13.6 9.8 14.1))
 (keepout
  (rect VIA2 9.3 12.3 9.8 12.8))
 (keepout
  (rect VIA2 18.95 13.6 19.45 14.1))
 (keepout
  (rect VIA2 18.95 12.3 19.45 12.8))
)
# end image
