# (c) Copyright 1999-2014  Cadence Design Systems, Inc.  All Rights Reserved.
# DFII-VCAR Interface Version : sub-version 5.10.41.500.6.137
# Virtuoso Version           : version 5.1.0 07/26/2009 22:40 (cicln04) $
# VCAR Version                : 11.1.33
# Date Created   : Fri Oct 31 19:11:59 2014
# VCAR File Name  : /home/zxw6805/ee620/zxw_bscImages/zxw_mux2.i (image)
# Rules Template : /classes/ee620/ami05_vcr.rule
(image zxw_mux2
 (outline (rect signal 0 0 24 31.2))
 (spin D1
  (shapes (rect M3 11.7 10.55 12.3 11.15))
  (property (signal_direction inout))
 )
 (spin D0
  (shapes (rect M3 2.15 12.85 2.75 13.45))
  (property (signal_direction inout))
 )
 (spin out1
  (shapes (rect M3 19.25 17.7 19.85 18.3))
  (property (signal_direction inout))
 )
 (spin S
  (shapes (rect M3 14.05 15.4 14.65 16))
  (property (signal_direction inout))
 )
 (conductor
  (polygon M3 0 20.2 16.7 19.6 16.7 19.6 17.7 19.25 17.7 19.25 18.3
   19.6 18.3 19.6 31.2 18.8 31.2 18.8 0 19.6 0 19.6 13.95 20.2 13.95 20.2 16.7))
 (conductor
  (polygon M3 0 15 16.85 14.85 16.85 14.85 31.2 14.05 31.2 14.05 16.85
   13.9 16.85 13.9 14.65 14.05 14.65 14.05 0 14.85 0 14.85 14.65
   15 14.65 15 16.85))
 (conductor
  (polygon M3 0 12.55 11.95 12.4 11.95 12.4 31.2 11.6 31.2 11.6 11.95
   11.45 11.95 11.45 9.75 11.6 9.75 11.6 0 12.4 0 12.4 9.75 12.55 9.75 12.55 11.95))
 (conductor
  (polygon M3 0 2.95 14.3 2.8 14.3 2.8 31.2 2 31.2 2 14.3 1.85 14.3
   1.85 12.1 2 12.1 2 0 2.8 0 2.8 12.1 2.95 12.1 2.95 14.3))
 (keepout
  (polygon DIF 0 10.7 11.6 9.6 11.6 9.6 11.45 8.6 11.45 8.6 11.6
   7.5 11.6 7.5 11.45 6.5 11.45 6.5 11.6 5.4 11.6 5.4 11.45 4.4 11.45
   4.4 11.6 3.3 11.6 3.3 11.45 2.3 11.45 2.3 11.6 1.2 11.6 1.2 6.5
   2.3 6.5 2.3 6.65 3.3 6.65 3.3 6.5 4.4 6.5 4.4 6.65 5.4 6.65
   5.4 6.5 6.5 6.5 6.5 6.65 7.5 6.65 7.5 6.5 8.6 6.5 8.6 6.65
   9.6 6.65 9.6 6.5 10.7 6.5 10.7 11.6))
 (keepout
  (rect DIF 2.7 15.3 12.2 24.9))
 (keepout
  (polygon DIF 0 20.1 24.75 19 24.75 19 24.5 18 24.5 18 24.75 16.9 24.75
   16.9 24.5 15.9 24.5 15.9 24.75 14.8 24.75 14.8 19.45 15.9 19.45
   15.9 19.7 16.9 19.7 16.9 19.45 18 19.45 18 19.7 19 19.7 19 19.45
   20.1 19.45 20.1 24.75))
 (keepout
  (polygon DIF 0 20.15 11.55 19.05 11.55 19.05 11.2 18.05 11.2 18.05 11.55
   16.95 11.55 16.95 11.2 15.95 11.2 15.95 11.55 14.85 11.55
   14.85 8.35 15.95 8.35 15.95 8.8 16.95 8.8 16.95 8.35 18.05 8.35
   18.05 8.8 19.05 8.8 19.05 8.35 20.15 8.35 20.15 11.55))
 (keepout
  (rect DIF 1.95 2.4 20.15 3.5))
 (keepout
  (rect DIF 1.95 27.35 21.15 28.45))
 (keepout
  (polygon TUB 0 24 31.2 0 31.2 0 25.2 1.2 25.2 1.2 13.2 21.6 13.2
   21.6 25.2 24 25.2 24 31.2))
 (keepout
  (polygon POLY1 0 4.6 25.4 4 25.4 4 15.1 2.5 15.1 2.5 14.3 1.75 14.3
   1.75 12.1 2.5 12.1 2.5 6.15 3.1 6.15 3.1 14.5 4.6 14.5 4.6 25.4))
 (keepout
  (polygon POLY1 0 6.7 25.4 6.1 25.4 6.1 15.1 5.2 15.1 5.2 13.65
   4.6 13.65 4.6 6.15 5.2 6.15 5.2 12.45 5.95 12.45 5.95 14.5
   6.7 14.5 6.7 25.4))
 (keepout
  (polygon POLY1 0 12.55 12.45 10.9 12.45 10.9 25.4 10.3 25.4 10.3 12.45
   8.8 12.45 8.8 6.15 9.4 6.15 9.4 11.8 11.45 11.8 11.45 9.75
   12.55 9.75 12.55 12.45))
 (keepout
  (polygon POLY1 0 16.75 16.85 16.7 16.85 16.7 25 16.1 25 16.1 16.85
   13.9 16.85 13.9 14.65 16.15 14.65 16.15 5.55 7.3 5.55 7.3 13.05
   8.4 13.05 8.4 14.5 8.8 14.5 8.8 25.4 8.2 25.4 8.2 15.1 7.65 15.1
   7.65 13.65 6.7 13.65 6.7 4.9 16.75 4.9 16.75 16.85))
 (keepout
  (polygon POLY1 0 18.85 18.65 18.8 18.65 18.8 25 18.2 25 18.2 18.65
   17.4 18.65 17.4 17.65 18.25 17.65 18.25 8.3 18.85 8.3 18.85 18.65))
 (keepout
  (rect CNT 1.5 10.8 2 11.3))
 (keepout
  (rect CNT 1.5 9.8 2 10.3))
 (keepout
  (rect CNT 1.5 8.8 2 9.3))
 (keepout
  (rect CNT 1.5 7.8 2 8.3))
 (keepout
  (rect CNT 1.5 6.8 2 7.3))
 (keepout
  (rect CNT 2.15 13.6 2.65 14.1))
 (keepout
  (rect CNT 2.15 12.3 2.65 12.8))
 (keepout
  (rect CNT 2.25 27.65 2.75 28.15))
 (keepout
  (rect CNT 2.25 2.7 2.75 3.2))
 (keepout
  (rect CNT 3 23.85 3.5 24.35))
 (keepout
  (rect CNT 3 22.85 3.5 23.35))
 (keepout
  (rect CNT 3 21.85 3.5 22.35))
 (keepout
  (rect CNT 3 20.85 3.5 21.35))
 (keepout
  (rect CNT 3 19.85 3.5 20.35))
 (keepout
  (rect CNT 3 18.85 3.5 19.35))
 (keepout
  (rect CNT 3 17.85 3.5 18.35))
 (keepout
  (rect CNT 3 16.85 3.5 17.35))
 (keepout
  (rect CNT 3 15.85 3.5 16.35))
 (keepout
  (rect CNT 3.25 27.65 3.75 28.15))
 (keepout
  (rect CNT 3.25 2.7 3.75 3.2))
 (keepout
  (rect CNT 3.6 10.8 4.1 11.3))
 (keepout
  (rect CNT 3.6 9.8 4.1 10.3))
 (keepout
  (rect CNT 3.6 8.8 4.1 9.3))
 (keepout
  (rect CNT 3.6 7.8 4.1 8.3))
 (keepout
  (rect CNT 3.6 6.8 4.1 7.3))
 (keepout
  (rect CNT 4.25 27.65 4.75 28.15))
 (keepout
  (rect CNT 4.25 2.7 4.75 3.2))
 (keepout
  (rect CNT 5.1 23.85 5.6 24.35))
 (keepout
  (rect CNT 5.1 22.85 5.6 23.35))
 (keepout
  (rect CNT 5.1 21.85 5.6 22.35))
 (keepout
  (rect CNT 5.1 20.85 5.6 21.35))
 (keepout
  (rect CNT 5.1 19.85 5.6 20.35))
 (keepout
  (rect CNT 5.1 18.85 5.6 19.35))
 (keepout
  (rect CNT 5.1 17.85 5.6 18.35))
 (keepout
  (rect CNT 5.1 16.85 5.6 17.35))
 (keepout
  (rect CNT 5.1 15.85 5.6 16.35))
 (keepout
  (rect CNT 5.1 12.95 5.6 13.45))
 (keepout
  (rect CNT 5.25 27.65 5.75 28.15))
 (keepout
  (rect CNT 5.25 2.7 5.75 3.2))
 (keepout
  (rect CNT 5.7 10.8 6.2 11.3))
 (keepout
  (rect CNT 5.7 9.8 6.2 10.3))
 (keepout
  (rect CNT 5.7 8.8 6.2 9.3))
 (keepout
  (rect CNT 5.7 7.8 6.2 8.3))
 (keepout
  (rect CNT 5.7 6.8 6.2 7.3))
 (keepout
  (rect CNT 6.25 27.65 6.75 28.15))
 (keepout
  (rect CNT 6.25 2.7 6.75 3.2))
 (keepout
  (rect CNT 7.2 23.85 7.7 24.35))
 (keepout
  (rect CNT 7.2 22.85 7.7 23.35))
 (keepout
  (rect CNT 7.2 21.85 7.7 22.35))
 (keepout
  (rect CNT 7.2 20.85 7.7 21.35))
 (keepout
  (rect CNT 7.2 19.85 7.7 20.35))
 (keepout
  (rect CNT 7.2 18.85 7.7 19.35))
 (keepout
  (rect CNT 7.2 17.85 7.7 18.35))
 (keepout
  (rect CNT 7.2 16.85 7.7 17.35))
 (keepout
  (rect CNT 7.2 15.85 7.7 16.35))
 (keepout
  (rect CNT 7.25 27.65 7.75 28.15))
 (keepout
  (rect CNT 7.25 2.7 7.75 3.2))
 (keepout
  (rect CNT 7.8 10.8 8.3 11.3))
 (keepout
  (rect CNT 7.8 9.8 8.3 10.3))
 (keepout
  (rect CNT 7.8 8.8 8.3 9.3))
 (keepout
  (rect CNT 7.8 7.8 8.3 8.3))
 (keepout
  (rect CNT 7.8 6.8 8.3 7.3))
 (keepout
  (rect CNT 8.25 27.65 8.75 28.15))
 (keepout
  (rect CNT 8.25 2.7 8.75 3.2))
 (keepout
  (rect CNT 9.3 27.65 9.8 28.15))
 (keepout
  (rect CNT 9.3 23.85 9.8 24.35))
 (keepout
  (rect CNT 9.3 22.85 9.8 23.35))
 (keepout
  (rect CNT 9.3 21.85 9.8 22.35))
 (keepout
  (rect CNT 9.3 20.85 9.8 21.35))
 (keepout
  (rect CNT 9.3 19.85 9.8 20.35))
 (keepout
  (rect CNT 9.3 18.85 9.8 19.35))
 (keepout
  (rect CNT 9.3 17.85 9.8 18.35))
 (keepout
  (rect CNT 9.3 16.85 9.8 17.35))
 (keepout
  (rect CNT 9.3 15.85 9.8 16.35))
 (keepout
  (rect CNT 9.3 2.7 9.8 3.2))
 (keepout
  (rect CNT 9.9 10.8 10.4 11.3))
 (keepout
  (rect CNT 9.9 9.8 10.4 10.3))
 (keepout
  (rect CNT 9.9 8.8 10.4 9.3))
 (keepout
  (rect CNT 9.9 7.8 10.4 8.3))
 (keepout
  (rect CNT 9.9 6.8 10.4 7.3))
 (keepout
  (rect CNT 10.3 2.7 10.8 3.2))
 (keepout
  (rect CNT 10.35 27.65 10.85 28.15))
 (keepout
  (rect CNT 11.3 2.7 11.8 3.2))
 (keepout
  (rect CNT 11.35 27.65 11.85 28.15))
 (keepout
  (rect CNT 11.4 23.85 11.9 24.35))
 (keepout
  (rect CNT 11.4 22.85 11.9 23.35))
 (keepout
  (rect CNT 11.4 21.85 11.9 22.35))
 (keepout
  (rect CNT 11.4 20.85 11.9 21.35))
 (keepout
  (rect CNT 11.4 19.85 11.9 20.35))
 (keepout
  (rect CNT 11.4 18.85 11.9 19.35))
 (keepout
  (rect CNT 11.4 17.85 11.9 18.35))
 (keepout
  (rect CNT 11.4 16.85 11.9 17.35))
 (keepout
  (rect CNT 11.4 15.85 11.9 16.35))
 (keepout
  (rect CNT 11.75 11.25 12.25 11.75))
 (keepout
  (rect CNT 11.75 9.95 12.25 10.45))
 (keepout
  (rect CNT 12.3 2.7 12.8 3.2))
 (keepout
  (rect CNT 12.35 27.65 12.85 28.15))
 (keepout
  (rect CNT 13.3 2.7 13.8 3.2))
 (keepout
  (rect CNT 13.35 27.65 13.85 28.15))
 (keepout
  (rect CNT 14.2 16.15 14.7 16.65))
 (keepout
  (rect CNT 14.2 14.85 14.7 15.35))
 (keepout
  (rect CNT 14.3 2.7 14.8 3.2))
 (keepout
  (rect CNT 14.35 27.65 14.85 28.15))
 (keepout
  (rect CNT 15.1 23.85 15.6 24.35))
 (keepout
  (rect CNT 15.1 22.85 15.6 23.35))
 (keepout
  (rect CNT 15.1 21.85 15.6 22.35))
 (keepout
  (rect CNT 15.1 20.85 15.6 21.35))
 (keepout
  (rect CNT 15.1 19.85 15.6 20.35))
 (keepout
  (rect CNT 15.15 10.75 15.65 11.25))
 (keepout
  (rect CNT 15.15 9.75 15.65 10.25))
 (keepout
  (rect CNT 15.15 8.75 15.65 9.25))
 (keepout
  (rect CNT 15.3 2.7 15.8 3.2))
 (keepout
  (rect CNT 15.35 27.65 15.85 28.15))
 (keepout
  (rect CNT 16.3 2.7 16.8 3.2))
 (keepout
  (rect CNT 16.35 27.65 16.85 28.15))
 (keepout
  (rect CNT 17.2 23.85 17.7 24.35))
 (keepout
  (rect CNT 17.2 22.85 17.7 23.35))
 (keepout
  (rect CNT 17.2 21.85 17.7 22.35))
 (keepout
  (rect CNT 17.2 20.85 17.7 21.35))
 (keepout
  (rect CNT 17.2 19.85 17.7 20.35))
 (keepout
  (rect CNT 17.25 10.75 17.75 11.25))
 (keepout
  (rect CNT 17.25 9.75 17.75 10.25))
 (keepout
  (rect CNT 17.25 8.75 17.75 9.25))
 (keepout
  (rect CNT 17.3 2.7 17.8 3.2))
 (keepout
  (rect CNT 17.35 27.65 17.85 28.15))
 (keepout
  (rect CNT 17.65 17.85 18.15 18.35))
 (keepout
  (rect CNT 18.35 27.65 18.85 28.15))
 (keepout
  (rect CNT 18.35 2.7 18.85 3.2))
 (keepout
  (rect CNT 19.3 23.85 19.8 24.35))
 (keepout
  (rect CNT 19.3 22.85 19.8 23.35))
 (keepout
  (rect CNT 19.3 21.85 19.8 22.35))
 (keepout
  (rect CNT 19.3 20.85 19.8 21.35))
 (keepout
  (rect CNT 19.3 19.85 19.8 20.35))
 (keepout
  (rect CNT 19.35 27.65 19.85 28.15))
 (keepout
  (rect CNT 19.35 10.75 19.85 11.25))
 (keepout
  (rect CNT 19.35 9.75 19.85 10.25))
 (keepout
  (rect CNT 19.35 8.75 19.85 9.25))
 (keepout
  (rect CNT 19.35 2.7 19.85 3.2))
 (keepout
  (rect CNT 20.35 27.65 20.85 28.15))
 (keepout
  (rect M1 1.3 6.6 2.2 11.5))
 (keepout
  (rect M1 1.85 12.1 2.95 14.3))
 (keepout
  (rect M1 2.8 15.65 3.7 24.6))
 (keepout
  (rect M1 3.4 6.6 4.3 11.5))
 (keepout
  (rect M1 4.9 12.75 5.8 13.65))
 (keepout
  (rect M1 7 15.55 7.9 24.6))
 (keepout
  (rect M1 7.6 6.6 8.5 11.5))
 (keepout
  (polygon M1 0 10.6 12.75 10 12.75 10 24.6 9.1 24.6 9.1 11.5 9.7 11.5
   9.7 6.6 10.6 6.6 10.6 12.75))
 (keepout
  (rect M1 11.2 15.6 12.1 24.6))
 (keepout
  (rect M1 11.45 9.75 12.55 11.95))
 (keepout
  (rect M1 13.9 14.65 15 16.85))
 (keepout
  (polygon M1 0 15.85 13.65 13.3 13.65 13.3 19.9 14.9 19.9 14.9 19.65
   15.8 19.65 15.8 24.6 14.9 24.6 14.9 20.5 12.7 20.5 12.7 12.55
   14.95 12.55 14.95 8.55 15.85 8.55 15.85 13.65))
 (keepout
  (rect M1 17.4 17.65 18.4 18.55))
 (keepout
  (polygon M1 0 20.2 16.75 20.05 16.75 20.05 17.85 20 17.85 20 24.6
   19.1 24.6 19.1 17.85 19.15 17.85 19.15 16.75 19.05 16.75 19.05 14
   19.15 14 19.15 8.55 20.05 8.55 20.05 14 20.2 14 20.2 16.75))
 (keepout
  (polygon M1 0 24 31.2 0 31.2 0 25.2 4.9 25.2 4.9 15.55 5.8 15.55
   5.8 25.2 17 25.2 17 19.65 17.9 19.65 17.9 25.2 24 25.2 24 31.2))
 (keepout
  (polygon M1 0 24 6 17.95 6 17.95 11.45 17.05 11.45 17.05 6 6.4 6
   6.4 11.5 5.5 11.5 5.5 6 0 6 0 0 24 0 24 6))
 (keepout
  (rect VIA 1.5 6.8 2 7.3))
 (keepout
  (rect VIA 2.15 13.6 2.65 14.1))
 (keepout
  (rect VIA 2.15 12.3 2.65 12.8))
 (keepout
  (rect VIA 3 22.85 3.5 23.35))
 (keepout
  (rect VIA 5.1 12.95 5.6 13.45))
 (keepout
  (rect VIA 7.2 22.85 7.7 23.35))
 (keepout
  (rect VIA 9.3 17.85 9.8 18.35))
 (keepout
  (rect VIA 9.9 6.8 10.4 7.3))
 (keepout
  (rect VIA 11.4 22.85 11.9 23.35))
 (keepout
  (rect VIA 11.75 11.25 12.25 11.75))
 (keepout
  (rect VIA 11.75 9.95 12.25 10.45))
 (keepout
  (rect VIA 13.1 12.95 13.6 13.45))
 (keepout
  (rect VIA 14.2 16.15 14.7 16.65))
 (keepout
  (rect VIA 14.2 14.85 14.7 15.35))
 (keepout
  (rect VIA 17.65 17.85 18.15 18.35))
 (keepout
  (rect VIA 19.4 16 19.9 16.5))
 (keepout
  (rect VIA 19.4 14.65 19.9 15.15))
 (keepout
  (rect M2 1.85 12.1 2.95 14.3))
 (keepout
  (rect M2 1.25 6.6 11.2 7.5))
 (keepout
  (rect M2 2.05 22.65 12.3 23.55))
 (keepout
  (rect M2 11.45 9.75 12.55 11.95))
 (keepout
  (rect M2 4.4 12.75 13.9 13.65))
 (keepout
  (rect M2 13.9 14.65 15 16.85))
 (keepout
  (rect M2 8.85 17.65 18.65 18.55))
 (keepout
  (rect M2 19.1 13.95 20.2 16.7))
 (keepout
  (rect VIA2 2.15 13.6 2.65 14.1))
 (keepout
  (rect VIA2 2.15 12.3 2.65 12.8))
 (keepout
  (rect VIA2 11.75 11.25 12.25 11.75))
 (keepout
  (rect VIA2 11.75 9.95 12.25 10.45))
 (keepout
  (rect VIA2 14.2 16.15 14.7 16.65))
 (keepout
  (rect VIA2 14.2 14.85 14.7 15.35))
 (keepout
  (rect VIA2 19.4 16 19.9 16.5))
 (keepout
  (rect VIA2 19.4 14.65 19.9 15.15))
)
# end image
