# Cadence Design Systems, Inc.
# Virtuoso Chip Assembly Router Automatic Router
# Virtuoso Chip Assembly Router V11.2.41.500.6.65 made 2009/03/26 at 22:32:16 (32bit addresses)
# Running on host 15817180
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : /home/zxw6805/ee620/zxw_fa.dsn
# Initialization options:
#   -do /home/zxw6805/ee620/zxw_faConstraints.do
#   -do /classes/ee620/ami05_vcr.do
# Status File Name : /home/zxw6805/ee620/monitor.sts
# -noclean specified . Orphan shapes not removed.
# Use Colormap In Design File.
#
#
#
#
rule ic (stack_via any_overlap)
unselect layer POLY1
unselect layer M3
cost layer POLY1 forbidden (type length)
measure 79.3 -3.7 79.3 -3.7
measure 45.3 -3.8 45.3 -3.8
quit -c
rection M2 horizontal
select layer M2
unselect layer M1
cost layer M3 forbidden  (type way)
cost layer M2 forbidden  (type way)
cost layer M2 forbidden  (type way)
measure 33.6 3.2 33.6 3.2
mode select comp
edit_snap_angle diag
route 10
 clean 10
route 20
clean 30
write session(permission (group read write) (public read nowrite)) /home/zxw6805/ee620/zxw_fa.ses
unsel all objects
select area component 53.5 50.8 53.5 50.8
zoom all
zoom all
unsel all objects
select area component 25.7 -2 25.7 -2
zoom all
zoom all
quit -c
