# Cadence Design Systems, Inc.
# Virtuoso Chip Assembly Router Automatic Router
# Virtuoso Chip Assembly Router V11.2.41.500.6.65 made 2009/03/26 at 22:32:16 (32bit addresses)
# Running on host 15817180
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : /home/zxw6805/ee620/zxw_bssum.dsn
# Initialization options:
#   -do /home/zxw6805/ee620/zxw_bssumConstraints.do
#   -do /classes/ee620/ami05_vcr.do
# Status File Name : /home/zxw6805/ee620/monitor.sts
# -noclean specified . Orphan shapes not removed.
# Use Colormap In Design File.
#
#
#
#
rule ic (stack_via any_overlap)
unselect layer POLY1
unselect layer M3
cost layer POLY1 forbidden (type length)
direction M2 horizontal
select layer M2
direction M3 vertical
select layer M3
unselect layer M1
cost layer M3 forbidden  (type way)
cost layer M2 forbidden  (type way)
cost layer M2 forbidden  (type way)
zoom all
route 30
clean 25
measure -55.5 199.4 -55.5 199.4
measure -76.9 343.1 -76.9 343.1
measure -26.9 374.75 -26.9 374.75
measure 266.5 145.8 266.5 145.8
zoom coord -109 336.4 287.2 131.5
write session /home/zxw6805/ee620/zxw_bssum.ses
 popdown save_quit
quit -c
