# Cadence Design Systems, Inc.
# Virtuoso Chip Assembly Router Automatic Router
# Virtuoso Chip Assembly Router V11.2.41.500.6.65 made 2009/03/26 at 22:32:16 (32bit addresses)
# Running on host 15817180
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : /home/zxw6805/ee620/zxw_bsc.dsn
# Initialization options:
#   -do /home/zxw6805/ee620/zxw_bscConstraints.do
#   -do /classes/ee620/ami05_vcr.do
# Status File Name : /home/zxw6805/ee620/monitor.sts
# -noclean specified . Orphan shapes not removed.
# Use Colormap In Design File.
#
#
#
#
rule ic (stack_via any_overlap)
unselect layer POLY1
unselect layer M3
cost layer POLY1 forbidden (type length)
measure 5.8 -1.8 5.8 -1.8
direction M3 vertical
select layer M3
direction M2 horizontal
select layer M2
unselect layer M1
cost layer M3 forbidden  (type length)
cost layer M2 forbidden  (type length)
cost layer M2 forbidden  (type length)
zoom all
zoom all
route 30
clean 25
write session(permission (group read write) (public read nowrite)) /home/zxw6805/ee620/zxw_bsc.ses
cost layer M2 forbidden  (type way)
cost layer M3 forbidden  (type way)
route 30
clean 20
write session(permission (group read write) (public read nowrite)) /home/zxw6805/ee620/zxw_bsc.ses
route 30
clean 20
zoom coord 6.2 50.4 48 15.5
zoom coord 10.15 47.5 16.71 41.45
zoom all
quit -c
