# Cadence Design Systems, Inc.
# Virtuoso Chip Assembly Router Automatic Router
# Virtuoso Chip Assembly Router V11.2.41.500.6.65 made 2009/03/26 at 22:32:16 (32bit addresses)
# Running on host 15817180
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : /home/zxw6805/ee620/zxw_bsc.dsn
# Initialization options:
#   -do /home/zxw6805/ee620/zxw_bscConstraints.do
#   -do /classes/ee620/ami05_vcr.do
# Status File Name : /home/zxw6805/ee620/monitor.sts
# -noclean specified . Orphan shapes not removed.
# Use Colormap In Design File.
#
#
#
#
rule ic (stack_via any_overlap)
unselect layer POLY1
unselect layer M3
cost layer POLY1 forbidden (type length)
direction M3 vertical
select layer M3
direction M2 horizontal
select layer M2
unselect layer M1
vset M3 off
vset VIA2 off
vset M2 off
vset VIA off
vset M1 off
vset CNT off
vset POLY1 off
vset TUB off
vset DIF off
repaint
vset M3 on
vset VIA2 on
vset M2 on
vset VIA on
vset M1 on
vset CNT on
vset POLY1 on
vset TUB on
vset DIF on
repaint
cost layer M3 forbidden  (type way)
cost layer M2 forbidden  (type way)
cost layer M2 forbidden  (type way)
route 30
clean 10
write session(permission (group read write) (public read nowrite)) /home/zxw6805/ee620/zxw_bsc.ses
quit -c
