# Cadence Design Systems, Inc.
# Virtuoso Chip Assembly Router Automatic Router
# Virtuoso Chip Assembly Router V11.2.41.500.6.65 made 2009/03/26 at 22:32:16 (32bit addresses)
# Running on host 15817180
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : /home/zxw6805/ee620/zxw_bsc.dsn
# Initialization options:
#   -do /home/zxw6805/ee620/zxw_bscConstraints.do
#   -do /classes/ee620/ami05_vcr.do
# Status File Name : /home/zxw6805/ee620/monitor.sts
# -noclean specified . Orphan shapes not removed.
# Use Colormap In Design File.
#
#
#
#
rule ic (stack_via any_overlap)
unselect layer POLY1
unselect layer M3
cost layer POLY1 forbidden (type length)
zoom coord 7.9 59.3 28.7 39.5
zoom all
zoom coord 50.9 51.8 71.4 38.5
zoom coord 55.44 47.47 59.86 44.59
zoom all
zoom coord 74.8 51.1 89.2 38
zoom coord 79.29 47.46 81.87 44.9
zoom all
zoom coord 96 48.2 109.3 41.4
zoom all
measure 152.2 78.1 152.2 77.9
quit -c
