# Cadence Design Systems, Inc.
# Virtuoso Chip Assembly Router Automatic Router
# Virtuoso Chip Assembly Router V11.2.41.500.6.65 made 2009/03/26 at 22:32:16 (32bit addresses)
# Running on host 15817180
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : /home/zxw6805/ee620/zxw_bsc3.dsn
# Initialization options:
#   -do /home/zxw6805/ee620/zxw_bsc3Constraints.do
#   -do /classes/ee620/ami05_vcr.do
# Status File Name : /home/zxw6805/ee620/monitor.sts
# -noclean specified . Orphan shapes not removed.
# Use Colormap In Design File.
#
#
#
#
rule ic (stack_via any_overlap)
unselect layer POLY1
unselect layer M3
cost layer POLY1 forbidden (type length)
direction M3 vertical
select layer M3
direction M2 horizontal
select layer M2
unselect layer M1
cost layer M3 forbidden  (type way)
cost layer M2 forbidden  (type way)
cost layer M2 forbidden  (type way)
route 20
clean 10
write session(permission (group read write) (public read nowrite)) /home/zxw6805/ee620/zxw_bsc3.ses
measure 75.7 69.7 75.7 69.7
measure 82.2 60.2 82.2 60.2
zoom coord 12.5 2.3 51.4 -7.8
zoom all
zoom coord 17.6 12.5 47.7 -10.9
zoom all
zoom coord 11.8 3.1 93.8 -8.5
zoom coord 15.31 3.35 25.37 -0.16
zoom all
write session(permission (group read write) (public read nowrite)) /home/zxw6805/ee620/zxw_bsc3.ses
measure 84.25 -23 83.85 -23.2
write session(permission (group read write) (public read nowrite)) /home/zxw6805/ee620/zxw_bsc3.ses
measure 57.95 -15.3 57.95 -15.3
measure 83.4 -16.5 83.4 -16.5
zoom coord 13.2 30.1 70.9 -11.7
zoom coord 16.83 6.58 28.45 -3.13
quit -c
