# Cadence Design Systems, Inc.
# Virtuoso Chip Assembly Router Automatic Router
# Virtuoso Chip Assembly Router V11.2.41.500.6.65 made 2009/03/26 at 22:32:16 (32bit addresses)
# Running on host 15817180
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : /home/zxw6805/ee620/zxw_bsr5.dsn
# Initialization options:
#   -do /home/zxw6805/ee620/zxw_bsr5Constraints.do
#   -do /classes/ee620/ami05_vcr.do
# Status File Name : /home/zxw6805/ee620/monitor.sts
# -noclean specified . Orphan shapes not removed.
# Use Colormap In Design File.
#
#
#
#
rule ic (stack_via any_overlap)
unselect layer POLY1
unselect layer M3
cost layer POLY1 forbidden (type length)
direction M3 vertical
select layer M3
direction M2 horizontal
select layer M2
measure -27.1 291.6 -27.1 291.6
unselect layer M1
cost layer M3 forbidden  (type way)
cost layer M2 forbidden  (type way)
cost layer M2 forbidden  (type way)
route 20
clean 15
write session(permission (group read write) (public read nowrite)) /home/zxw6805/ee620/zxw_bsr5.ses
zoom coord -26 15.6 33.7 -3
zoom coord 11.6 5.2 21.26 -5.04
zoom all
zoom coord -6.3 325.6 55 286.8
zoom coord 0.71 315.36 14.28 304.85
zoom all
zoom coord -8.9 12.9 44.3 -16.9
zoom right
zoom right
zoom right
zoom right
zoom right
zoom right
zoom left
zoom left
zoom left
zoom left
zoom left
zoom left
zoom left
zoom up
zoom right
measure 28.15 -7.1 28.15 -7.1
zoom all
zoom coord -40.9 321.4 241.4 223.9
zoom coord -10.7 332.3 220.2 249.6
zoom coord -2.2 322.4 213.6 241.1
zoom up
zoom up
zoom left
zoom down
zoom down
zoom right
zoom left
zoom right
zoom all
zoom all
zoom coord -22.3 320.7 218.4 258.6
zoom coord 6.1 313.1 18.7 304.8
zoom all
zoom coord -23.5 320.7 215.5 261.5
zoom all
measure 300.8 211.45 300.8 211.45
zoom all
zoom all
measure 305.8 293.65 305.8 293.65
quit -c
