#Virtuoso Chip Assembly Router V11.2.41.500.6.65 made 2009/03/26 at 22:32:16 (32bit addresses)
#Host 15817180 Estimated Mips = 4000.0
#ROUTING STATUS <<< /home/zxw6805/ee620/zxw_bssum.dsn >>>
Start  Time: Wed Nov  5 10:17:47 2014
Report Time: Wed Nov  5 10:18:41 2014

Nets         =       16   Connections         =       16
Current Wire =       14   Reroute wires       =       14
Completion   =   93.75%   Unconnections       =        1
| ROUTING HISTORY ==========================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |Memory Mb|
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |Pass|Totl|
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|----+----|
| Route    |  1|     0|     0|   8|    9|  163|    0|   0|  0|  0:00:00|  0:00:00|   2|  46|
| Route    |  2|     0|     0|   0|    1|  180|    0|   0|  0|  0:00:00|  0:00:00|   0|  46|
| Route    |  3|     0|     0|   0|    1|  180|    0|   0|  0|  0:00:00|  0:00:00|   0|  46|
| Clean    |  4|     0|     0|   0|    1|  174|    0|   0|   |  0:00:00|  0:00:00|   0|  46|
| Clean    |  5|     0|     0|   4|    1|  174|    0|   0|   |  0:00:00|  0:00:00|   0|  46|
| Clean    |  6|     0|     0|   0|    1|  173|    0|   0|   |  0:00:01|  0:00:01|   0|  46|
| Clean    |  7|     0|     0|   4|    1|  173|    0|   0|   |  0:00:00|  0:00:01|   0|  46|
| Clean    |  8|     0|     0|   0|    1|  173|    0|   0|   |  0:00:00|  0:00:01|   0|  46|
| Clean    |  9|     0|     0|   4|    1|  173|    0|   0|   |  0:00:00|  0:00:01|   0|  46|
| Clean    | 10|     0|     0|   0|    1|  173|    0|   0|   |  0:00:00|  0:00:01|   0|  46|
| Clean    | 11|     0|     0|   4|    1|  173|    0|   0|   |  0:00:00|  0:00:01|   0|  46|
| Clean    | 12|     0|     0|   0|    1|  173|    0|   0|   |  0:00:00|  0:00:01|   0|  46|
| Clean    | 13|     0|     0|   4|    1|  173|    0|   0|   |  0:00:00|  0:00:01|   0|  46|
| Clean    | 14|     0|     0|   0|    1|  173|    0|   0|   |  0:00:00|  0:00:01|   0|  46|
| Clean    | 15|     0|     0|   4|    1|  173|    0|   0|   |  0:00:00|  0:00:01|   0|  46|
| Clean    | 16|     0|     0|   0|    1|  173|    0|   0|   |  0:00:00|  0:00:01|   0|  46|
| Clean    | 17|     0|     0|   4|    1|  173|    0|   0|   |  0:00:01|  0:00:02|   0|  46|
| Clean    | 18|     0|     0|   0|    1|  173|    0|   0|   |  0:00:00|  0:00:02|   0|  46|
| Clean    | 19|     0|     0|   4|    1|  173|    0|   0|   |  0:00:00|  0:00:02|   0|  46|
| Clean    | 20|     0|     0|   0|    1|  173|    0|   0|   |  0:00:00|  0:00:02|   0|  46|
| Clean    | 21|     0|     0|   4|    1|  173|    0|   0|   |  0:00:00|  0:00:02|   0|  46|
| Clean    | 22|     0|     0|   0|    1|  173|    0|   0|   |  0:00:00|  0:00:02|   0|  46|
| Clean    | 23|     0|     0|   4|    1|  173|    0|   0|   |  0:00:00|  0:00:02|   0|  46|
| Conflicts between polygon wires and fixed objects:   0
