(wiring 
# Wiring file created by Virtuoso Chip Assembly Router V11.2.41.500.6.65 made 2009/03/26 at 22:32:16 (32bit addresses)
 (resolution um 1000)
# Net A 
 (wire (path M2 700  30300 124000 33650 124000))
 (wire (path M3 800  30300 63450 30300 124000))
 (wire (path M2 700  33700 63450 30300 63450))
 (wire (path M3 800  33700 46400 33700 63450))
   (wire (rect M3 33100 123800 34100 124800)
    (net A )
    (type protect)
    (io_port normal A_A) (property  (signal_direction input))
   )
   (via VIA2 (va_config 1 1) 33650 124000)
   (via VIA2 (va_config 1 1) 30300 124000)
   (via VIA2 (va_config 1 1) 30300 63450)
   (via VIA2 (va_config 1 1) 33700 63450)
# Net B 
 (wire (path M2 700  45750 124000 100900 124000))
 (wire (path M3 800  45750 108800 45750 124000))
   (wire (rect M3 100350 123800 101350 124800)
    (net B )
    (type protect)
    (io_port normal B_B) (property  (signal_direction input))
   )
   (via VIA2 (va_config 1 1) 100900 124000)
   (via VIA2 (va_config 1 1) 45750 124000)
# Net Y1 
 (wire (path M2 700  62600 800 55950 800))
 (wire (path M3 800  62600 16000 62600 800))
   (wire (rect M3 55500 0 56500 1000)
    (net Y1 )
    (type protect)
    (io_port normal Y1_Y1) (property  (signal_direction output))
   )
   (via VIA2 (va_config 1 1) 55950 800)
   (via VIA2 (va_config 1 1) 62600 800)
# Net Y2 
 (wire (path M2 700  50550 800 33550 800))
 (wire (path M3 800  50550 16000 50550 800))
 (wire (path M2 700  58300 30600 50550 30600))
 (wire (path M3 800  58300 27650 58300 30600))
   (wire (rect M3 33100 0 34100 1000)
    (net Y2 )
    (type protect)
    (io_port normal Y2_Y2) (property  (signal_direction output))
   )
   (via VIA2 (va_config 1 1) 33550 800)
   (via VIA2 (va_config 1 1) 50550 800)
   (via VIA2 (va_config 1 1) 50550 30600)
   (via VIA2 (va_config 1 1) 58300 30600)
# Net Y3 
 (wire (path M2 700  26450 800 11150 800))
 (wire (path M3 800  26450 16000 26450 800))
   (wire (rect M3 10700 0 11700 1000)
    (net Y3 )
    (type protect)
    (io_port normal Y3_Y3) (property  (signal_direction output))
   )
   (via VIA2 (va_config 1 1) 11150 800)
   (via VIA2 (va_config 1 1) 26450 800)
# Net Y4 
 (wire (path M2 700  21650 41900 74650 41900)
    (net Y4 ))
 (wire (path M2 700  74650 800 78500 800))
 (wire (path M3 800  74650 16000 74650 800))
   (wire (rect M3 77950 0 78950 1000)
    (net Y4 )
    (type protect)
    (io_port normal Y4_Y4) (property  (signal_direction output))
   )
   (via VIA2 (va_config 1 1) 74650 41900)
   (via VIA2 (va_config 1 1) 21650 41900)
   (via VIA2 (va_config 1 1) 78500 800)
   (via VIA2 (va_config 1 1) 74650 800)
# Net Y5 
 (wire (path M3 800  123150 49450 123150 600))
 (wire (path M2 700  62600 49450 123150 49450))
 (wire (path M3 800  62600 78400 62600 49450))
   (wire (rect M3 122750 0 123750 1000)
    (net Y5 )
    (type protect)
    (io_port normal Y5_Y5) (property  (signal_direction output))
   )
   (via VIA2 (va_config 1 1) 123150 49450)
   (via VIA2 (va_config 1 1) 62600 49450)
# Net Y6 
 (wire (path M3 800  100750 70550 100750 600))
 (wire (path M2 700  14400 70550 100750 70550))
 (wire (path M3 800  14400 78400 14400 70550))
   (wire (rect M3 100350 0 101350 1000)
    (net Y6 )
    (type protect)
    (io_port normal Y6_Y6) (property  (signal_direction output))
   )
   (via VIA2 (va_config 1 1) 100750 70550)
   (via VIA2 (va_config 1 1) 14400 70550)
# Net gnd! 
 (wire (path M1 600  700 62200 700 24000 10400 24000))
 (wire (path M1 600  700 62600 700 78300 7500 78300))
 (wire (path M1 600  67100 79500 67750 79500))
 (wire (path M1 600  55050 79500 55700 79500))
 (wire (path M1 600  43000 79500 43650 79500))
 (wire (path M1 600  30950 80700 31600 80700))
 (wire (path M1 600  18900 80750 19550 80750))
 (wire (path M1 600  19550 18350 18900 18350))
 (wire (path M1 600  31600 18300 30950 18300))
 (wire (path M1 600  43650 17100 43000 17100))
 (wire (path M1 600  55700 17100 55050 17100))
 (wire (path M1 600  67750 17100 67100 17100))
   (wire (rect M1 0 61900 1000 62900)
    (net gnd! )
    (type protect)
    (io_port normal gnd!_gnd!) (property  (signal_direction inout))
   )
# Net net9 
 (wire (path M2 700  9600 102850 26450 102850)
    (net net9 ))
   (via VIA2 (va_config 1 1) 26450 102850)
   (via VIA2 (va_config 1 1) 9600 102850)
# Net net11 
 (wire (path M2 700  21650 104350 38500 104350)
    (net net11 ))
   (via VIA2 (va_config 1 1) 38500 104350)
   (via VIA2 (va_config 1 1) 21650 104350)
# Net net16 
 (wire (path M2 700  33700 99850 50550 99850)
    (net net16 ))
   (via VIA2 (va_config 1 1) 50550 99850)
   (via VIA2 (va_config 1 1) 33700 99850)
# Net net20 
 (wire (path M2 700  57800 99850 74650 99850)
    (net net20 ))
   (via VIA2 (va_config 1 1) 74650 99850)
   (via VIA2 (va_config 1 1) 57800 99850)
# Net net21 
 (wire (path M2 700  38500 36200 9600 36200)
    (net net21 ))
 (wire (path M2 700  45750 18850 69850 18850)
    (net net21 ))
 (wire (path M2 700  45750 18850 38500 18850)
    (net net21 ))
   (via VIA2 (va_config 1 1) 9600 36200)
   (via VIA2 (va_config 1 1) 38500 36200)
   (via VIA2 (va_config 1 1) 69850 18850)
   (via VIA2 (va_config 1 1) 38500 18850)
   (via VIA2 (va_config 1 1) 45750 18850)
# Net net22 
 (wire (path M3 800  69850 78400 69850 47950))
 (wire (path M3 800  14400 46400 14400 47950))
 (wire (path M2 700  14400 47950 69850 47950))
   (via VIA2 (va_config 1 1) 69850 47950)
   (via VIA2 (va_config 1 1) 14400 47950)
# Net vdd! 
 (wire (path M1 600  80400 62400 133750 62400))
 (wire (path M1 600  79200 103500 80400 103500 80400 62400))
 (wire (path M1 600  79200 46500 80400 46500 80400 62400))
   (wire (rect M1 133450 61900 134450 62900)
    (net vdd! )
    (type protect)
    (io_port normal vdd!_vdd!) (property  (signal_direction inout))
   )
)
