# (c) Copyright 1999-2014  Cadence Design Systems, Inc.  All Rights Reserved.
# DFII-VCAR Interface Version : sub-version 5.10.41.500.6.137
# Virtuoso Version           : version 5.1.0 07/26/2009 22:40 (cicln04) $
# VCAR Version                : 11.1.33
# Date Created   : Mon Oct 13 18:32:58 2014
# VCAR File Name  : /home/zxw6805/ee620/zxw_tut2.wir (wiring)
# Rules Template : /classes/ee620/ami05_vcr.rule
(wiring
 (wire
  (rect M3 122.75 0 123.75 1)
  (net Y5)
  (io_port normal Y5_Y5)
  (property (signal_direction output))
 )
 (wire
  (rect M3 100.35 0 101.35 1)
  (net Y6)
  (io_port normal Y6_Y6)
  (property (signal_direction output))
 )
 (wire
  (rect M3 77.95 0 78.95 1)
  (net Y4)
  (io_port normal Y4_Y4)
  (property (signal_direction output))
 )
 (wire
  (rect M3 55.5 0 56.5 1)
  (net Y1)
  (io_port normal Y1_Y1)
  (property (signal_direction output))
 )
 (wire
  (rect M3 33.1 0 34.1 1)
  (net Y2)
  (io_port normal Y2_Y2)
  (property (signal_direction output))
 )
 (wire
  (rect M3 10.7 0 11.7 1)
  (net Y3)
  (io_port normal Y3_Y3)
  (property (signal_direction output))
 )
 (wire
  (rect M3 100.35 123.8 101.35 124.8)
  (net B)
  (io_port normal B_B)
  (property (signal_direction input))
 )
 (wire
  (rect M3 33.1 123.8 34.1 124.8)
  (net A)
  (io_port normal A_A)
  (property (signal_direction input))
 )
 (wire
  (rect M1 133.45 61.9 134.45 62.9)
  (net vdd!)
  (io_port normal vdd!_vdd!)
  (property (signal_direction inout))
 )
 (wire
  (rect M1 0 61.9 1 62.9)
  (net gnd!)
  (io_port normal gnd!_gnd!)
  (property (signal_direction inout))
 )
)
# end wiring
