
***** Begin Label Report *****

 Label in cell 'zxw_xor2 layout zxw_lib':
  info: Assign net label "A" at (4.850, 18.150) to layer `m3NoRes'.
  info: Assign net label "B" at (19.200, 15.550) to layer `m3NoRes'.
  info: Assign net label "Y" at (9.600, 13.050) to layer `m3NoRes'.
  info: Assign net label "gnd!" at (6.000, 4.800) to layer `m1NoRes'.
  info: Assign net label "vdd!" at (4.800, 26.400) to layer `m1NoRes'.
  info: Assign pin label "A" at (4.850, 18.150) to layer `m3NoRes'.
  info: Assign pin label "B" at (19.200, 15.550) to layer `m3NoRes'.
  info: Assign pin label "Y" at (9.600, 13.050) to layer `m3NoRes'.
  info: Assign pin label "gnd!" at (6.000, 4.800) to layer `m1NoRes'.
  info: Assign pin label "vdd!" at (4.800, 26.400) to layer `m1NoRes'.

 Label in cell 'zxw_nand2 layout zxw_lib':
  info: Assign net label "out1" at (4.750, 15.650) to layer `m3NoRes'.
  info: Assign net label "in2" at (7.200, 20.350) to layer `m3NoRes'.
  info: Assign net label "in1" at (2.750, 18.000) to layer `m3NoRes'.
  info: Assign net label "gnd!" at (4.000, 1.150) to layer `m1NoRes'.
  info: Assign net label "vdd!" at (4.750, 26.550) to layer `m1NoRes'.
  info: Assign pin label "out1" at (4.750, 15.650) to layer `m3NoRes'.
  info: Assign pin label "in2" at (7.200, 20.350) to layer `m3NoRes'.
  info: Assign pin label "in1" at (2.750, 18.000) to layer `m3NoRes'.
  info: Assign pin label "gnd!" at (4.000, 1.150) to layer `m1NoRes'.
  info: Assign pin label "vdd!" at (4.750, 26.550) to layer `m1NoRes'.

 Label in cell 'zxw_bsc layout zxw_lib':
  info: Assign net label "Mode_control" at (125.400, 46.300) to layer `m2NoRes'.
  info: Assign net label "UpdateDR2" at (11.400, 46.300) to layer `m2NoRes'.
  info: Assign net label "UpdateDR" at (34.200, 46.300) to layer `m2NoRes'.
  info: Assign net label "ClockDR2" at (57.000, 46.300) to layer `m2NoRes'.
  info: Assign net label "ClockDR" at (79.800, 46.300) to layer `m2NoRes'.
  info: Assign net label "ShiftDR" at (171.000, 46.300) to layer `m2NoRes'.
  info: Assign net label "SIN" at (148.200, 46.300) to layer `m2NoRes'.
  info: Assign net label "In" at (102.600, 46.300) to layer `m2NoRes'.
  info: Assign net label "Sout" at (45.600, 0.500) to layer `m2NoRes'.
  info: Assign net label "out" at (136.800, 0.500) to layer `m2NoRes'.
  info: Assign net label "gnd!" at (2.000, 9.600) to layer `m1NoRes'.
  info: Assign net label "vdd!" at (181.100, 35.300) to layer `m1NoRes'.
  info: Assign pin label "Mode_control" at (125.400, 46.300) to layer `m2NoRes'.
  info: Assign pin label "UpdateDR2" at (11.400, 46.300) to layer `m2NoRes'.
  info: Assign pin label "UpdateDR" at (34.200, 46.300) to layer `m2NoRes'.
  info: Assign pin label "ClockDR2" at (57.000, 46.300) to layer `m2NoRes'.
  info: Assign pin label "ClockDR" at (79.800, 46.300) to layer `m2NoRes'.
  info: Assign pin label "ShiftDR" at (171.000, 46.300) to layer `m2NoRes'.
  info: Assign pin label "SIN" at (148.200, 46.300) to layer `m2NoRes'.
  info: Assign pin label "In" at (102.600, 46.300) to layer `m2NoRes'.
  info: Assign pin label "Sout" at (45.600, 0.500) to layer `m2NoRes'.
  info: Assign pin label "out" at (136.800, 0.500) to layer `m2NoRes'.
  info: Assign pin label "gnd!" at (2.000, 9.600) to layer `m1NoRes'.
  info: Assign pin label "vdd!" at (181.100, 35.300) to layer `m1NoRes'.
  info: Assign net label "Q_zxw_dff_avC_3" at (57.550, 24.850) to layer `m3NoRes'.
  info: Assign net label "Q_zxw_dff_avC_4" at (124.750, 24.850) to layer `m3NoRes'.
  info: Assign net label "phi1_zxw_dff_avC_3" at (45.900, 20.950) to layer `m3NoRes'.
  info: Assign net label "phi1_zxw_dff_avC_4" at (113.100, 20.950) to layer `m3NoRes'.
  info: Assign net label "phi2_zxw_dff_avC_3" at (19.100, 15.350) to layer `m3NoRes'.
  info: Assign net label "phi2_zxw_dff_avC_4" at (86.300, 15.350) to layer `m3NoRes'.
  info: Assign net label "D_zxw_dff_avC_3" at (16.900, 16.050) to layer `m3NoRes'.
  info: Assign net label "D_zxw_dff_avC_4" at (84.100, 16.050) to layer `m3NoRes'.
  info: Assign net label "Qbar_zxw_dff_avC_3" at (60.450, 25.700) to layer `m3NoRes'.
  info: Assign net label "Qbar_zxw_dff_avC_4" at (127.650, 25.700) to layer `m3NoRes'.
  info: Assign net label "S_zxw_mux2_avC_5" at (148.750, 23.500) to layer `m3NoRes'.
  info: Assign net label "S_zxw_mux2_avC_6" at (172.750, 23.500) to layer `m3NoRes'.
  info: Assign net label "out1_zxw_mux2_avC_5" at (153.950, 23.100) to layer `m3NoRes'.
  info: Assign net label "out1_zxw_mux2_avC_6" at (177.950, 23.100) to layer `m3NoRes'.
  info: Assign net label "D1_zxw_mux2_avC_5" at (146.400, 18.950) to layer `m3NoRes'.
  info: Assign net label "D1_zxw_mux2_avC_6" at (170.400, 18.950) to layer `m3NoRes'.
  info: Assign net label "D0_zxw_mux2_avC_5" at (136.850, 20.950) to layer `m3NoRes'.
  info: Assign net label "D0_zxw_mux2_avC_6" at (160.850, 20.950) to layer `m3NoRes'.

 Label in cell 'zxw_bssum layout zxw_lib':
  info: Assign net label "mode" at (117.250, 389.550) to layer `m2NoRes'.
  info: Assign net label "UDR2" at (13.050, 389.550) to layer `m2NoRes'.
  info: Assign net label "UDR1" at (39.100, 389.550) to layer `m2NoRes'.
  info: Assign net label "ShiftIn" at (143.300, 389.550) to layer `m2NoRes'.
  info: Assign net label "ShiftDR" at (169.350, 389.550) to layer `m2NoRes'.
  info: Assign net label "CDR2" at (65.150, 389.550) to layer `m2NoRes'.
  info: Assign net label "CDR1" at (91.200, 389.550) to layer `m2NoRes'.
  info: Assign net label "Shiftout" at (91.200, 0.500) to layer `m2NoRes'.
  info: Floating label discarded:  "gnd!" at (-9.450, 12.550).
  info: Assign net label "gnd!" at (-22.850, 98.700) to layer `m1NoRes'.
  info: Assign net label "vdd!" at (199.550, 249.800) to layer `m1NoRes'.
  info: Assign pin label "mode" at (117.250, 389.550) to layer `m2NoRes'.
  info: Assign pin label "UDR2" at (13.050, 389.550) to layer `m2NoRes'.
  info: Assign pin label "UDR1" at (39.100, 389.550) to layer `m2NoRes'.
  info: Assign pin label "ShiftIn" at (143.300, 389.550) to layer `m2NoRes'.
  info: Assign pin label "ShiftDR" at (169.350, 389.550) to layer `m2NoRes'.
  info: Assign pin label "CDR2" at (65.150, 389.550) to layer `m2NoRes'.
  info: Assign pin label "CDR1" at (91.200, 389.550) to layer `m2NoRes'.
  info: Assign pin label "Shiftout" at (91.200, 0.500) to layer `m2NoRes'.
  info: Floating label discarded:  "gnd!" at (-9.450, 12.550).
  info: Assign pin label "gnd!" at (-22.850, 98.700) to layer `m1NoRes'.
  info: Assign pin label "vdd!" at (199.550, 249.800) to layer `m1NoRes'.
  info: Assign net label "out3" at (106.400, 8.100) to layer `m2NoRes'.
  info: Assign net label "out2" at (76.000, 8.100) to layer `m2NoRes'.
  info: Assign net label "out5" at (167.200, 8.100) to layer `m2NoRes'.
  info: Assign net label "out4" at (136.800, 8.100) to layer `m2NoRes'.
  info: Assign net label "ShiftOut" at (15.200, 8.100) to layer `m2NoRes'.
  info: Assign net label "out1" at (45.600, 8.100) to layer `m2NoRes'.
  info: Assign net label "in5" at (144.400, 319.100) to layer `m2NoRes'.
  info: Assign net label "in4" at (114.000, 319.100) to layer `m2NoRes'.
  info: Assign net label "in3" at (83.600, 319.100) to layer `m2NoRes'.
  info: Assign net label "in2" at (53.200, 319.100) to layer `m2NoRes'.
  info: Assign net label "shiftIn" at (159.600, 319.100) to layer `m2NoRes'.
  info: Assign net label "in1" at (98.800, 319.100) to layer `m2NoRes'.
  info: Assign net label "SUM" at (22.450, 335.900) to layer `m2NoRes'.
  info: Assign net label "Cout" at (67.300, 335.900) to layer `m2NoRes'.
  info: Assign net label "B" at (44.850, 381.700) to layer `m2NoRes'.
  info: Assign net label "A" at (14.950, 381.700) to layer `m2NoRes'.
  info: Assign net label "Cin" at (74.800, 381.700) to layer `m2NoRes'.

***** End of Label Report *****

