amis500cxakxx VIA2 symbolic 1181768344
pad_frame_lib dxp_pad layout 1119647585
pad_frame_lib dxp_pad_dio layout 1119562102
pad_frame_lib dxp_pad_subcnt layout 1119562453
zxw_lib zxw_dff layout 1415065370
zxw_lib zxw_mux2 layout 1414795436
pad_frame_lib dxp_pad_gnd layout 1266333117
pad_frame_lib dxp_pad_io layout 1266417749
pad_frame_lib dxp_pad_vdd layout 1358472220
zxw_lib zxw_bsc layout 1415132640
zxw_lib zxw_nand2 layout 1414476639
zxw_lib zxw_xor2 layout 1415063911
pad_frame_lib dxp_quarter_gnd layout 1266332119
pad_frame_lib dxp_quarter_vdd layout 1358472553
zxw_lib zxw_bsr5 layout 1415199473
zxw_lib zxw_fa layout 1415062179
zxw_lib zxw_bstest layout 1415231020
