C nmos(MOS) nmos(MOS)
N D D
N G G
N S S
N B B

C pmos(MOS) pmos(MOS)
N D D
N G G
N S S
N B B

C "zxw_mux2 schematic zxw_lib" "zxw_mux2 layout zxw_lib"
N net29 avC7
N net33 avC10
N net41 avC11
N net49 avC8
N net8 avC9
N D0 D0
N S S
N D1 D1
N out1 out1
N gnd! gnd!
N vdd! vdd!
I M4 avD62_4
I M5 avD62_3
I M6 avD62_1
I M7 avD62_2
I M10 avD62_6
I M9 avD62_5
I M0 avD63_4
I M1 avD63_1
I M2 avD63_2
I M3 avD63_3
I M8 avD63_5
I M11 avD63_6

C "zxw_dff schematic zxw_lib" "zxw_dff layout zxw_lib"
N net0187 avC7
N net0211 avC13
N net0283 avC18
N net0286 avC8
N net0220 avC9
N net0132 avC14
N net0255 avC17
N net0183 avC12
N net0261 avC16
N net0130 avC15
N net0346 avC11
N net0339 avC20
N net076 avC10
N net0208 avC24
N net0216 avC23
N net0260 avC21
N net0268 avC22
N phi2 phi2
N phi1 phi1
N Qbar Qbar
N Q Q
N D D
N gnd! gnd!
N vdd! avC19
I M43 avD62_14
I M44 avD62_13
I M45 avD62_11
I M46 avD62_12
I M47 avD62_16
I M34 avD62_17
I M36 avD62_6
I M31 avD62_9
I M30 avD62_10
I M22 avD62_18
I M24 avD62_19
I M27 avD62_7
I M20 avD62_15
I M10 avD62_5
I M49 avD62_3
I M50 avD62_1
I M51 avD62_2
I M26 avD62_8
I M48 avD62_4
I M38 avD63_14
I M39 avD63_11
I M40 avD63_12
I M41 avD63_13
I M42 avD63_16
I M35 avD63_17
I M37 avD63_6
I M32 avD63_9
I M33 avD63_10
I M23 avD63_18
I M25 avD63_19
I M21 avD63_15
I M28 avD63_8
I M29 avD63_7
I M52 avD63_4
I M15 avD63_5
I M53 avD63_1
I M54 avD63_2
I M55 avD63_3

C "zxw_bsc schematic zxw_lib" "zxw_bsc layout zxw_lib"
N net15 avC13
N net28 avC14
N net14 avC6_1
N net19 avC6_2
N Mode_control Mode_control
N UpdateDR2 UpdateDR2
N UpdateDR UpdateDR
N ClockDR2 ClockDR2
N ClockDR ClockDR
N ShiftDR ShiftDR
N SIN SIN
N In In
N Sout Sout
N out out
N gnd! gnd!
N vdd! vdd!
I I3 |I3
I I2 |I2
I I1 |I1
I I0 |I0

C "zxw_bsr5 schematic zxw_lib" "zxw_bsr5 layout zxw_lib"
N net16 avC21
N net26 avC22
N net36 avC23
N net46 avC24
N out3 out3
N out2 out2
N out5 out5
N out4 out4
N ShiftOut ShiftOut
N out1 out1
N in5 in5
N in4 in4
N in3 in3
N in2 in2
N ShiftDR ShiftDR
N UDR2 UDR2
N UDR1 UDR1
N shiftIn shiftIn
N mode mode
N in1 in1
N CDR2 CDR2
N CDR1 CDR1
N gnd! gnd!
N vdd! vdd!
I I4 |I4
I I3 |I3
I I2 |I2
I I1 |I1
I I0 |I0

C "zxw_nand2 schematic zxw_lib" "zxw_nand2 layout zxw_lib"
N net4 avC6
N out1 out1
N in2 in2
N in1 in1
N gnd! gnd!
N vdd! vdd!
I M3 avD62_2
I M2 avD62_1
I M1 avD63_2
I M0 avD63_1

C "zxw_xor2 schematic zxw_lib" "zxw_xor2 layout zxw_lib"
N net1 avC6
N net5 avC7
N net33 avC9
N net44 avC8
N net16 avC10
N net17 avC11
N Y Y
N A A
N B B
N gnd! gnd!
N vdd! vdd!
I M11 avD62_1
I M9 avD62_6
I M8 avD62_4
I M7 avD62_2
I M6 avD62_5
I M5 avD62_3
I M12 avD63_1
I M10 avD63_6
I M4 avD63_3
I M3 avD63_4
I M2 avD63_5
I M0 avD63_2

C "zxw_fa schematic zxw_lib" "zxw_fa layout zxw_lib"
N net14 avC10
N net11 avC9
N net20 avC8
N SUM SUM
N Cout Cout
N B B
N A A
N Cin Cin
N gnd! gnd!
N vdd! vdd!
I I5 |I5
I I6 |I6
I I4 |I4
I I3 |I3
I I2 |I2

C "zxw_bstest schematic zxw_lib" "zxw_bstest layout zxw_lib"
N ShiftOut Shiftout
N mode mode
N ShiftDR ShiftDR
N ShiftIN ShiftIn
N UDR2 UDR2
N CDR2 CDR2
N CDR1 CDR1
N UDR1 UDR1
N gnd! gnd!
N vdd! vdd!
N I0/net28 avC15
N I0/net29 avC13
N I0/net26 avC5_19
N I0/net27 avC6_19
N I0/net11 avC12
N I0/net16 avC16
N I0/net17 avC14
I I0/I1 |I1
I I0/I0 |I0

