
***** Begin Label Report *****

 Label in cell 'zxw_xor2 layout zxw_lib':
  info: Assign net label "A" at (4.850, 18.150) to layer `m3NoRes'.
  info: Assign net label "B" at (19.200, 15.550) to layer `m3NoRes'.
  info: Assign net label "Y" at (9.600, 13.050) to layer `m3NoRes'.
  info: Assign net label "gnd!" at (6.000, 4.800) to layer `m1NoRes'.
  info: Assign net label "vdd!" at (4.800, 26.400) to layer `m1NoRes'.
  info: Assign pin label "A" at (4.850, 18.150) to layer `m3NoRes'.
  info: Assign pin label "B" at (19.200, 15.550) to layer `m3NoRes'.
  info: Assign pin label "Y" at (9.600, 13.050) to layer `m3NoRes'.
  info: Assign pin label "gnd!" at (6.000, 4.800) to layer `m1NoRes'.
  info: Assign pin label "vdd!" at (4.800, 26.400) to layer `m1NoRes'.

 Label in cell 'zxw_nand2 layout zxw_lib':
  info: Assign net label "out1" at (4.750, 15.650) to layer `m3NoRes'.
  info: Assign net label "in2" at (7.200, 20.350) to layer `m3NoRes'.
  info: Assign net label "in1" at (2.750, 18.000) to layer `m3NoRes'.
  info: Assign net label "gnd!" at (4.000, 1.150) to layer `m1NoRes'.
  info: Assign net label "vdd!" at (4.750, 26.550) to layer `m1NoRes'.
  info: Assign pin label "out1" at (4.750, 15.650) to layer `m3NoRes'.
  info: Assign pin label "in2" at (7.200, 20.350) to layer `m3NoRes'.
  info: Assign pin label "in1" at (2.750, 18.000) to layer `m3NoRes'.
  info: Assign pin label "gnd!" at (4.000, 1.150) to layer `m1NoRes'.
  info: Assign pin label "vdd!" at (4.750, 26.550) to layer `m1NoRes'.

 Label in cell 'zxw_fa layout zxw_lib':
  info: Assign net label "SUM" at (22.450, 0.500) to layer `m2NoRes'.
  info: Assign net label "Cout" at (67.300, 0.500) to layer `m2NoRes'.
  info: Assign net label "B" at (44.850, 46.300) to layer `m2NoRes'.
  info: Assign net label "A" at (14.950, 46.300) to layer `m2NoRes'.
  info: Assign net label "Cin" at (74.800, 46.300) to layer `m2NoRes'.
  info: Assign net label "gnd!" at (1.300, 10.350) to layer `m1NoRes'.
  info: Assign net label "vdd!" at (87.200, 36.700) to layer `m1NoRes'.
  info: Assign pin label "SUM" at (22.450, 0.500) to layer `m2NoRes'.
  info: Assign pin label "Cout" at (67.300, 0.500) to layer `m2NoRes'.
  info: Assign pin label "B" at (44.850, 46.300) to layer `m2NoRes'.
  info: Assign pin label "A" at (14.950, 46.300) to layer `m2NoRes'.
  info: Assign pin label "Cin" at (74.800, 46.300) to layer `m2NoRes'.
  info: Assign pin label "gnd!" at (1.300, 10.350) to layer `m1NoRes'.
  info: Assign pin label "vdd!" at (87.200, 36.700) to layer `m1NoRes'.

***** End of Label Report *****

