# (c) Copyright 1999-2014  Cadence Design Systems, Inc.  All Rights Reserved.
# DFII-VCAR Interface Version : sub-version 5.10.41.500.6.137
# Virtuoso Version           : version 5.1.0 07/26/2009 22:40 (cicln04) $
# VCAR Version                : 11.1.33
# Date Created   : Wed Nov  5 10:17:44 2014
# VCAR File Name  : /home/zxw6805/ee620/zxw_bssum.pla (placement)
# Rules Template : /classes/ee620/ami05_vcr.rule
(placement
 (component zxw_fa
  (place |I1 0 335.4 front 0)
 )
 (component zxw_bsr5
  (place |I0 0 7.6 front 0)
 )
)
# end placement
