element generic[probe] probeM1MRK_Device_1 probeM1_S[vin] 
element generic[probe_av2] probeM2MRK_Device_2 probeM2_S[vin] 
element generic[probe_av3] probeM3MRK_Device_3 probeM3_S[vin] 
element generic[thru] m1ThruBody_Device_4 m1ThruTerm_S[TERM1 TERM2] 
element generic[thru_av2] m2ThruBody_Device_5 m2ThruTerm_S[TERM1 TERM2] 
element generic[thru_av3] m3ThruBody_Device_6 m3ThruTerm_S[TERM1 TERM2] 
element generic[v5] v5M1MRK_Device_7 v5M1_S[vin] 
element generic[v5_av2] v5M2MRK_Device_8 v5M2_S[vin] 
element generic[v5_av3] v5M3MRK_Device_9 v5M3_S[vin] 
element generic[v12] v12M1MRK_Device_10 v12M1_S[vin] 
element generic[v12_av2] v12M2MRK_Device_11 v12M2_S[vin] 
element generic[v12_av3] v12M3MRK_Device_12 v12M3_S[vin] 
element generic[v20] v20M1MRK_Device_13 v20M1_S[vin] 
element generic[v20_av2] v20M2MRK_Device_14 v20M2_S[vin] 
element generic[v20_av3] v20M3MRK_Device_15 v20M3_S[vin] 
element generic[v40] v40M1MRK_Device_16 v40M1_S[vin] 
element generic[v40_av2] v40M2MRK_Device_17 v40M2_S[vin] 
element generic[v40_av3] v40M3MRK_Device_18 v40M3_S[vin] 
element generic[ext] extM1MRK_Device_19 extM1_S[vin] 
element generic[ext_av2] extM2MRK_Device_20 extM2_S[vin] 
element generic[ext_av3] extM3MRK_Device_21 extM3_S[vin] 
element res[pd3] pd3ResBody_RES_22 pd3Term_S[PLUS MINUS] ntubNotRes_S[SUBSTRATE] 
element res[pd] pdResBody_RES_23 pdTerm_S[PLUS MINUS] 
element res[nd3] nd3ResBody_RES_24 nd3Term_S[PLUS MINUS] ptubs_S[SUBSTRATE] 
element res[nd] ndResBody_RES_25 ndTerm_S[PLUS MINUS] 
element res[nw3] nw3ResBody_RES_26 nwTermAll_S[PLUS MINUS] ptubs_S[SUBSTRATE] 
element res[nw] nwResBody_RES_27 nwTermAll_S[PLUS MINUS] 
element res[nl3] nl3ResBody_RES_28 nl3Term_S[PLUS MINUS] ptubs_S[SUBSTRATE] 
element res[nl3_av2] nl3NWResBody_RES_29 nl3NWTerm_S[PLUS MINUS] ntubNotRes_S[SUBSTRATE] 
element res[nl] nlResBody_RES_30 nlTerm_S[PLUS MINUS] 
element res[ny3] ny3ResBody_RES_31 ny3Term_S[PLUS MINUS] ptubs_S[SUBSTRATE] 
element res[ny3_av2] ny3NWResBody_RES_32 ny3NWTerm_S[PLUS MINUS] ntubNotRes_S[SUBSTRATE] 
element res[ny] nyResBody_RES_33 nyTerm_S[PLUS MINUS] 
element res[hy3] hy3ResBody_RES_34 hy3Term_S[PLUS MINUS] ptubs_S[SUBSTRATE] 
element res[hy3_av2] hy3NWResBody_RES_35 hy3NWTerm_S[PLUS MINUS] ntubNotRes_S[SUBSTRATE] 
element res[hy] hyResBody_RES_36 hyTerm_S[PLUS MINUS] 
element res[mr] m1ResBody_RES_37 m1Term_S[PLUS MINUS] 
element res[or] m2ResBody_RES_38 m2Term_S[PLUS MINUS] 
element res[qr] m3ResBody_RES_39 m3Term_S[PLUS MINUS] 
element cap[pp] ppCapBody_CAP_40 ppTopCap_S[PLUS] ppBotCap_S[MINUS] 
element generic[cnvar] cnvarNmos_Device_41 poly1NoRes[G] nsd[SD] ptubs_S[B] 
element cap[cn] cnCapBody_CAP_42 poly1NoRes[PLUS] cnDiff_S[MINUS] 
element cap[cp] cpCapBody_CAP_43 poly1NoRes[PLUS] cpDiff_S[MINUS] 
element generic[esqNameMapping] esqRec_Device_44 esqMos_S[G] esqNsd_S[D S] ptubs_S[B] esqNwell_S[NW] 
element generic[dschottky] shkNwell_Device_45 shkAnode_S[PLUS] shkCath_S[MINUS] ptubs_S[SUBSTRATE] 
element bjt[pnp] pnpRec_BJT_46 pnpCollector_S[C] pnpBase_S[B] pnpEmitter_S[E] 
element mos[pzthn] pzthnMos_MOS_47 poly1NoRes[G] pzxtDrain_S[S D] ntubNotRes_S[B] 
element mos[pz] pzMos_MOS_48 poly1NoRes[G] pzxtDrain_S[S D] ntubNotRes_S[B] 
element ldd[px] pxMos_LDD_49 poly1NoRes[G] pzxtSource_S[S] pzxtDrain_S[D] ntubNotRes_S[B] 
element ldd[pt] ptMos_LDD_50 poly1NoRes[G] pzxtSource_S[S] pzxtDrain_S[D] ntubNotRes_S[B] 
element mos[pv] pvMos_MOS_51 poly1NoRes[G] pvuDrain_S[S D] ntubNotRes_S[B] 
element ldd[pu] puMos_LDD_52 poly1NoRes[G] pvuSource_S[S] pvuDrain_S[D] ntubNotRes_S[B] 
element mos[nz] nzMos_MOS_53 poly1NoRes[G] nzxDrain_S[S D] ptubs_S[B] 
element mos[nzthn] nzthnMos_MOS_54 poly1NoRes[G] nzxDrain_S[S D] ptubs_S[B] 
element ldd[nx] nxMos_LDD_55 poly1NoRes[G] nzxSource_S[S] nzxDrain_S[D] ptubs_S[B] 
element ldd[nt] ntMos_LDD_56 poly1NoRes[G] ntSource_S[S] ntDrain_S[D] ptubs_S[B] 
element mos[nv] nvMos_MOS_57 poly1NoRes[G] nvuDrain_S[S D] ptubs_S[B] 
element ldd[nu] nuMos_LDD_58 poly1NoRes[G] nvuSource_S[S] nvuDrain_S[D] ptubs_S[B] 
element mos[mp2llNameMapping] mp2llRec_MOS_59 mp2llGate_S[G] mp2llSD_S[S D] ntubNotRes_S[B] 
element ldd[mp40v] mp40vRec_LDD_60 mp40vPoly1_S[G] mp40vSource_S[S] mp40vDrain_S[D] ntubNotRes_S[B] 
element ldd[mn40v] mn40vMos_LDD_61 mn40vGate_S[G] mn40vSource_S[S] mn40vDrain_S[D] ptubs_S[B] 
element mos[nmos] nMos_MOS_62 poly1NoRes[G] nmosSd_S[S D] ptubs_S[B] 
element mos[pmos] pMos_MOS_63 poly1NoRes[G] pmosSd_S[S D] ntubNotRes_S[B] 
