Version 1
1000.000000 4
0 1 dataAuditErrors 0 0 0 0 dataAuditErrors
1 0 NCHAN 0 0 0 0 NCHAN = layer( "NFIELD" type("drawing") )
2 0 NWELL 0 0 0 0 NWELL = layer( "TUB" type("drawing") )
3 0 ACT 0 0 0 0 ACT = layer( "DIF" type("drawing") )
4 0 POLY1 0 0 0 0 POLY1 = layer( "POLY1" type("drawing") )
5 0 POLY2 0 0 0 0 POLY2 = layer( "POLY2" type("drawing") )
6 0 NPLS 0 0 0 0 NPLS = layer( "NPLS" type("drawing") )
7 0 PPLS 0 0 0 0 PPLS = layer( "PPLS" type("drawing") )
8 0 CNT_1 0 0 0 0 CNT_1 = layer( "CNT" type("drawing") )
9 0 M1 0 0 0 0 M1 = layer( "M1" type("drawing") )
10 0 VIA 0 0 0 0 VIA = layer( "VIA" type("drawing") )
11 0 M2 0 0 0 0 M2 = layer( "M2" type("drawing") )
12 0 VI2 0 0 0 0 VI2 = layer( "VIA2" type("drawing") )
13 0 M3 0 0 0 0 M3 = layer( "M3" type("drawing") )
14 0 PAD 0 0 0 0 PAD = layer( "PAD" type("drawing") )
15 0 HIRES 0 0 0 0 HIRES = layer( "HIRES" type("drawing") )
16 0 THKGT 0 0 0 0 THKGT = layer( "THKGT" type("drawing") )
17 0 TERM_1 0 0 0 0 TERM_1 = layer( "TERM" type("drawing") )
18 0 RESBLK 0 0 0 0 RESBLK = layer( "RESBLK" type("drawing") )
19 0 BNDRY 0 0 0 0 BNDRY = layer( "BNDRY" type("drawing") )
20 0 NOTES 0 0 0 0 NOTES = text( "NOTES" type("drawing") )
21 0 COMMENT 0 0 0 0 COMMENT = text( "COMMENT" type("drawing") )
22 0 EXDIF 0 0 0 0 EXDIF = layer( "EXDIF" type("drawing") )
23 0 DELDIF_1 0 0 0 0 DELDIF_1 = layer( "DELDIF" type("drawing") )
24 0 DREC 0 0 0 0 DREC = layer( "DREC" type("drawing") )
25 0 DRECTXT 0 0 24 0 DRECTXT = text( "DREC" type("drawing") )
26 0 DREC2 0 0 0 0 DREC2 = layer( "DREC2" type("drawing") )
27 0 DREC2TXT 0 0 18 0 DREC2TXT = text( "DREC2" type("drawing") )
28 0 LREC 0 0 0 0 LREC = layer( "LREC" type("drawing") )
29 0 LRECTXT 0 0 0 0 LRECTXT = text( "LREC" type("drawing") )
30 0 LREC2 0 0 0 0 LREC2 = layer( "LREC2" type("drawing") )
31 0 LREC2TXT 0 0 0 0 LREC2TXT = text( "LREC2" type("drawing") )
32 0 RREC 0 0 0 0 RREC = layer( "RREC" type("drawing") )
33 0 RES 0 0 0 0 RES = layer( "RES" type("drawing") )
34 0 RESM1 0 0 0 0 RESM1 = layer( "RESM1" type("drawing") )
35 0 RESM2 0 0 0 0 RESM2 = layer( "RESM2" type("drawing") )
36 0 RESM3 0 0 0 0 RESM3 = layer( "RESM3" type("drawing") )
37 0 CREC 0 0 0 0 CREC = layer( "CAPM" type("drawing") )
38 0 CRECTXT 0 0 0 0 CRECTXT = text( "CAPM" type("drawing") )
39 0 PBUS 0 0 0 0 PBUS = layer( "PBUS" type("drawing") )
40 0 V12 0 0 0 0 V12 = layer( "V12" type("drawing") )
41 0 V20 0 0 0 0 V20 = layer( "V20" type("drawing") )
42 0 RESTXT 0 0 23 0 RESTXT = text( "RES" "DREC" type("drawing") )
43 0 M1TEXTPIN 0 1 0 0 M1TEXTPIN = textToPin( "M1" "M1PIN" type("drawing") )
44 0 M2TEXTPIN 0 1 0 0 M2TEXTPIN = textToPin( "M2" "M2PIN" type("drawing") )
45 0 M3TEXTPIN 0 1 0 0 M3TEXTPIN = textToPin( "M3" "M3PIN" type("drawing") )
46 0 M1TEXT 0 1 0 0 M1TEXT = text( "M1" "TEXTM1" type("drawing") )
47 0 M2TEXT 0 1 0 0 M2TEXT = text( "M2" "TEXTM2" type("drawing") )
48 0 M3TEXT 0 1 0 0 M3TEXT = text( "M3" "TEXTM3" type("drawing") )
49 0 DNW 0 0 0 0 DNW = layer( "DNW" type("drawing") )
50 0 PCHRS 0 0 0 0 PCHRS = layer( "PCHRS" type("drawing") )
51 0 PWB 0 0 0 0 PWB = layer( "PWB" type("drawing") )
52 0 PPBLK 0 0 0 0 PPBLK = layer( "PPBLK" type("drawing") )
53 0 NPBLK 0 0 0 0 NPBLK = layer( "NPBLK" type("drawing") )
54 0 NI 0 0 0 0 NI = layer( "NI" type("drawing") )
55 0 PI 0 0 0 0 PI = layer( "PI" type("drawing") )
56 0 PLO 0 0 0 0 PLO = layer( "PLO" type("drawing") )
57 0 TEXTPIN 0 0 0 0 TEXTPIN = textToPin( "M1" "M2" "M3" "TEXTM1" "TEXTM2" "TEXTM3" type("drawing") )
58 0 TEXT 0 0 0 0 TEXT = text( "M1" "M2" "M3" "TEXTM1" "TEXTM2" "TEXTM3" type("drawing") )
59 0 PIN 0 0 0 0 PIN = pinLayer( "M1" "M2" "M3" type("drawing") )
61 1 BULK 1 0 0 0 BULK = geomBkgnd()
63 1 DREC 1 0 3 0 DREC = geomOr( DREC )
64 1 TERM_1 1 0 0 0 TERM_1 = geomOr( TERM_1 )
65 1 drecNotTerm 0 0 21 0 drecNotTerm = geomAndNot( DREC TERM_1 )
66 1 RES 1 0 0 0 RES = geomOr( RES )
67 1 resNotTerm 0 0 1 0 resNotTerm = geomAndNot( RES TERM_1 )
68 1 rrecNotTerm 0 0 0 0 rrecNotTerm = geomOr( drecNotTerm resNotTerm )
69 1 resMRK 0 0 0 0 resMRK = geomGetTexted( resNotTerm RESTXT "*" )
70 1 dresNotTerm 0 0 0 0 dresNotTerm = geomAndNot( resNotTerm resMRK )
71 1 ACT 1 0 2 0 ACT = geomOr( ACT )
72 1 aaRES 0 0 0 0 aaRES = geomAnd( dresNotTerm ACT )
73 1 RESn_1 0 0 0 0 RESn_1 = geomAndNot( dresNotTerm aaRES )
74 1 POLY1 1 0 5 0 POLY1 = geomOr( POLY1 )
75 1 p1RES 0 0 0 0 p1RES = geomAnd( RESn_1 POLY1 )
76 1 RESn_2 0 0 0 0 RESn_2 = geomAndNot( RESn_1 p1RES )
77 1 POLY2 1 0 2 0 POLY2 = geomOr( POLY2 )
78 1 PPLS 1 0 0 0 PPLS = geomOr( PPLS )
79 1 p2NotPpls 0 0 0 0 p2NotPpls = geomAndNot( POLY2 PPLS )
80 1 p2RES 0 0 0 0 p2RES = geomAnd( RESn_2 p2NotPpls )
81 1 RESn 0 0 0 0 RESn = geomAndNot( RESn_2 p2RES )
82 1 NWELL 1 0 10 0 NWELL = geomOr( NWELL )
83 1 nwRES 0 0 0 0 nwRES = geomAnd( RESn NWELL )
84 1 pzthnMRK 0 0 1 0 pzthnMRK = geomGetTexted( drecNotTerm DRECTXT "pzthn" )
85 1 pzMRK 0 0 1 0 pzMRK = geomGetTexted( drecNotTerm DRECTXT "pz" )
86 1 pxMRK 0 0 1 0 pxMRK = geomGetTexted( drecNotTerm DRECTXT "px" )
87 1 ptMRK 0 0 1 0 ptMRK = geomGetTexted( drecNotTerm DRECTXT "pt" )
88 1 puMRK 0 0 1 0 puMRK = geomGetTexted( drecNotTerm DRECTXT "pu" )
89 1 pvMRK 0 0 1 0 pvMRK = geomGetTexted( drecNotTerm DRECTXT "pv" )
90 1 pzxMRK 0 0 0 0 pzxMRK = geomOr( pzMRK pxMRK )
91 1 pzxtMRK_1 0 0 0 0 pzxtMRK_1 = geomOr( pzxMRK ptMRK )
92 1 pzxtMRK 0 0 4 0 pzxtMRK = geomOr( pzxtMRK_1 pzthnMRK )
93 1 nDiffForNwTerm_1 0 0 0 0 nDiffForNwTerm_1 = geomAndNot( ACT PPLS )
94 1 nDiffForNwTerm 0 0 0 0 nDiffForNwTerm = geomAnd( rrecNotTerm nDiffForNwTerm_1 )
95 1 nwRec_1 0 0 0 0 nwRec_1 = geomAnd( rrecNotTerm NWELL )
96 1 nwRec 0 0 2 0 nwRec = geomAndNot( nwRec_1 nDiffForNwTerm )
97 1 nwMRK_1 0 0 0 0 nwMRK_1 = geomGetTexted( nwRec RESTXT "nw" )
98 1 nw3MRK_1 0 0 0 0 nw3MRK_1 = geomGetTexted( nwRec RESTXT "nw3" )
99 1 nwMRK_2 0 0 0 0 nwMRK_2 = geomOr( nwRES nwMRK_1 )
100 1 nwMRK 0 0 0 0 nwMRK = geomAndNot( nwMRK_2 nw3MRK_1 )
101 1 nw3MRK 0 0 0 0 nw3MRK = geomAndNot( nw3MRK_1 nwMRK )
102 1 nwResBodyWNdiff 0 0 0 0 nwResBodyWNdiff = geomAnd( NWELL nwMRK )
103 1 nw3ResBodyWNdiff 0 0 0 0 nw3ResBodyWNdiff = geomAnd( NWELL nw3MRK )
104 1 nwResBody 0 0 4 0 nwResBody = geomAndNot( nwResBodyWNdiff nDiffForNwTerm )
105 1 nw3ResBody 0 0 4 0 nw3ResBody = geomAndNot( nw3ResBodyWNdiff nDiffForNwTerm )
106 1 nwOrNw3Res 0 0 2 0 nwOrNw3Res = geomOr( nw3ResBody nwResBody )
107 1 ntubNotResbody 0 0 0 0 ntubNotResbody = geomAndNot( NWELL nwOrNw3Res )
108 1 ntubNotRes 0 0 1 0 ntubNotRes = geomAvoiding( NWELL nwOrNw3Res )
109 1 CNT_1 1 0 0 0 CNT_1 = geomOr( CNT_1 )
110 1 DELDIF_1 1 0 0 0 DELDIF_1 = geomOr( DELDIF_1 )
111 1 CNT 0 0 2 0 CNT = geomAndNot( CNT_1 DELDIF_1 )
112 1 DELDIF 0 0 0 0 DELDIF = geomAndNot( DELDIF_1 TERM_1 )
113 1 TERM 0 0 0 0 TERM = geomAndNot( TERM_1 DELDIF_1 )
114 1 EXDIF 1 0 3 0 EXDIF = geomOr( EXDIF )
115 1 diff 0 0 0 0 diff = geomOr( ACT EXDIF )
116 1 dschottkyMRK 0 0 4 0 dschottkyMRK = geomGetTexted( drecNotTerm DRECTXT "dschottky" )
117 1 NPLS 1 0 1 0 NPLS = geomOr( NPLS )
118 1 shkNpls 0 0 0 0 shkNpls = geomOverlap( NPLS dschottkyMRK )
119 1 pplsOrShkNpls 0 0 1 0 pplsOrShkNpls = geomOr( PPLS shkNpls )
120 1 pDiff 0 0 4 0 pDiff = geomAnd( diff pplsOrShkNpls )
121 1 nDiff 0 0 7 0 nDiff = geomAndNot( diff pDiff )
122 1 pDiffForPRes1 0 0 0 0 pDiffForPRes1 = geomAnd( pDiff ntubNotRes )
123 1 nDiffForNRes1 0 0 0 0 nDiffForNRes1 = geomAndNot( nDiff ntubNotRes )
124 1 pDiffForPRes 0 0 0 0 pDiffForPRes = geomAndNot( pDiffForPRes1 POLY1 )
125 1 nDiffForNRes 0 0 0 0 nDiffForNRes = geomAndNot( nDiffForNRes1 POLY1 )
126 1 p1Gate 0 0 0 0 p1Gate = geomAnd( POLY1 ACT )
127 1 pP1Gate 0 0 5 0 pP1Gate = geomAnd( p1Gate PPLS )
128 1 nP1Gate 0 0 9 0 nP1Gate = geomAndNot( p1Gate pP1Gate )
129 1 nuMRK 0 0 3 0 nuMRK = geomGetTexted( drecNotTerm DRECTXT "nu" )
130 1 nvMRK 0 0 3 0 nvMRK = geomGetTexted( drecNotTerm DRECTXT "nv" )
131 1 nvuMRK 0 0 1 0 nvuMRK = geomOr( nvMRK nuMRK )
132 1 nvuNwell 0 0 0 0 nvuNwell = geomOverlap( NWELL nvuMRK )
133 1 ntMRK 0 0 6 0 ntMRK = geomGetTexted( drecNotTerm DRECTXT "nt" )
134 1 nzMRK 0 0 2 0 nzMRK = geomGetTexted( drecNotTerm DRECTXT "nz" )
135 1 nzthnMRK 0 0 2 0 nzthnMRK = geomGetTexted( drecNotTerm DRECTXT "nzthn" )
136 1 nxMRK 0 0 2 0 nxMRK = geomGetTexted( drecNotTerm DRECTXT "nx" )
137 1 T?137 0 0 0 0 T?137 = geomOr( nzMRK nzthnMRK )
138 1 nzxMRK 0 0 3 0 nzxMRK = geomOr( T?137 nxMRK )
139 1 ntNwell 0 0 0 0 ntNwell = geomOverlap( NWELL ntMRK )
140 1 nzxNwell 0 0 0 0 nzxNwell = geomOverlap( NWELL nzxMRK )
141 1 nwMRKs 0 0 1 0 nwMRKs = geomOr( nwMRK nw3MRK )
142 1 nwNwell 0 0 0 0 nwNwell = geomOverlap( NWELL nwMRKs )
143 1 T?143 0 0 0 0 T?143 = geomOr( nzxNwell nvuNwell )
144 1 T?144 0 0 0 0 T?144 = geomOr( T?143 ntNwell )
145 1 Nnwell 0 0 0 0 Nnwell = geomOr( T?144 nwNwell )
146 1 PNwell_1 0 0 0 0 PNwell_1 = geomAndNot( NWELL Nnwell )
147 1 DNW 1 0 2 0 DNW = geomOr( DNW )
148 1 PNwell 0 0 0 0 PNwell = geomOr( DNW PNwell_1 )
150 1 nRec 0 0 4 0 nRec = geomAnd( rrecNotTerm nDiffForNRes )
151 1 ndMRK_1 0 0 0 0 ndMRK_1 = geomGetTexted( nRec RESTXT "nd" )
152 1 nsMRK_1 0 0 0 0 nsMRK_1 = geomGetTexted( nRec RESTXT "ns" )
153 1 ndMRK_2 0 0 0 0 ndMRK_2 = geomOr( aaRES ndMRK_1 )
154 1 nsMRK_2 0 0 0 0 nsMRK_2 = geomOr( aaRES nsMRK_1 )
155 1 nd3MRK_1 0 0 0 0 nd3MRK_1 = geomGetTexted( nRec RESTXT "nd3" )
156 1 ns3MRK_1 0 0 0 0 ns3MRK_1 = geomGetTexted( nRec RESTXT "ns3" )
157 1 ndMRK 0 0 1 0 ndMRK = geomAndNot( ndMRK_2 nd3MRK_1 )
158 1 nd3MRK 0 0 1 0 nd3MRK = geomAndNot( nd3MRK_1 ndMRK )
159 1 nsMRK 0 0 0 0 nsMRK = geomAndNot( nsMRK_2 ns3MRK_1 )
160 1 ns3MRK 0 0 0 0 ns3MRK = geomAndNot( ns3MRK_1 nsMRK )
161 1 pRec 0 0 4 0 pRec = geomAnd( rrecNotTerm pDiffForPRes )
162 1 pdMRK_1 0 0 0 0 pdMRK_1 = geomGetTexted( pRec RESTXT "pd" )
163 1 psMRK_1 0 0 0 0 psMRK_1 = geomGetTexted( pRec RESTXT "ps" )
164 1 pdMRK_2 0 0 0 0 pdMRK_2 = geomOr( aaRES pdMRK_1 )
165 1 psMRK_2 0 0 0 0 psMRK_2 = geomOr( aaRES psMRK_1 )
166 1 pd3MRK_1 0 0 0 0 pd3MRK_1 = geomGetTexted( pRec RESTXT "pd3" )
167 1 ps3MRK_1 0 0 0 0 ps3MRK_1 = geomGetTexted( pRec RESTXT "ps3" )
168 1 pdMRK 0 0 1 0 pdMRK = geomAndNot( pdMRK_2 pd3MRK_1 )
169 1 pd3MRK 0 0 1 0 pd3MRK = geomAndNot( pd3MRK_1 pdMRK )
170 1 psMRK 0 0 0 0 psMRK = geomAndNot( psMRK_2 ps3MRK_1 )
171 1 ps3MRK 0 0 0 0 ps3MRK = geomAndNot( ps3MRK_1 psMRK )
173 1 T?173 0 0 0 0 T?173 = geomOr( ndAllResMRK nsMRK )
174 1 nDiffResMRK 0 0 1 0 nDiffResMRK = geomOr( T?173 ns3MRK )
176 1 T?176 0 0 0 0 T?176 = geomOr( pdAllResMRK psMRK )
177 1 pDiffResMRK 0 0 1 0 pDiffResMRK = geomOr( T?176 ps3MRK )
178 1 diffResMRK 0 0 0 0 diffResMRK = geomOr( nDiffResMRK pDiffResMRK )
179 1 diffNotRes 0 0 0 0 diffNotRes = geomAndNot( diff diffResMRK )
180 1 sd 0 0 0 0 sd = geomAndNot( diffNotRes POLY1 )
182 1 psd_1 0 0 2 0 psd_1 = geomAnd( sd pplsOrShkNpls )
183 1 nsd_1 0 0 2 0 nsd_1 = geomAndNot( sd psd_1 )
186 1 nDiffForTerm 0 0 0 0 nDiffForTerm = geomButtOrOver( nsd_1 nDiffResMRK )
187 1 nDiffTerm 0 0 1 0 nDiffTerm = geomCat( nDiffForTerm )
188 1 nDiffOCnt 0 0 0 0 nDiffOCnt = geomOverlap( nDiff CNT )
189 1 pDiffOCnt 0 0 0 0 pDiffOCnt = geomOverlap( pDiff CNT )
190 1 nTubTie 0 0 0 0 nTubTie = geomAnd( nDiffOCnt ntubNotRes )
191 1 pTubTie 0 0 0 0 pTubTie = geomAndNot( pDiffOCnt ptubs /*-*/ )
192 1 pDiffForTerm 0 0 0 0 pDiffForTerm = geomButtOrOver( psd_1 pDiffResMRK )
193 1 pDiffTerm 0 0 1 0 pDiffTerm = geomAnd( pDiffForTerm ntubNotResbody )
194 1 nResDiff 0 0 0 0 nResDiff = geomAndNot( nDiff p1Gate )
195 1 pResDiff 0 0 0 0 pResDiff = geomAndNot( pDiff p1Gate )
196 1 ndRes 0 0 0 0 ndRes = geomAnd( nResDiff ndMRK )
197 1 pdRes 0 0 0 0 pdRes = geomAnd( pResDiff pdMRK )
198 1 nd3Res 0 0 0 0 nd3Res = geomAnd( nResDiff nd3MRK )
199 1 pd3Res 0 0 0 0 pd3Res = geomAnd( pResDiff pd3MRK )
203 1 ndAllResMRK 0 0 1 0 ndAllResMRK = geomOr( ndMRK nd3MRK )
204 1 pdAllResMRK 0 0 1 0 pdAllResMRK = geomOr( pdMRK pd3MRK )
205 1 pdTermInt_1 0 0 0 0 pdTermInt_1 = geomButtOrOver( pDiffTerm pdAllResMRK )
206 1 pdTermInt 0 0 0 0 pdTermInt = geomAnd( pdTermInt_1 TERM )
207 1 pdResMain 0 0 0 0 pdResMain = geomAndNot( pdAllResMRK POLY1 )
208 1 pdTermMos 0 0 0 0 pdTermMos = drc( pdResMain p1Gate sep == 0 opposite edgea )
209 1 T?209 0 0 0 0 T?209 = geomSize( pdTermMos 0.05 edges )
210 1 pdTermDevBig 0 0 0 0 pdTermDevBig = geomOr( T?209 )
211 1 pdTerm2 0 0 2 0 pdTerm2 = geomOr( pdTermInt pdTermDevBig )
212 1 pdTerm 0 0 0 0 pdTerm = geomButtOrOver( pdTerm2 pdMRK )
213 1 pd3Term 0 0 0 0 pd3Term = geomButtOrOver( pdTerm2 pd3MRK )
214 1 pdAllTerm 0 0 0 0 pdAllTerm = geomOr( pdTerm pd3Term )
215 1 ndTermInt_1 0 0 0 0 ndTermInt_1 = geomButtOrOver( nDiffTerm ndAllResMRK )
216 1 ndTermInt 0 0 0 0 ndTermInt = geomAnd( ndTermInt_1 TERM )
217 1 ndResMain 0 0 0 0 ndResMain = geomAndNot( ndAllResMRK POLY1 )
218 1 ndTermRes1 0 0 0 0 ndTermRes1 = drc( ndResMain nwOrNw3Res sep == 0 opposite edgea )
219 1 T?219 0 0 0 0 T?219 = geomSize( ndTermRes1 0.05 edges )
220 1 ndTermRes1_1 0 0 0 0 ndTermRes1_1 = geomOr( T?219 )
221 1 ndTermMos 0 0 0 0 ndTermMos = drc( ndResMain p1Gate sep == 0 opposite edgea )
222 1 T?222 0 0 0 0 T?222 = geomSize( ndTermMos 0.05 edges )
223 1 ndTermMos_1 0 0 0 0 ndTermMos_1 = geomOr( T?222 )
224 1 ndTermDevBig 0 0 0 0 ndTermDevBig = geomOr( ndTermMos_1 ndTermRes1_1 )
225 1 ndTerm2 0 0 2 0 ndTerm2 = geomOr( ndTermInt ndTermDevBig )
226 1 ndTerm 0 0 0 0 ndTerm = geomButtOrOver( ndTerm2 ndMRK )
227 1 nd3Term 0 0 0 0 nd3Term = geomButtOrOver( ndTerm2 nd3MRK )
228 1 ndAllTerm 0 0 0 0 ndAllTerm = geomOr( ndTerm nd3Term )
229 1 presCommonTerm2 0 0 0 0 presCommonTerm2 = geomCat( pdAllTerm )
230 1 nresCommonTerm2 0 0 0 0 nresCommonTerm2 = geomCat( ndAllTerm )
231 1 nwTermInt3 0 0 0 0 nwTermInt3 = geomCat( ntubNotResbody )
232 1 T?232 0 0 0 0 T?232 = geomOr( nwTermInt3 )
233 1 nwTermInt2_1 0 0 0 0 nwTermInt2_1 = geomAndNot( T?232 ndResMain )
234 1 nwTermInt1_1 0 0 1 0 nwTermInt1_1 = geomAndNot( nwTermInt2_1 nwOrNw3Res )
235 1 nwTermInt_1 0 0 0 0 nwTermInt_1 = geomButtOrOver( nwTermInt1_1 nwOrNw3Res )
236 1 nwTermRes1 0 0 0 0 nwTermRes1 = drc( nwOrNw3Res ndResMain sep == 0 opposite edgea )
237 1 nwTermRes2 0 0 0 0 nwTermRes2 = geomCat( nwTermRes1 )
238 1 T?238 0 0 0 0 T?238 = geomSize( nwTermRes1 0.05 edges )
239 1 nwTermRes1_1 0 0 0 0 nwTermRes1_1 = geomOr( T?238 )
240 1 nwTermRes2 1 0 0 0 nwTermRes2 = geomOr( T?2087 )
241 1 T?241 0 0 0 0 T?241 = geomSize( nwTermRes2 0.05 edges )
242 1 nwTermRes2_1 0 0 0 0 nwTermRes2_1 = geomOr( T?241 )
243 1 nwTermDevBig 0 0 0 0 nwTermDevBig = geomOr( nwTermRes2_1 nwTermRes1_1 )
244 1 nwTermAll 0 0 2 0 nwTermAll = geomOr( nwTermInt_1 nwTermDevBig )
245 1 nwTerm 0 0 0 0 nwTerm = geomButtOrOver( nwTermAll nwResBody )
246 1 nw3Term 0 0 0 0 nw3Term = geomButtOrOver( nwTermAll nw3ResBody )
252 1 nwAllTerm 0 0 0 0 nwAllTerm = geomOr( nwTerm nw3Term )
253 1 T?253 0 0 0 0 T?253 = geomOr( nresCommonTerm2 )
254 1 nresCommonTerm 0 0 0 0 nresCommonTerm = geomOr( nwAllTerm T?253 )
255 1 presCommonTerm 0 0 0 0 presCommonTerm = geomCat( presCommonTerm2 )
256 2 ntubiNotRes 0 1 2 0 ntubiNotRes = geomAvoiding( ntubNotRes pDiff )
257 1 ntubNotRes_S 0 0 0 0 ntubNotRes_S = geomCat( ntubNotRes )
259 1 pPoly1 0 0 0 0 pPoly1 = geomAnd( POLY1 pplsOrShkNpls )
260 1 nPoly1 0 0 0 0 nPoly1 = geomAndNot( POLY1 pPoly1 )
261 1 nPoly1Rec 0 0 2 0 nPoly1Rec = geomAnd( rrecNotTerm nPoly1 )
263 1 nl3MRK_1 0 0 0 0 nl3MRK_1 = geomGetTexted( nPoly1Rec RESTXT "nl3" )
264 1 nl3ResBody_1 0 0 0 0 nl3ResBody_1 = geomAnd( nPoly1 nl3MRK_1 )
265 1 nlMRK_1 0 0 0 0 nlMRK_1 = geomGetTexted( nPoly1Rec RESTXT "nl" )
266 1 nlMRK_2 0 0 0 0 nlMRK_2 = geomOr( p1RES nlMRK_1 )
267 1 nlMRK 0 0 1 0 nlMRK = geomAndNot( nlMRK_2 nl3MRK_1 )
268 1 nl3MRK 0 0 1 0 nl3MRK = geomAndNot( nl3MRK_1 nlMRK )
269 1 nlResBody 0 0 3 0 nlResBody = geomAnd( nPoly1 nlMRK )
270 1 poly1ResBody 0 0 0 0 poly1ResBody = geomOr( nlResBody nl3ResBody_1 )
271 2 poly1NoRes 0 1 19 0 poly1NoRes = geomAndNot( POLY1 poly1ResBody )
274 1 nP1Term 0 0 2 0 nP1Term = geomAndNot( nPoly1 poly1ResBody )
275 1 nl3Term_1 0 0 0 0 nl3Term_1 = geomButtOrOver( nP1Term nl3MRK )
276 1 nlTerm 0 0 0 0 nlTerm = geomButtOrOver( nP1Term nlMRK )
277 2 p2Cnt 0 1 2 0 p2Cnt = geomAnd( CNT POLY2 )
278 1 cntNotP2 0 0 0 0 cntNotP2 = geomAndNot( CNT p2Cnt )
279 2 p1Cnt 0 1 2 0 p1Cnt = geomAnd( cntNotP2 POLY1 )
280 1 cntNotP2P1 0 0 0 0 cntNotP2P1 = geomAndNot( cntNotP2 p1Cnt )
281 1 actCnt 0 0 0 0 actCnt = geomAnd( cntNotP2P1 ACT )
282 2 paaCnt 0 1 2 0 paaCnt = geomAnd( actCnt pplsOrShkNpls )
283 1 naaCnt 0 0 0 0 naaCnt = geomAndNot( actCnt paaCnt )
284 1 p2Rec 0 0 0 0 p2Rec = geomAnd( rrecNotTerm p2NotPpls )
285 1 HIRES 1 0 0 0 HIRES = geomOr( HIRES )
286 1 hyRec 0 0 2 0 hyRec = geomAnd( p2Rec HIRES )
287 1 hy3MRK 0 0 1 0 hy3MRK = geomGetTexted( hyRec RESTXT "hy3" )
288 1 hy3ResBody_1 0 0 0 0 hy3ResBody_1 = geomAnd( p2NotPpls hy3MRK )
289 1 hyMRKDrac 0 0 0 0 hyMRKDrac = geomAnd( p2RES HIRES )
290 1 nyMRKDrac 0 0 0 0 nyMRKDrac = geomAndNot( p2RES hyMRKDrac )
291 1 hyMRK_1 0 0 0 0 hyMRK_1 = geomGetTexted( hyRec RESTXT "hy" )
292 1 hyMRK 0 0 1 0 hyMRK = geomOr( hyMRKDrac hyMRK_1 )
293 1 hyResBody_1 0 0 0 0 hyResBody_1 = geomAnd( p2NotPpls hyMRK )
294 1 nyRec 0 0 2 0 nyRec = geomAndNot( p2Rec hyRec )
295 1 ny3MRK 0 0 1 0 ny3MRK = geomGetTexted( nyRec RESTXT "ny3" )
296 1 ny3ResBody_1 0 0 0 0 ny3ResBody_1 = geomAnd( p2NotPpls ny3MRK )
297 1 nyMRK_1 0 0 0 0 nyMRK_1 = geomGetTexted( nyRec RESTXT "ny" )
298 1 nyMRK_2 0 0 0 0 nyMRK_2 = geomOr( nyMRKDrac nyMRK_1 )
299 1 nyMRK 0 0 1 0 nyMRK = geomAndNot( nyMRK_2 ny3MRK )
300 1 nyResBody 0 0 3 0 nyResBody = geomAnd( p2NotPpls nyMRK )
301 1 cpmacMRK 0 0 0 0 cpmacMRK = geomGetTexted( drecNotTerm DRECTXT "cpmac" )
302 1 cnmacMRK 0 0 0 0 cnmacMRK = geomGetTexted( drecNotTerm DRECTXT "cnmac" )
303 1 ppMRK_1 0 0 0 0 ppMRK_1 = geomGetTexted( drecNotTerm DRECTXT "pp" )
304 1 CREC 1 0 0 0 CREC = geomOr( CREC )
305 1 ppMRK 0 0 0 0 ppMRK = geomOr( CREC ppMRK_1 )
306 1 ppMacMRK 0 0 0 0 ppMacMRK = geomOr( cpmacMRK cnmacMRK )
307 1 ppOrMacMRK 0 0 2 0 ppOrMacMRK = geomOr( ppMacMRK ppMRK )
308 1 ppBotCap 0 0 0 0 ppBotCap = geomOverlap( POLY1 ppOrMacMRK )
309 1 ppTopCap 0 0 0 0 ppTopCap = geomOverlap( POLY2 ppOrMacMRK )
311 1 hy3ResPreBody 0 0 0 0 hy3ResPreBody = geomAnd( hy3ResBody_1 HIRES )
312 1 hyResBody_3 0 0 0 0 hyResBody_3 = geomAnd( hyResBody_1 HIRES )
313 1 poly2ResBody_1 0 0 0 0 poly2ResBody_1 = geomOr( nyResBody hyResBody_3 )
314 1 poly2Res3Body 0 0 0 0 poly2Res3Body = geomOr( ny3ResBody_1 hy3ResPreBody )
315 1 poly2ResBody 0 0 1 0 poly2ResBody = geomOr( poly2ResBody_1 poly2Res3Body )
316 2 poly2NoRes 0 1 3 0 poly2NoRes = geomAndNot( POLY2 poly2ResBody )
317 1 pP2NotRes 0 0 1 0 pP2NotRes = geomAnd( p2NotPpls poly2NoRes )
318 1 poly2Term 0 0 4 0 poly2Term = geomButting( pP2NotRes poly2ResBody )
319 1 hyTerm 0 0 0 0 hyTerm = geomButtOrOver( poly2Term hyMRK )
320 1 hy3Term_1 0 0 0 0 hy3Term_1 = geomButtOrOver( poly2Term hy3MRK )
321 1 nyTerm 0 0 0 0 nyTerm = geomButtOrOver( poly2Term nyMRK )
322 1 ny3Term_1 0 0 0 0 ny3Term_1 = geomButtOrOver( poly2Term ny3MRK )
323 1 M1 1 0 0 0 M1 = geomOr( M1 )
324 1 m1RrecNoTerm 0 0 2 0 m1RrecNoTerm = geomAnd( rrecNotTerm M1 )
325 1 M2 1 0 0 0 M2 = geomOr( M2 )
326 1 m2RrecNoTerm 0 0 2 0 m2RrecNoTerm = geomAnd( rrecNotTerm M2 )
327 1 M3 1 0 0 0 M3 = geomOr( M3 )
328 1 m3RrecNoTerm 0 0 2 0 m3RrecNoTerm = geomAnd( rrecNotTerm M3 )
329 1 m1thruMRK 0 0 0 0 m1thruMRK = geomGetTexted( m1RrecNoTerm RESTXT "m1thru" )
330 1 m2thruMRK 0 0 0 0 m2thruMRK = geomGetTexted( m2RrecNoTerm RESTXT "m2thru" )
331 1 m3thruMRK 0 0 0 0 m3thruMRK = geomGetTexted( m3RrecNoTerm RESTXT "m3thru" )
332 1 mrMRK_1 0 0 0 0 mrMRK_1 = geomGetTexted( m1RrecNoTerm RESTXT "mr" )
333 1 RESM1 1 0 0 0 RESM1 = geomOr( RESM1 )
334 1 m1MRKDrac_1 0 0 0 0 m1MRKDrac_1 = geomAndNot( RESM1 TERM )
335 1 m1MRKDrac 0 0 0 0 m1MRKDrac = geomAnd( m1MRKDrac_1 M1 )
336 1 mrMRK 0 0 0 0 mrMRK = geomOr( m1MRKDrac mrMRK_1 )
337 1 orMRK_1 0 0 0 0 orMRK_1 = geomGetTexted( m2RrecNoTerm RESTXT "or" )
338 1 RESM2 1 0 0 0 RESM2 = geomOr( RESM2 )
339 1 m2MRKDrac 0 0 0 0 m2MRKDrac = geomAndNot( RESM2 TERM )
340 1 orMRK 0 0 0 0 orMRK = geomOr( m2MRKDrac orMRK_1 )
341 1 qrMRK_1 0 0 0 0 qrMRK_1 = geomGetTexted( m3RrecNoTerm RESTXT "qr" )
342 1 RESM3 1 0 0 0 RESM3 = geomOr( RESM3 )
343 1 m3MRKDrac 0 0 0 0 m3MRKDrac = geomAndNot( RESM3 TERM )
344 1 qrMRK 0 0 0 0 qrMRK = geomOr( m3MRKDrac qrMRK_1 )
345 1 m1ResBody 0 0 4 0 m1ResBody = geomAnd( M1 mrMRK )
346 1 m2ResBody 0 0 4 0 m2ResBody = geomAnd( M2 orMRK )
347 1 m3ResBody 0 0 4 0 m3ResBody = geomAnd( M3 qrMRK )
348 1 m1ThruBody 0 0 1 0 m1ThruBody = geomAnd( M1 m1thruMRK )
349 1 m2ThruBody 0 0 1 0 m2ThruBody = geomAnd( M2 m2thruMRK )
350 1 m3ThruBody 0 0 1 0 m3ThruBody = geomAnd( M3 m3thruMRK )
351 1 m1ResBodyOrThru 0 0 0 0 m1ResBodyOrThru = geomOr( m1ResBody m1ThruBody )
352 1 m2ResBodyOrThru 0 0 0 0 m2ResBodyOrThru = geomOr( m2ResBody m2ThruBody )
353 1 m3ResBodyOrThru 0 0 0 0 m3ResBodyOrThru = geomOr( m3ResBody m3ThruBody )
354 2 m1NoRes 0 1 17 0 m1NoRes = geomAndNot( M1 m1ResBodyOrThru )
355 2 m2NoRes 0 1 11 0 m2NoRes = geomAndNot( M2 m2ResBodyOrThru )
356 2 m3NoRes 0 1 9 0 m3NoRes = geomAndNot( M3 m3ResBodyOrThru )
357 1 m1Term 0 0 0 0 m1Term = geomButtOrOver( m1NoRes m1ResBody )
358 1 m2Term 0 0 0 0 m2Term = geomButtOrOver( m2NoRes m2ResBody )
359 1 m3Term 0 0 0 0 m3Term = geomButtOrOver( m3NoRes m3ResBody )
360 1 NCHAN 1 0 4 0 NCHAN = geomOr( NCHAN )
361 2 pfield 0 1 2 0 pfield = geomAndNot( NWELL NCHAN )
362 1 pfieldTie 0 0 0 0 pfieldTie = geomAnd( psd_1 pfield )
363 1 DREC2 1 0 0 0 DREC2 = geomOr( DREC2 )
364 1 drec2AndM1 0 0 6 0 drec2AndM1 = geomAnd( DREC2 M1 )
365 1 drec2AndM2 0 0 6 0 drec2AndM2 = geomAnd( DREC2 M2 )
366 1 drec2AndM3 0 0 6 0 drec2AndM3 = geomAnd( DREC2 M3 )
372 1 v5M1MRK 0 0 0 0 v5M1MRK = geomGetTexted( drec2AndM1 DREC2TXT "m1v5" )
373 1 v5M2MRK 0 0 0 0 v5M2MRK = geomGetTexted( drec2AndM2 DREC2TXT "m2v5" )
374 1 v5M3MRK 0 0 0 0 v5M3MRK = geomGetTexted( drec2AndM3 DREC2TXT "m3v5" )
375 1 v40M1MRK 0 0 0 0 v40M1MRK = geomGetTexted( drec2AndM1 DREC2TXT "m1v40" )
376 1 v40M2MRK 0 0 0 0 v40M2MRK = geomGetTexted( drec2AndM2 DREC2TXT "m2v40" )
377 1 v40M3MRK 0 0 0 0 v40M3MRK = geomGetTexted( drec2AndM3 DREC2TXT "m3v40" )
378 1 v20M1MRK 0 0 0 0 v20M1MRK = geomGetTexted( drec2AndM1 DREC2TXT "m1v20" )
379 1 v20M2MRK 0 0 0 0 v20M2MRK = geomGetTexted( drec2AndM2 DREC2TXT "m2v20" )
380 1 v20M3MRK 0 0 0 0 v20M3MRK = geomGetTexted( drec2AndM3 DREC2TXT "m3v20" )
381 1 v12M1MRK 0 0 0 0 v12M1MRK = geomGetTexted( drec2AndM1 DREC2TXT "m1v12" )
382 1 v12M2MRK 0 0 0 0 v12M2MRK = geomGetTexted( drec2AndM2 DREC2TXT "m2v12" )
383 1 v12M3MRK 0 0 0 0 v12M3MRK = geomGetTexted( drec2AndM3 DREC2TXT "m3v12" )
384 1 extM1MRK 0 0 0 0 extM1MRK = geomGetTexted( drec2AndM1 DREC2TXT "m1ext" )
385 1 extM2MRK 0 0 0 0 extM2MRK = geomGetTexted( drec2AndM2 DREC2TXT "m2ext" )
386 1 extM3MRK 0 0 0 0 extM3MRK = geomGetTexted( drec2AndM3 DREC2TXT "m3ext" )
387 1 T?387 0 0 1 0 T?387 = geomAnd( pP1Gate pDiffResMRK )
388 1 pMosResSd 0 0 0 0 pMosResSd  = geomGetEdge( T?387 inside pDiffResMRK )
389 1 T?389 0 0 0 0 T?389 = geomSize( pMosResSd 0.05 edges )
390 1 pmosButtRes1 0 0 0 0 pmosButtRes1 = geomOr( T?389 )
391 1 pSdDev 0 0 0 0 pSdDev = geomButting( psd_1 pP1Gate )
392 1 pmosButtPsd 0 0 0 0 pmosButtPsd = geomOr( pmosButtRes1 pSdDev )
393 1 T?393 0 0 1 0 T?393 = geomAnd( nP1Gate nDiffResMRK )
394 1 nMosResSd 0 0 0 0 nMosResSd  = geomGetEdge( T?393 inside nDiffResMRK )
395 1 T?395 0 0 0 0 T?395 = geomSize( nMosResSd 0.05 edges )
396 1 nmosButtRes1 0 0 0 0 nmosButtRes1 = geomOr( T?395 )
397 1 nSdDev 0 0 0 0 nSdDev = geomButting( nsd_1 nP1Gate )
398 1 nmosButtNsd 0 0 0 0 nmosButtNsd = geomOr( nmosButtRes1 nSdDev )
399 1 T?399 0 0 0 0 T?399 = geomOr( nsd_1 nresCommonTerm )
400 2 nsd 0 1 7 0 nsd = geomOr( T?399 nmosButtNsd )
401 1 T?401 0 0 0 0 T?401 = geomOr( presCommonTerm )
402 1 T?402 0 0 0 0 T?402 = geomOr( psd_1 T?401 )
403 2 psd 0 1 8 0 psd = geomOr( T?402 pmosButtPsd )
404 2 ntubNotRes_S 1 1 11 0 ntubNotRes_S = geomOr( ntubNotRes_S )
405 2 ptubs_S 1 1 13 0 ptubs_S = geomAndNot( BULK ptubs_S /*-*/ )
406 1 VIA 1 0 0 0 VIA = geomOr( VIA )
407 1 VI2 1 0 0 0 VI2 = geomOr( VI2 )
408 3 hyTerm_S 0 3 2 0 hyTerm_S = geomCat( hyTerm )
411 3 nlTerm_S 0 3 2 0 nlTerm_S = geomCat( nlTerm )
414 3 m1Term_S 0 3 2 0 m1Term_S = geomCat( m1Term )
417 3 m2Term_S 0 3 2 0 m2Term_S = geomCat( m2Term )
420 3 m3Term_S 0 3 2 0 m3Term_S = geomCat( m3Term )
423 1 probeM1MRK 0 0 1 0 probeM1MRK = geomGetTexted( drec2AndM1 DREC2TXT "m1probe" )
424 1 probeM2MRK 0 0 1 0 probeM2MRK = geomGetTexted( drec2AndM2 DREC2TXT "m2probe" )
425 1 probeM3MRK 0 0 1 0 probeM3MRK = geomGetTexted( drec2AndM3 DREC2TXT "m3probe" )
426 1 probeM1 0 0 0 0 probeM1 = geomOverlap( m1NoRes probeM1MRK )
427 1 probeM2 0 0 0 0 probeM2 = geomOverlap( m2NoRes probeM2MRK )
428 1 probeM3 0 0 0 0 probeM3 = geomOverlap( m3NoRes probeM3MRK )
429 1 cnvarMRK 0 0 1 0 cnvarMRK = geomGetTexted( drecNotTerm DRECTXT "cnvar" )
430 1 cnMRK 0 0 0 0 cnMRK = geomGetTexted( drecNotTerm DRECTXT "cn" )
431 1 cpMRK 0 0 0 0 cpMRK = geomGetTexted( drecNotTerm DRECTXT "cp" )
432 1 esqMRK 0 0 2 0 esqMRK = geomGetTexted( drecNotTerm DRECTXT "esq" )
433 1 pnpMRK 0 0 2 0 pnpMRK = geomGetTexted( drecNotTerm DRECTXT "pnp" )
434 1 nvP1Gate 0 0 0 0 nvP1Gate = geomOverlap( nP1Gate nvMRK )
435 1 nuP1Gate 0 0 0 0 nuP1Gate = geomOverlap( nP1Gate nuMRK )
436 1 nvuP1Gate 0 0 0 0 nvuP1Gate = geomOr( nvP1Gate nuP1Gate )
437 1 nvDiff 0 0 0 0 nvDiff = geomOverlap( nDiff nvMRK )
438 1 nuDiff 0 0 0 0 nuDiff = geomOverlap( nDiff nuMRK )
439 1 nvuDiff 0 0 0 0 nvuDiff = geomOr( nvDiff nuDiff )
440 1 nvuP1GateNoNwell 0 0 2 0 nvuP1GateNoNwell = geomAndNot( nvuP1Gate nvuNwell )
441 1 nvuSd 0 0 1 0 nvuSd = geomAndNot( nvuDiff nvuP1GateNoNwell )
442 1 NPBLK 1 0 1 0 NPBLK = geomOr( NPBLK )
443 1 nvuDrain 0 0 0 0 nvuDrain = geomButtOrOver( nvuSd NPBLK )
444 1 nvuSource 0 0 0 0 nvuSource = geomAndNot( nvuSd nvuDrain )
445 1 nvMos 0 0 3 0 nvMos = geomOverlap( nvuP1GateNoNwell nvMRK )
446 1 nuMos 0 0 3 0 nuMos = geomOverlap( nvuP1GateNoNwell nuMRK )
447 1 pvuMRK 0 0 1 0 pvuMRK = geomOr( pvMRK puMRK )
448 1 pvuSd 0 0 1 0 pvuSd = geomOverlap( psd pvuMRK )
449 1 PPBLK 1 0 1 0 PPBLK = geomOr( PPBLK )
450 1 pvuDrain 0 0 0 0 pvuDrain = geomButtOrOver( pvuSd PPBLK )
451 1 pvMos 0 0 3 0 pvMos = geomOverlap( pP1Gate pvMRK )
452 1 puMos 0 0 3 0 puMos = geomOverlap( pP1Gate puMRK )
453 1 pvuSource 0 0 0 0 pvuSource = geomAndNot( pvuSd pvuDrain )
454 1 ntP1Gate 0 0 0 0 ntP1Gate = geomButtOrOver( nP1Gate ntMRK )
455 1 ntExdif 0 0 1 0 ntExdif = geomButtOrOver( EXDIF ntMRK )
456 1 ntP1GateNoNwell 0 0 1 0 ntP1GateNoNwell = geomAndNot( ntP1Gate ntNwell )
457 1 ntMos 0 0 3 0 ntMos = geomOverlap( ntP1GateNoNwell ntMRK )
458 1 ntPoly1 0 0 0 0 ntPoly1 = geomOverlap( POLY1 ntMRK )
459 1 p1NOTntPoly 0 0 0 0 p1NOTntPoly = geomAndNot( POLY1 ntPoly1 )
460 1 diffNot 0 0 1 0 diffNot = geomAndNot( diff p1NOTntPoly )
461 1 ntSd_1 0 0 0 0 ntSd_1 = geomOverlap( diffNot ntMRK )
462 1 ntSd 0 0 1 0 ntSd = geomAndNot( ntSd_1 ntP1GateNoNwell )
463 1 ntDrain 0 0 0 0 ntDrain = geomButtOrOver( ntSd ntExdif )
464 1 ntSource 0 0 0 0 ntSource = geomAndNot( ntSd ntDrain )
465 1 nzxExdif 0 0 1 0 nzxExdif = geomOverlap( EXDIF nzxMRK )
466 1 nzxDiff 0 0 0 0 nzxDiff = geomOverlap( nDiff nzxMRK )
467 1 nzP1Gate 0 0 0 0 nzP1Gate = geomOverlap( nP1Gate nzMRK )
468 1 nzthnP1Gate 0 0 0 0 nzthnP1Gate = geomOverlap( nP1Gate nzthnMRK )
469 1 nxP1Gate 0 0 0 0 nxP1Gate = geomOverlap( nP1Gate nxMRK )
470 1 T?470 0 0 0 0 T?470 = geomOr( nzP1Gate nxP1Gate )
471 1 nzxP1Gate 0 0 0 0 nzxP1Gate = geomOr( T?470 nzthnP1Gate )
472 1 nzxP1GateNoNwell 0 0 3 0 nzxP1GateNoNwell = geomAndNot( nzxP1Gate nzxNwell )
473 1 nzMos 0 0 3 0 nzMos = geomOverlap( nzxP1GateNoNwell nzMRK )
474 1 nzthnMos 0 0 3 0 nzthnMos = geomOverlap( nzxP1GateNoNwell nzthnMRK )
475 1 nxMos 0 0 3 0 nxMos = geomOverlap( nzxP1GateNoNwell nxMRK )
476 1 nzxSd 0 0 1 0 nzxSd = geomAndNot( nzxDiff nzxP1GateNoNwell )
477 1 nzxDrain 0 0 0 0 nzxDrain = geomButtOrOver( nzxSd nzxExdif )
478 1 nzxSource 0 0 0 0 nzxSource = geomAndNot( nzxSd nzxDrain )
479 1 pzxtExdif 0 0 1 0 pzxtExdif = geomOverlap( EXDIF pzxtMRK )
480 1 pzxtP1Gate 0 0 0 0 pzxtP1Gate = geomOverlap( pP1Gate pzxtMRK )
481 1 pzxtPOLY1 0 0 0 0 pzxtPOLY1 = geomOverlap( POLY1 pzxtMRK )
482 1 p1NOTpzxtP1 0 0 0 0 p1NOTpzxtP1 = geomAndNot( POLY1 pzxtPOLY1 )
483 1 pDiffNot 0 0 1 0 pDiffNot = geomAndNot( pDiff p1NOTpzxtP1 )
484 1 pzxtDiff 0 0 0 0 pzxtDiff = geomOverlap( pDiffNot pzxtMRK )
485 1 pzxtP1GateNoExdif 0 0 4 0 pzxtP1GateNoExdif = geomAndNot( pzxtP1Gate pzxtExdif )
486 1 pzxtSd 0 0 1 0 pzxtSd = geomAndNot( pzxtDiff pzxtP1GateNoExdif )
487 1 pzxtDrain1 0 0 1 0 pzxtDrain1 = geomButtOrOver( pzxtSd pzxtExdif )
488 1 pzxtDrain 0 0 0 0 pzxtDrain = geomAvoiding( pzxtDrain1 NCHAN )
489 1 pzxtSource 0 0 0 0 pzxtSource = geomAndNot( pzxtSd pzxtDrain )
490 1 pzthnMos 0 0 3 0 pzthnMos = geomOverlap( pzxtP1GateNoExdif pzthnMRK )
491 1 pzMos 0 0 3 0 pzMos = geomOverlap( pzxtP1GateNoExdif pzMRK )
492 1 pxMos 0 0 3 0 pxMos = geomOverlap( pzxtP1GateNoExdif pxMRK )
493 1 ptMos 0 0 3 0 ptMos = geomOverlap( pzxtP1GateNoExdif ptMRK )
494 1 shkNwell 0 0 0 0 shkNwell = geomOverlap( NWELL dschottkyMRK )
495 1 shkPDiff 0 0 0 0 shkPDiff = geomOverlap( pDiff dschottkyMRK )
496 1 shkNDiff 0 0 0 0 shkNDiff = geomOverlap( nDiff dschottkyMRK )
497 1 shkAnode 0 0 0 0 shkAnode = geomAnd( shkPDiff shkNwell )
498 1 shkCath 0 0 0 0 shkCath = geomAndNot( shkNDiff shkAnode )
499 1 mp40vMRK 0 0 7 0 mp40vMRK = geomGetTexted( DREC DRECTXT "mp40v" )
500 1 mp40vAct_1 0 0 1 0 mp40vAct_1 = geomOverlap( ACT mp40vMRK )
501 1 mp40vPoly1 0 0 0 0 mp40vPoly1 = geomOverlap( POLY1 mp40vMRK )
502 1 PWB 1 0 2 0 PWB = geomOr( PWB )
503 1 mp40vPwb 0 0 0 0 mp40vPwb = geomOverlap( PWB mp40vMRK )
504 1 mp40vDnw 0 0 0 0 mp40vDnw = geomOverlap( DNW mp40vMRK )
505 1 PCHRS 1 0 1 0 PCHRS = geomOr( PCHRS )
506 1 mp40vPchrs 0 0 0 0 mp40vPchrs = geomOverlap( PCHRS mp40vMRK )
507 1 mp40vNchan 0 0 0 0 mp40vNchan = geomOverlap( NCHAN mp40vMRK )
508 1 THKGT 1 0 1 0 THKGT = geomOr( THKGT )
509 1 mp40vThkgt 0 0 0 0 mp40vThkgt = geomOverlap( THKGT mp40vMRK )
510 1 mn40vMRK 0 0 7 0 mn40vMRK = geomGetTexted( DREC DRECTXT "mn40v" )
511 1 mn40vAct 0 0 2 0 mn40vAct = geomOverlap( ACT mn40vMRK )
512 1 mn40vNwell 0 0 1 0 mn40vNwell = geomOverlap( NWELL mn40vMRK )
513 1 mn40vPoly1 0 0 0 0 mn40vPoly1 = geomOverlap( POLY1 mn40vMRK )
514 1 mn40vPwb 0 0 0 0 mn40vPwb = geomOverlap( PWB mn40vMRK )
515 1 mn40vDnw 0 0 1 0 mn40vDnw = geomOverlap( DNW mn40vMRK )
516 1 mn40vNchan 0 0 0 0 mn40vNchan = geomOverlap( NCHAN mn40vMRK )
517 1 mn40vPpls 0 0 0 0 mn40vPpls = geomOverlap( pplsOrShkNpls mn40vMRK )
518 1 pnpNwell 0 0 0 0 pnpNwell = geomOverlap( NWELL pnpMRK )
519 1 pnpPDiff 0 0 2 0 pnpPDiff = geomAnd( pDiff pnpMRK )
520 1 pnpBase 0 0 0 0 pnpBase = geomOverlap( nDiff pnpMRK )
521 1 pnpEmitter 0 0 1 0 pnpEmitter = geomAnd( pnpPDiff pnpNwell )
523 1 T?523 0 0 0 0 T?523 = geomSize( pnpPDiff 0.05 )
524 1 T?524 0 0 0 0 T?523 = geomSize( pnpPDiff 0.05 )
525 1 T?525 0 0 0 0 T?523 = geomSize( pnpPDiff 0.05 )
526 1 pnpPdif2 0 0 0 0 pnpPdif2 = geomOr( T?523 )
527 1 pnpFakeBase 0 0 0 0 pnpFakeBase = geomAnd( pnpNwell pnpPdif2 )
529 1 pnpCollector1 1 0 1 0 pnpCollector1 = geomAndNot( BULK pnpCollector1 /*-*/ )
530 1 pnpCollector2 0 0 0 0 pnpCollector2 = geomButtOrOver( pnpPDiff pnpCollector1 )
532 3 probeM1_S 0 3 2 0 probeM1_S = geomCat( probeM1 )
535 3 probeM2_S 0 3 2 0 probeM2_S = geomCat( probeM2 )
538 3 probeM3_S 0 3 2 0 probeM3_S = geomCat( probeM3 )
543 1 probeM1MRK_Device_1 0 0 0 0 extractDevice(amiUpOrLowCase("probe") probeM1MRK (probeM1_S "vin") flagMalfor...
546 1 probeM2MRK_Device_2 0 0 0 0 extractDevice(amiUpOrLowCase("probe") probeM2MRK (probeM2_S "vin") flagMalfor...
549 1 probeM3MRK_Device_3 0 0 0 0 extractDevice(amiUpOrLowCase("probe") probeM3MRK (probeM3_S "vin") flagMalfor...
550 1 m1ThruTerm 0 0 0 0 m1ThruTerm = geomButtOrOver( m1NoRes m1ThruBody )
551 1 m2ThruTerm 0 0 0 0 m2ThruTerm = geomButtOrOver( m2NoRes m2ThruBody )
552 1 m3ThruTerm 0 0 0 0 m3ThruTerm = geomButtOrOver( m3NoRes m3ThruBody )
553 3 m1ThruTerm_S 0 3 2 0 m1ThruTerm_S = geomCat( m1ThruTerm )
556 3 m2ThruTerm_S 0 3 2 0 m2ThruTerm_S = geomCat( m2ThruTerm )
559 3 m3ThruTerm_S 0 3 2 0 m3ThruTerm_S = geomCat( m3ThruTerm )
564 1 m1ThruBody_Device_4 0 0 0 0 extractDevice(amiUpOrLowCase("thru") m1ThruBody (m1ThruTerm_S "TERM1" "TERM2"...
567 1 m2ThruBody_Device_5 0 0 0 0 extractDevice(amiUpOrLowCase("thru") m2ThruBody (m2ThruTerm_S "TERM1" "TERM2"...
570 1 m3ThruBody_Device_6 0 0 0 0 extractDevice(amiUpOrLowCase("thru") m3ThruBody (m3ThruTerm_S "TERM1" "TERM2"...
571 1 v5M1 0 0 0 0 v5M1 = geomAnd( m1NoRes v5M1MRK )
572 1 v5M2 0 0 0 0 v5M2 = geomAnd( m2NoRes v5M2MRK )
573 1 v5M3 0 0 0 0 v5M3 = geomAnd( m3NoRes v5M3MRK )
574 3 v5M1_S 0 3 2 0 v5M1_S = geomCat( v5M1 )
577 3 v5M2_S 0 3 2 0 v5M2_S = geomCat( v5M2 )
580 3 v5M3_S 0 3 2 0 v5M3_S = geomCat( v5M3 )
585 1 v5M1MRK_Device_7 0 0 0 0 extractDevice(amiUpOrLowCase("v5") v5M1MRK (v5M1_S "vin") flagMalformed)
588 1 v5M2MRK_Device_8 0 0 0 0 extractDevice(amiUpOrLowCase("v5") v5M2MRK (v5M2_S "vin") flagMalformed)
591 1 v5M3MRK_Device_9 0 0 0 0 extractDevice(amiUpOrLowCase("v5") v5M3MRK (v5M3_S "vin") flagMalformed)
592 1 v12M1 0 0 0 0 v12M1 = geomAnd( m1NoRes v12M1MRK )
593 1 v12M2 0 0 0 0 v12M2 = geomAnd( m2NoRes v12M2MRK )
594 1 v12M3 0 0 0 0 v12M3 = geomAnd( m3NoRes v12M3MRK )
595 3 v12M1_S 0 3 2 0 v12M1_S = geomCat( v12M1 )
598 3 v12M2_S 0 3 2 0 v12M2_S = geomCat( v12M2 )
601 3 v12M3_S 0 3 2 0 v12M3_S = geomCat( v12M3 )
606 1 v12M1MRK_Device_10 0 0 0 0 extractDevice(amiUpOrLowCase("v12") v12M1MRK (v12M1_S "vin") flagMalformed)
609 1 v12M2MRK_Device_11 0 0 0 0 extractDevice(amiUpOrLowCase("v12") v12M2MRK (v12M2_S "vin") flagMalformed)
612 1 v12M3MRK_Device_12 0 0 0 0 extractDevice(amiUpOrLowCase("v12") v12M3MRK (v12M3_S "vin") flagMalformed)
613 1 v20M1 0 0 0 0 v20M1 = geomAnd( m1NoRes v20M1MRK )
614 1 v20M2 0 0 0 0 v20M2 = geomAnd( m2NoRes v20M2MRK )
615 1 v20M3 0 0 0 0 v20M3 = geomAnd( m3NoRes v20M3MRK )
616 3 v20M1_S 0 3 2 0 v20M1_S = geomCat( v20M1 )
619 3 v20M2_S 0 3 2 0 v20M2_S = geomCat( v20M2 )
622 3 v20M3_S 0 3 2 0 v20M3_S = geomCat( v20M3 )
627 1 v20M1MRK_Device_13 0 0 0 0 extractDevice(amiUpOrLowCase("v20") v20M1MRK (v20M1_S "vin") flagMalformed)
630 1 v20M2MRK_Device_14 0 0 0 0 extractDevice(amiUpOrLowCase("v20") v20M2MRK (v20M2_S "vin") flagMalformed)
633 1 v20M3MRK_Device_15 0 0 0 0 extractDevice(amiUpOrLowCase("v20") v20M3MRK (v20M3_S "vin") flagMalformed)
634 1 v40M1 0 0 0 0 v40M1 = geomAnd( m1NoRes v40M1MRK )
635 1 v40M2 0 0 0 0 v40M2 = geomAnd( m2NoRes v40M2MRK )
636 1 v40M3 0 0 0 0 v40M3 = geomAnd( m3NoRes v40M3MRK )
637 3 v40M1_S 0 3 2 0 v40M1_S = geomCat( v40M1 )
640 3 v40M2_S 0 3 2 0 v40M2_S = geomCat( v40M2 )
643 3 v40M3_S 0 3 2 0 v40M3_S = geomCat( v40M3 )
648 1 v40M1MRK_Device_16 0 0 0 0 extractDevice(amiUpOrLowCase("v40") v40M1MRK (v40M1_S "vin") flagMalformed)
651 1 v40M2MRK_Device_17 0 0 0 0 extractDevice(amiUpOrLowCase("v40") v40M2MRK (v40M2_S "vin") flagMalformed)
654 1 v40M3MRK_Device_18 0 0 0 0 extractDevice(amiUpOrLowCase("v40") v40M3MRK (v40M3_S "vin") flagMalformed)
655 1 extM1 0 0 0 0 extM1 = geomAnd( m1NoRes extM1MRK )
656 1 extM2 0 0 0 0 extM2 = geomAnd( m2NoRes extM2MRK )
657 1 extM3 0 0 0 0 extM3 = geomAnd( m3NoRes extM3MRK )
658 3 extM1_S 0 3 2 0 extM1_S = geomCat( extM1 )
661 3 extM2_S 0 3 2 0 extM2_S = geomCat( extM2 )
664 3 extM3_S 0 3 2 0 extM3_S = geomCat( extM3 )
669 1 extM1MRK_Device_19 0 0 0 0 extractDevice(amiUpOrLowCase("ext") extM1MRK (extM1_S "vin") flagMalformed)
672 1 extM2MRK_Device_20 0 0 0 0 extractDevice(amiUpOrLowCase("ext") extM2MRK (extM2_S "vin") flagMalformed)
675 1 extM3MRK_Device_21 0 0 0 0 extractDevice(amiUpOrLowCase("ext") extM3MRK (extM3_S "vin") flagMalformed)
676 1 nDiffAndTerm1 0 0 0 0 nDiffAndTerm1 = geomAnd( nDiff TERM )
677 1 nDiffAndTerm 0 0 0 0 nDiffAndTerm = geomOr( nDiffAndTerm1 ndTermDevBig )
678 1 pDiffAndTerm1 0 0 0 0 pDiffAndTerm1 = geomAnd( pDiff TERM )
679 1 pDiffAndTerm 0 0 0 0 pDiffAndTerm = geomOr( pDiffAndTerm1 pdTermDevBig )
680 1 nwAndTerm1 0 0 0 0 nwAndTerm1 = geomAnd( NWELL TERM )
681 1 nwAndTerm 0 0 0 0 nwAndTerm = geomOr( nwAndTerm1 nwTermDevBig )
682 1 poly1AndTerm 0 0 0 0 poly1AndTerm = geomAnd( POLY1 TERM )
683 1 poly2AndTerm 0 0 0 0 poly2AndTerm = geomAnd( poly2NoRes TERM )
684 3 nyTerm_S 0 3 2 0 nyTerm_S = geomCat( nyTerm )
687 3 ndTerm_S 0 3 2 0 ndTerm_S = geomCat( ndTerm )
690 3 nwTermAll_S 0 3 3 0 nwTermAll_S = geomCat( nwTermAll )
693 3 pdTerm_S 0 3 2 0 pdTerm_S = geomCat( pdTerm )
696 3 nd3Term_S 0 3 2 0 nd3Term_S = geomCat( nd3Term )
699 3 pd3Term_S 0 3 2 0 pd3Term_S = geomCat( pd3Term )
702 1 pdResBody 0 0 3 0 pdResBody = geomAndNot( pdRes DELDIF )
703 1 ndResBody 0 0 3 0 ndResBody = geomAndNot( ndRes DELDIF )
704 1 pd3ResBody 0 0 3 0 pd3ResBody = geomAndNot( pd3Res DELDIF )
705 1 nd3ResBody 0 0 3 0 nd3ResBody = geomAndNot( nd3Res DELDIF )
716 1 pd3ResBody_RES_22 0 0 0 0 extractRES(amiDf2OrCdl("pres-3" "pd3") pd3ResBody (pd3Term_S "PLUS" "MINUS") ...
720 1 EDGE_T?720 0 0 0 0 EDGE_T?720 = drc( pd3ResBody pDiffAndTerm sep == 0 opposite edgea )
735 1 pdResBody_RES_23 0 0 0 0 extractRES(amiDf2OrCdl("res" "pd") pdResBody (pdTerm_S "PLUS" "MINUS") flagMa...
739 1 EDGE_T?739 0 0 0 0 EDGE_T?739 = drc( pdResBody pDiffAndTerm sep == 0 opposite edgea )
754 1 nd3ResBody_RES_24 0 0 0 0 extractRES(amiDf2OrCdl("res-3" "nd3") nd3ResBody (nd3Term_S "PLUS" "MINUS") (...
758 1 EDGE_T?758 0 0 0 0 EDGE_T?758 = drc( nd3ResBody nDiffAndTerm sep == 0 opposite edgea )
773 1 ndResBody_RES_25 0 0 0 0 extractRES(amiDf2OrCdl("res" "nd") ndResBody (ndTerm_S "PLUS" "MINUS") flagMa...
777 1 EDGE_T?777 0 0 0 0 EDGE_T?777 = drc( ndResBody nDiffAndTerm sep == 0 opposite edgea )
792 1 nw3ResBody_RES_26 0 0 0 0 extractRES(amiDf2OrCdl("res-3" "nw3") nw3ResBody (nwTermAll_S "PLUS" "MINUS")...
796 1 EDGE_T?796 0 0 0 0 EDGE_T?796 = drc( nw3ResBody nwAndTerm sep == 0 opposite edgea )
811 1 nwResBody_RES_27 0 0 0 0 extractRES(amiDf2OrCdl("res" "nw") nwResBody (nwTermAll_S "PLUS" "MINUS") fla...
815 1 EDGE_T?815 0 0 0 0 EDGE_T?815 = drc( nwResBody nwAndTerm sep == 0 opposite edgea )
826 1 nl3NWResBody 0 0 3 0 nl3NWResBody = geomAnd( nl3ResBody_1 PNwell )
827 1 nl3ResBody 0 0 3 0 nl3ResBody = geomAndNot( nl3ResBody_1 nl3NWResBody )
828 1 nl3NWTerm 0 0 0 0 nl3NWTerm = geomAnd( nl3Term_1 PNwell )
829 1 nl3Term 0 0 0 0 nl3Term = geomAndNot( nl3Term_1 nl3NWTerm )
830 3 nl3NWTerm_S 0 3 2 0 nl3NWTerm_S = geomCat( nl3NWTerm )
833 3 nl3Term_S 0 3 2 0 nl3Term_S = geomCat( nl3Term )
840 1 nl3ResBody_RES_28 0 0 0 0 extractRES(amiDf2OrCdl("res-3" "nl3") nl3ResBody (nl3Term_S "PLUS" "MINUS") (...
844 1 EDGE_T?844 0 0 0 0 EDGE_T?844 = drc( nl3ResBody poly1AndTerm sep == 0 opposite edgea )
861 1 nl3NWResBody_RES_29 0 0 0 0 extractRES(amiDf2OrCdl("res-3" "nl3") nl3NWResBody (nl3NWTerm_S "PLUS" "MINUS...
865 1 EDGE_T?865 0 0 0 0 EDGE_T?865 = drc( nl3NWResBody poly1AndTerm sep == 0 opposite edgea )
880 1 nlResBody_RES_30 0 0 0 0 extractRES(amiDf2OrCdl("res" "nl") nlResBody (nlTerm_S "PLUS" "MINUS") flagMa...
884 1 EDGE_T?884 0 0 0 0 EDGE_T?884 = drc( nlResBody poly1AndTerm sep == 0 opposite edgea )
895 1 ny3NWResBody 0 0 3 0 ny3NWResBody = geomAnd( ny3ResBody_1 PNwell )
896 1 ny3ResBody 0 0 3 0 ny3ResBody = geomAndNot( ny3ResBody_1 ny3NWResBody )
897 1 ny3NWTerm 0 0 0 0 ny3NWTerm = geomAnd( ny3Term_1 PNwell )
898 1 ny3Term 0 0 0 0 ny3Term = geomAndNot( ny3Term_1 ny3NWTerm )
899 3 ny3Term_S 0 3 2 0 ny3Term_S = geomCat( ny3Term )
902 3 ny3NWTerm_S 0 3 2 0 ny3NWTerm_S = geomCat( ny3NWTerm )
909 1 ny3ResBody_RES_31 0 0 0 0 extractRES(amiDf2OrCdl("res-3" "ny3") ny3ResBody (ny3Term_S "PLUS" "MINUS") (...
913 1 EDGE_T?913 0 0 0 0 EDGE_T?913 = drc( ny3ResBody poly2AndTerm sep == 0 opposite edgea )
930 1 ny3NWResBody_RES_32 0 0 0 0 extractRES(amiDf2OrCdl("res-3" "ny3") ny3NWResBody (ny3NWTerm_S "PLUS" "MINUS...
934 1 EDGE_T?934 0 0 0 0 EDGE_T?934 = drc( ny3NWResBody poly2AndTerm sep == 0 opposite edgea )
949 1 nyResBody_RES_33 0 0 0 0 extractRES(amiDf2OrCdl("res" "ny") nyResBody (nyTerm_S "PLUS" "MINUS") flagMa...
953 1 EDGE_T?953 0 0 0 0 EDGE_T?953 = drc( nyResBody poly2AndTerm sep == 0 opposite edgea )
964 1 hy3NWResBody 0 0 3 0 hy3NWResBody = geomAnd( hy3ResPreBody PNwell )
965 1 hy3ResBody 0 0 3 0 hy3ResBody = geomAndNot( hy3ResPreBody hy3NWResBody )
966 1 hy3NWTerm 0 0 0 0 hy3NWTerm = geomAnd( hy3Term_1 PNwell )
967 1 hy3Term 0 0 0 0 hy3Term = geomAndNot( hy3Term_1 hy3NWTerm )
968 1 hyResBody 0 0 3 0 hyResBody = geomAndNot( hyResBody_3 hy3ResPreBody )
969 3 hy3Term_S 0 3 2 0 hy3Term_S = geomCat( hy3Term )
972 3 hy3NWTerm_S 0 3 2 0 hy3NWTerm_S = geomCat( hy3NWTerm )
979 1 hy3ResBody_RES_34 0 0 0 0 extractRES(amiDf2OrCdl("res-3" "hy3") hy3ResBody (hy3Term_S "PLUS" "MINUS") (...
983 1 EDGE_T?983 0 0 0 0 EDGE_T?983 = drc( hy3ResBody poly2AndTerm sep == 0 opposite edgea )
1000 1 hy3NWResBody_RES_35 0 0 0 0 extractRES(amiDf2OrCdl("res-3" "hy3") hy3NWResBody (hy3NWTerm_S "PLUS" "MINUS...
1004 1 EDGE_T?1004 0 0 0 0 EDGE_T?1004 = drc( hy3NWResBody poly2AndTerm sep == 0 opposite edgea )
1019 1 hyResBody_RES_36 0 0 0 0 extractRES(amiDf2OrCdl("res" "hy") hyResBody (hyTerm_S "PLUS" "MINUS") flagMa...
1023 1 EDGE_T?1023 0 0 0 0 EDGE_T?1023 = drc( hyResBody poly2AndTerm sep == 0 opposite edgea )
1036 1 m1ResBody_RES_37 0 0 0 0 extractRES(amiDf2OrCdl("res" "mr") m1ResBody (m1Term_S "PLUS" "MINUS") flagMa...
1040 1 EDGE_T?1040 0 0 0 0 EDGE_T?1040 = drc( m1ResBody m1Term sep == 0 opposite edgea )
1053 1 m2ResBody_RES_38 0 0 0 0 extractRES(amiDf2OrCdl("res" "or") m2ResBody (m2Term_S "PLUS" "MINUS") flagMa...
1057 1 EDGE_T?1057 0 0 0 0 EDGE_T?1057 = drc( m2ResBody m2Term sep == 0 opposite edgea )
1070 1 m3ResBody_RES_39 0 0 0 0 extractRES(amiDf2OrCdl("res" "qr") m3ResBody (m3Term_S "PLUS" "MINUS") flagMa...
1074 1 EDGE_T?1074 0 0 0 0 EDGE_T?1074 = drc( m3ResBody m3Term sep == 0 opposite edgea )
1085 1 ppCapBody 0 0 2 0 ppCapBody = geomAnd( ppTopCap ppBotCap )
1086 3 ppBotCap_S 0 3 2 0 ppBotCap_S = geomCat( ppBotCap )
1089 3 ppTopCap_S 0 3 2 0 ppTopCap_S = geomCat( ppTopCap )
1096 1 ppCapBody_CAP_40 0 0 0 0 extractCAP(amiDf2OrCdl("cap" "pp") ppCapBody (ppTopCap_S "PLUS") (ppBotCap_S ...
1104 1 cnvarNmos 0 0 2 0 cnvarNmos = geomOverlap( cnvarMRK nP1Gate )
1111 1 cnvarNmos_Device_41 0 0 0 0 extractDevice(amiUpOrLowCase("cnvar") cnvarNmos (poly1NoRes "G") (nsd "SD") (...
1112 1 T?1112 0 0 0 0 T?1112  = geomGetEdge( T?1669 )
1113 1 T?1113 0 0 0 0 T?1113  = geomGetEdge( T?1112 butting nsd )
1114 1 T?1114 0 0 1 0 T?1114  = geomGetEdge( T?1113 butting ptubs_S )
1117 1 T?1117 0 0 0 0 T?1117  = geomGetEdge( T?1112 outside nsd )
1118 1 T?1118 0 0 1 0 T?1118  = geomGetEdge( T?1117 outside ptubs_S )
1120 1 nMosRec_1 0 0 0 0 nMosRec_1 = geomAndNot( nP1Gate cnvarNmos )
1121 1 cnOrmacMRK 0 0 2 0 cnOrmacMRK = geomOr( cnMRK cnmacMRK )
1122 1 cnCapBody 0 0 1 0 cnCapBody = geomOverlap( nP1Gate cnOrmacMRK )
1123 1 cnDiff 0 0 0 0 cnDiff = geomOverlap( nDiff cnOrmacMRK )
1124 3 cnDiff_S 0 3 2 0 cnDiff_S = geomCat( cnDiff )
1131 1 cnCapBody_CAP_42 0 0 0 0 extractCAP(amiUpOrLowCase("cn") cnCapBody (poly1NoRes "PLUS") (cnDiff_S "MINU...
1135 1 nMosRec_2 0 0 0 0 nMosRec_2 = geomAndNot( nMosRec_1 cnCapBody )
1136 1 cpOrmacMRK 0 0 2 0 cpOrmacMRK = geomOr( cpMRK cpmacMRK )
1137 1 cpCapBody 0 0 1 0 cpCapBody = geomOverlap( pP1Gate cpOrmacMRK )
1138 1 cpDiff_2 0 0 1 0 cpDiff_2 = geomOverlap( pDiff cpOrmacMRK )
1139 1 ptubs 1 0 1 0 ptubs = geomCat( ptubs_S )
1140 1 cpDiff 0 0 0 0 cpDiff = geomOverlap( cpDiff_2 ptubs )
1141 3 cpDiff_S 0 3 2 0 cpDiff_S = geomCat( cpDiff )
1148 1 cpCapBody_CAP_43 0 0 0 0 extractCAP(amiUpOrLowCase("cp") cpCapBody (poly1NoRes "PLUS") (cpDiff_S "MINU...
1152 1 pMosRec_1 0 0 0 0 pMosRec_1 = geomAndNot( pP1Gate cpCapBody )
1153 1 esqNwell 0 0 0 0 esqNwell = geomButtOrOver( NWELL esqMRK )
1154 3 esqNwell_S 0 3 2 0 esqNwell_S = geomCat( esqNwell )
1157 1 esqPoly2 0 0 0 0 esqPoly2 = geomOverlap( POLY2 esqMRK )
1158 1 esqPoly1 0 0 0 0 esqPoly1 = geomAnd( POLY1 esqMRK )
1159 1 esqP1NotNwell 0 0 0 0 esqP1NotNwell = geomAndNot( esqPoly1 esqNwell )
1160 1 esqRec 0 0 0 0 esqRec = geomCat( esqPoly2 esqP1NotNwell )
1161 1 esqMos 0 0 1 0 esqMos = geomOr( esqP1NotNwell esqPoly2 )
1162 3 esqMos_S 0 3 2 0 esqMos_S = geomCat( esqMos )
1165 1 esqNsd 0 0 0 0 esqNsd = geomButtOrOver( nsd esqMos )
1166 3 esqNsd_S 0 3 2 0 esqNsd_S = geomCat( esqNsd )
1177 1 esqRec_Device_44 0 0 0 0 extractDevice(amiUpOrLowCase("esqNameMapping") esqRec (esqMos_S "G") (esqNsd_...
1178 1 nMosRec_3 0 0 0 0 nMosRec_3 = geomAndNot( nMosRec_2 esqPoly1 )
1179 3 shkAnode_S 0 3 2 0 shkAnode_S = geomCat( shkAnode )
1182 3 shkCath_S 0 3 2 0 shkCath_S = geomCat( shkCath )
1191 1 shkNwell_Device_45 0 0 0 0 extractDevice(amiUpOrLowCase("dschottky") shkNwell (shkAnode_S "PLUS") (shkCa...
1192 1 pnpRec_1 0 0 1 0 pnpRec_1 = geomAndNot( pnpNwell pnpBase )
1193 1 pnpRec 0 0 1 0 pnpRec = geomOverlap( pnpRec_1 pnpEmitter )
1194 3 pnpBase_S 0 3 2 0 pnpBase_S = geomCat( pnpBase )
1197 3 pnpEmitter_S 0 3 2 0 pnpEmitter_S = geomCat( pnpEmitter )
1201 3 pnpCollector_S 1 3 2 0 pnpCollector_S = geomAndNot( BULK pnpCollector_S /*-*/ )
1210 1 pnpRec_BJT_46 0 0 0 0 extractBJT(amiUpOrLowCase("pnp") pnpRec (pnpCollector_S "C") (pnpBase_S "B") ...
1211 1 T?1211 0 0 0 0 T?1211 = geomOr( pnpEmitter_S )
1212 1 T?1212 0 0 1 0 T?1212 = geomAnd( pnpRec T?1211 )
1214 3 pzxtDrain_S 0 3 5 0 pzxtDrain_S = geomCat( pzxtDrain )
1217 3 pzxtSource_S 0 3 3 0 pzxtSource_S = geomCat( pzxtSource )
1226 1 pzthnMos_MOS_47 0 0 0 0 extractMOS(amiUpOrLowCase("pzthn") pzthnMos (poly1NoRes "G") (pzxtDrain_S "S"...
1227 1 T?1227 0 0 1 0 T?1227  = geomGetEdge( T?1687 butting pzxtDrain_S )
1229 1 T?1229 0 0 1 0 T?1229  = geomGetEdge( T?1687 outside pzxtDrain_S )
1237 1 pzMos_MOS_48 0 0 0 0 extractMOS(amiUpOrLowCase("pz") pzMos (poly1NoRes "G") (pzxtDrain_S "S" "D") ...
1238 1 T?1238 0 0 1 0 T?1238  = geomGetEdge( T?1690 butting pzxtDrain_S )
1240 1 T?1240 0 0 1 0 T?1240  = geomGetEdge( T?1690 outside pzxtDrain_S )
1250 1 pxMos_LDD_49 0 0 0 0 extractLDD(amiUpOrLowCase("px") pxMos (poly1NoRes "G") (pzxtSource_S "S") (pz...
1251 1 T?1251 0 0 1 0 T?1251  = geomGetEdge( T?1693 butting pzxtSource_S )
1253 1 T?1253 0 0 0 0 T?1253  = geomGetEdge( T?1693 )
1254 1 T?1254 0 0 0 0 T?1254  = geomGetEdge( T?1253 outside pzxtSource_S )
1255 1 T?1255 0 0 1 0 T?1255  = geomGetEdge( T?1254 outside pzxtDrain_S )
1265 1 ptMos_LDD_50 0 0 0 0 extractLDD(amiUpOrLowCase("pt") ptMos (poly1NoRes "G") (pzxtSource_S "S") (pz...
1266 1 T?1266 0 0 1 0 T?1266  = geomGetEdge( T?1696 butting pzxtSource_S )
1268 1 T?1268 0 0 0 0 T?1268  = geomGetEdge( T?1696 )
1269 1 T?1269 0 0 0 0 T?1269  = geomGetEdge( T?1268 outside pzxtSource_S )
1270 1 T?1270 0 0 1 0 T?1270  = geomGetEdge( T?1269 outside pzxtDrain_S )
1272 1 pMosRec_2 0 0 0 0 pMosRec_2 = geomAndNot( pMosRec_1 pzxtP1Gate )
1273 3 pvuDrain_S 0 3 3 0 pvuDrain_S = geomCat( pvuDrain )
1276 3 pvuSource_S 0 3 2 0 pvuSource_S = geomCat( pvuSource )
1285 1 pvMos_MOS_51 0 0 0 0 extractMOS(amiUpOrLowCase("pv") pvMos (poly1NoRes "G") (pvuDrain_S "S" "D") (...
1286 1 T?1286 0 0 1 0 T?1286  = geomGetEdge( T?1699 butting pvuDrain_S )
1288 1 T?1288 0 0 1 0 T?1288  = geomGetEdge( T?1699 outside pvuDrain_S )
1298 1 puMos_LDD_52 0 0 0 0 extractLDD(amiUpOrLowCase("pu") puMos (poly1NoRes "G") (pvuSource_S "S") (pvu...
1299 1 T?1299 0 0 1 0 T?1299  = geomGetEdge( T?1702 butting pvuSource_S )
1301 1 T?1301 0 0 0 0 T?1301  = geomGetEdge( T?1702 )
1302 1 T?1302 0 0 0 0 T?1302  = geomGetEdge( T?1301 outside pvuSource_S )
1303 1 T?1303 0 0 1 0 T?1303  = geomGetEdge( T?1302 outside pvuDrain_S )
1305 1 pMosRec_3 0 0 0 0 pMosRec_3 = geomAndNot( pMosRec_2 pvMos )
1306 1 pMosRec_4 0 0 0 0 pMosRec_4 = geomAndNot( pMosRec_3 puMos )
1307 3 nzxDrain_S 0 3 4 0 nzxDrain_S = geomCat( nzxDrain )
1310 3 nzxSource_S 0 3 2 0 nzxSource_S = geomCat( nzxSource )
1319 1 nzMos_MOS_53 0 0 0 0 extractMOS(amiUpOrLowCase("nz") nzMos (poly1NoRes "G") (nzxDrain_S "S" "D") (...
1320 1 T?1320 0 0 1 0 T?1320  = geomGetEdge( T?1705 butting nzxDrain_S )
1322 1 T?1322 0 0 1 0 T?1322  = geomGetEdge( T?1705 outside nzxDrain_S )
1330 1 nzthnMos_MOS_54 0 0 0 0 extractMOS(amiUpOrLowCase("nzthn") nzthnMos (poly1NoRes "G") (nzxDrain_S "S" ...
1331 1 T?1331 0 0 1 0 T?1331  = geomGetEdge( T?1708 butting nzxDrain_S )
1333 1 T?1333 0 0 1 0 T?1333  = geomGetEdge( T?1708 outside nzxDrain_S )
1343 1 nxMos_LDD_55 0 0 0 0 extractLDD(amiUpOrLowCase("nx") nxMos (poly1NoRes "G") (nzxSource_S "S") (nzx...
1344 1 T?1344 0 0 1 0 T?1344  = geomGetEdge( T?1711 butting nzxSource_S )
1346 1 T?1346 0 0 0 0 T?1346  = geomGetEdge( T?1711 )
1347 1 T?1347 0 0 0 0 T?1347  = geomGetEdge( T?1346 outside nzxSource_S )
1348 1 T?1348 0 0 1 0 T?1348  = geomGetEdge( T?1347 outside nzxDrain_S )
1350 1 nMosRec_4 0 0 0 0 nMosRec_4 = geomAndNot( nMosRec_3 nzxP1Gate )
1351 3 ntDrain_S 0 3 2 0 ntDrain_S = geomCat( ntDrain )
1354 3 ntSource_S 0 3 2 0 ntSource_S = geomCat( ntSource )
1365 1 ntMos_LDD_56 0 0 0 0 extractLDD(amiUpOrLowCase("nt") ntMos (poly1NoRes "G") (ntSource_S "S") (ntDr...
1366 1 T?1366 0 0 1 0 T?1366  = geomGetEdge( T?1714 butting ntSource_S )
1368 1 T?1368 0 0 0 0 T?1368  = geomGetEdge( T?1714 )
1369 1 T?1369 0 0 0 0 T?1369  = geomGetEdge( T?1368 outside ntSource_S )
1370 1 T?1370 0 0 1 0 T?1370  = geomGetEdge( T?1369 outside ntDrain_S )
1372 1 nMosRec_5 0 0 0 0 nMosRec_5 = geomAndNot( nMosRec_4 ntP1Gate )
1373 3 nvuDrain_S 0 3 3 0 nvuDrain_S = geomCat( nvuDrain )
1376 3 nvuSource_S 0 3 2 0 nvuSource_S = geomCat( nvuSource )
1385 1 nvMos_MOS_57 0 0 0 0 extractMOS(amiUpOrLowCase("nv") nvMos (poly1NoRes "G") (nvuDrain_S "S" "D") (...
1386 1 T?1386 0 0 1 0 T?1386  = geomGetEdge( T?1717 butting nvuDrain_S )
1388 1 T?1388 0 0 1 0 T?1388  = geomGetEdge( T?1717 outside nvuDrain_S )
1398 1 nuMos_LDD_58 0 0 0 0 extractLDD(amiUpOrLowCase("nu") nuMos (poly1NoRes "G") (nvuSource_S "S") (nvu...
1399 1 T?1399 0 0 1 0 T?1399  = geomGetEdge( T?1720 butting nvuSource_S )
1401 1 T?1401 0 0 0 0 T?1401  = geomGetEdge( T?1720 )
1402 1 T?1402 0 0 0 0 T?1402  = geomGetEdge( T?1401 outside nvuSource_S )
1403 1 T?1403 0 0 1 0 T?1403  = geomGetEdge( T?1402 outside nvuDrain_S )
1405 1 nMosRec_6 0 0 0 0 nMosRec_6 = geomAndNot( nMosRec_5 nvuP1Gate )
1406 1 mp2llMRK 0 0 5 0 mp2llMRK = geomGetTexted( DREC DRECTXT "mp2ll" )
1407 1 mp2llNwell 0 0 0 0 mp2llNwell = geomOverlap( NWELL mp2llMRK )
1408 1 mp2llNchan 0 0 0 0 mp2llNchan = geomOverlap( NCHAN mp2llMRK )
1409 1 mp2llPsd 0 0 1 0 mp2llPsd = geomOverlap( psd mp2llMRK )
1410 1 mp2llNsd_1 0 0 0 0 mp2llNsd_1 = geomOverlap( nsd mp2llMRK )
1411 1 mp2llPoly2 0 0 0 0 mp2llPoly2 = geomOverlap( poly2NoRes mp2llMRK )
1412 1 mp2llPminus_1 0 0 0 0 mp2llPminus_1 = geomAndNot( mp2llNwell mp2llNchan )
1413 1 mp2llPminus 0 0 1 0 mp2llPminus = geomAndNot( mp2llPminus_1 mp2llNsd_1 )
1414 1 mp2llSD 0 0 0 0 mp2llSD = geomOverlap( mp2llPminus mp2llPsd )
1415 3 mp2llSD_S 0 3 2 0 mp2llSD_S = geomCat( mp2llSD )
1418 1 mp2llNsd 0 0 0 0 mp2llNsd = geomAnd( mp2llNsd_1 NPLS )
1419 1 mp2llGate_1 0 0 1 0 mp2llGate_1 = geomAnd( mp2llNsd mp2llPoly2 )
1420 1 mp2llChannel 0 0 1 0 mp2llChannel = geomAnd( mp2llNsd mp2llNchan )
1421 1 mp2llGate 0 0 0 0 mp2llGate = geomOverlap( mp2llGate_1 mp2llChannel )
1422 3 mp2llGate_S 0 3 2 0 mp2llGate_S = geomCat( mp2llGate )
1425 1 mp2llRec 0 0 3 0 mp2llRec = geomCat( mp2llGate )
1432 1 mp2llRec_MOS_59 0 0 0 0 extractMOS(amiUpOrLowCase("mp2llNameMapping") mp2llRec (mp2llGate_S "G") (mp2...
1433 1 T?1433 0 0 1 0 T?1433  = geomGetEdge( T?1723 butting mp2llSD_S )
1435 1 T?1435 0 0 1 0 T?1435  = geomGetEdge( T?1723 outside mp2llSD_S )
1437 1 mp40vAct_2 0 0 0 0 mp40vAct_2 = geomNoHoles( mp40vAct_1 )
1439 1 mp40vAct_3 0 0 0 0 mp40vAct_3 = geomAnd( mp40vDnw mp40vAct_2 )
1440 1 mp40vAct_4 0 0 0 0 mp40vAct_4 = geomAnd( mp40vNchan mp40vAct_3 )
1441 1 mp40vAct 0 0 0 0 mp40vAct = geomAnd( mp40vThkgt mp40vAct_4 )
1442 1 mp40vSd 0 0 0 0 mp40vSd = geomAndNot( mp40vAct mp40vPoly1 )
1443 1 mp40vDrain 0 0 0 0 mp40vDrain = geomAnd( mp40vSd mp40vPchrs )
1444 1 mp40vSource 0 0 0 0 mp40vSource = geomAnd( mp40vSd mp40vPwb )
1445 1 mp40vRec 0 0 3 0 mp40vRec = geomCat( mp40vPoly1 )
1446 3 mp40vSource_S 0 3 2 0 mp40vSource_S = geomCat( mp40vSource )
1449 3 mp40vDrain_S 0 3 2 0 mp40vDrain_S = geomCat( mp40vDrain )
1452 3 mp40vPoly1_S 0 3 2 0 mp40vPoly1_S = geomCat( mp40vPoly1 )
1463 1 mp40vRec_LDD_60 0 0 0 0 extractLDD(amiUpOrLowCase("mp40v") mp40vRec (mp40vPoly1_S "G") (mp40vSource_S...
1470 1 pMosRec_5 0 0 0 0 pMosRec_5 = geomAndNot( pMosRec_4 mp40vRec )
1471 1 mn40vActNoHole 0 0 0 0 mn40vActNoHole = geomNoHoles( mn40vAct )
1473 1 mn40vActNotDnw 0 0 0 0 mn40vActNotDnw = geomAndNot( mn40vActNoHole mn40vDnw )
1474 1 mn40vGate 0 0 0 0 mn40vGate = geomAnd( mn40vActNotDnw mn40vPoly1 )
1475 1 mn40vDnwOverDif 0 0 1 0 mn40vDnwOverDif = geomOverlap( mn40vDnw mn40vAct )
1476 1 mn40vDifOrNwellOrDnw 0 0 0 0 mn40vDifOrNwellOrDnw = geomOverlap( mn40vDnwOverDif mn40vNwell )
1477 1 mn40vAddNfieldToDrain 0 0 0 0 mn40vAddNfieldToDrain = geomAnd( mn40vDifOrNwellOrDnw mn40vNchan )
1478 1 mn40vDrain 0 0 0 0 mn40vDrain = geomAnd( mn40vAddNfieldToDrain mn40vPwb )
1479 1 mn40vDifNotPpls 0 0 0 0 mn40vDifNotPpls = geomAndNot( mn40vAct mn40vPpls )
1480 1 mn40vDifNotPplsNotNwell 0 0 0 0 mn40vDifNotPplsNotNwell = geomAndNot( mn40vDifNotPpls mn40vNwell )
1481 1 mn40vSource 0 0 0 0 mn40vSource = geomAndNot( mn40vDifNotPplsNotNwell mn40vGate )
1482 1 mn40vMos 0 0 3 0 mn40vMos = geomCat( mn40vGate )
1483 3 mn40vGate_S 0 3 2 0 mn40vGate_S = geomCat( mn40vGate )
1486 3 mn40vDrain_S 0 3 2 0 mn40vDrain_S = geomCat( mn40vDrain )
1489 3 mn40vSource_S 0 3 2 0 mn40vSource_S = geomCat( mn40vSource )
1500 1 mn40vMos_LDD_61 0 0 0 0 extractLDD(amiUpOrLowCase("mn40v") mn40vMos (mn40vGate_S "G") (mn40vSource_S ...
1507 1 nMosRec_7 0 0 0 0 nMosRec_7 = geomAndNot( nMosRec_6 mn40vGate )
1508 1 nMosRec_8 0 0 0 0 nMosRec_8 = geomCat( nMosRec_7 )
1509 1 pMosRec_6 0 0 0 0 pMosRec_6 = geomCat( pMosRec_5 )
1510 1 pMosRec_7 0 0 0 0 pMosRec_7 = geomCat( pMosRec_6 )
1511 1 nMosRec_9 0 0 0 0 nMosRec_9 = geomCat( nMosRec_8 )
1512 1 pMosRec_8 0 0 0 0 pMosRec_8 = geomCat( pMosRec_7 )
1513 1 nMosRec_10 0 0 0 0 nMosRec_10 = geomCat( nMosRec_9 )
1514 1 pMosRec_9 0 0 0 0 pMosRec_9 = geomCat( pMosRec_8 )
1515 1 T?1515 0 0 0 0 T?1515 = geomOr( nMosRec_10 )
1516 1 nMos 0 0 3 0 nMos = geomAndNot( T?1515 DELDIF )
1517 1 T?1517 0 0 0 0 T?1517 = geomOr( pMosRec_9 )
1518 1 pMos 0 0 3 0 pMos = geomAndNot( T?1517 DELDIF )
1519 1 nmosSd 0 0 0 0 nmosSd = geomCat( nmosButtNsd )
1520 3 nmosSd_S 0 3 2 0 nmosSd_S = geomCat( nmosSd )
1523 1 pmosSd 0 0 0 0 pmosSd = geomCat( pmosButtPsd )
1524 3 pmosSd_S 0 3 2 0 pmosSd_S = geomCat( pmosSd )
1533 1 nMos_MOS_62 0 0 0 0 extractMOS(amiUpOrLowCase("nmos") nMos (poly1NoRes "G") (nmosSd_S "S" "D") (p...
1534 1 T?1534 0 0 1 0 T?1534  = geomGetEdge( T?1732 butting nmosSd_S )
1536 1 T?1536 0 0 1 0 T?1536  = geomGetEdge( T?1732 outside nmosSd_S )
1544 1 pMos_MOS_63 0 0 0 0 extractMOS(amiUpOrLowCase("pmos") pMos (poly1NoRes "G") (pmosSd_S "S" "D") (n...
1545 1 T?1545 0 0 1 0 T?1545  = geomGetEdge( T?1735 butting pmosSd_S )
1547 1 T?1547 0 0 1 0 T?1547  = geomGetEdge( T?1735 outside pmosSd_S )
1738 1 T?1738 0 0 0 0 T?1738 = geomAndNot( T?1551 probeM1MRK_Device_1 ) "malformed device probeM1MR...
1739 1 T?1739 0 0 0 0 T?1739 = geomAndNot( T?1554 probeM2MRK_Device_2 ) "malformed device probeM2MR...
1740 1 T?1740 0 0 0 0 T?1740 = geomAndNot( T?1557 probeM3MRK_Device_3 ) "malformed device probeM3MR...
1741 1 T?1741 0 0 0 0 T?1741 = geomAndNot( T?1560 m1ThruBody_Device_4 ) "malformed device m1ThruBod...
1742 1 T?1742 0 0 0 0 T?1742 = geomAndNot( T?1563 m2ThruBody_Device_5 ) "malformed device m2ThruBod...
1743 1 T?1743 0 0 0 0 T?1743 = geomAndNot( T?1566 m3ThruBody_Device_6 ) "malformed device m3ThruBod...
1744 1 T?1744 0 0 0 0 T?1744 = geomAndNot( T?1569 v5M1MRK_Device_7 ) "malformed device v5M1MRK" )
1745 1 T?1745 0 0 0 0 T?1745 = geomAndNot( T?1572 v5M2MRK_Device_8 ) "malformed device v5M2MRK" )
1746 1 T?1746 0 0 0 0 T?1746 = geomAndNot( T?1575 v5M3MRK_Device_9 ) "malformed device v5M3MRK" )
1747 1 T?1747 0 0 0 0 T?1747 = geomAndNot( T?1578 v12M1MRK_Device_10 ) "malformed device v12M1MRK" )
1748 1 T?1748 0 0 0 0 T?1748 = geomAndNot( T?1581 v12M2MRK_Device_11 ) "malformed device v12M2MRK" )
1749 1 T?1749 0 0 0 0 T?1749 = geomAndNot( T?1584 v12M3MRK_Device_12 ) "malformed device v12M3MRK" )
1750 1 T?1750 0 0 0 0 T?1750 = geomAndNot( T?1587 v20M1MRK_Device_13 ) "malformed device v20M1MRK" )
1751 1 T?1751 0 0 0 0 T?1751 = geomAndNot( T?1590 v20M2MRK_Device_14 ) "malformed device v20M2MRK" )
1752 1 T?1752 0 0 0 0 T?1752 = geomAndNot( T?1593 v20M3MRK_Device_15 ) "malformed device v20M3MRK" )
1753 1 T?1753 0 0 0 0 T?1753 = geomAndNot( T?1596 v40M1MRK_Device_16 ) "malformed device v40M1MRK" )
1754 1 T?1754 0 0 0 0 T?1754 = geomAndNot( T?1599 v40M2MRK_Device_17 ) "malformed device v40M2MRK" )
1755 1 T?1755 0 0 0 0 T?1755 = geomAndNot( T?1602 v40M3MRK_Device_18 ) "malformed device v40M3MRK" )
1756 1 T?1756 0 0 0 0 T?1756 = geomAndNot( T?1605 extM1MRK_Device_19 ) "malformed device extM1MRK" )
1757 1 T?1757 0 0 0 0 T?1757 = geomAndNot( T?1608 extM2MRK_Device_20 ) "malformed device extM2MRK" )
1758 1 T?1758 0 0 0 0 T?1758 = geomAndNot( T?1611 extM3MRK_Device_21 ) "malformed device extM3MRK" )
1759 1 T?1759 0 0 0 0 T?1759 = geomAndNot( T?1614 pd3ResBody_RES_22 ) "malformed device pd3ResBody" )
1760 1 T?1760 0 0 0 0 T?1760 = geomAndNot( T?1617 pdResBody_RES_23 ) "malformed device pdResBody" )
1761 1 T?1761 0 0 0 0 T?1761 = geomAndNot( T?1620 nd3ResBody_RES_24 ) "malformed device nd3ResBody" )
1762 1 T?1762 0 0 0 0 T?1762 = geomAndNot( T?1623 ndResBody_RES_25 ) "malformed device ndResBody" )
1763 1 T?1763 0 0 0 0 T?1763 = geomAndNot( T?1626 nw3ResBody_RES_26 ) "malformed device nw3ResBody" )
1764 1 T?1764 0 0 0 0 T?1764 = geomAndNot( T?1629 nwResBody_RES_27 ) "malformed device nwResBody" )
1765 1 T?1765 0 0 0 0 T?1765 = geomAndNot( T?1632 nl3ResBody_RES_28 ) "malformed device nl3ResBody" )
1766 1 T?1766 0 0 0 0 T?1766 = geomAndNot( T?1635 nl3NWResBody_RES_29 ) "malformed device nl3NWResB...
1767 1 T?1767 0 0 0 0 T?1767 = geomAndNot( T?1638 nlResBody_RES_30 ) "malformed device nlResBody" )
1768 1 T?1768 0 0 0 0 T?1768 = geomAndNot( T?1641 ny3ResBody_RES_31 ) "malformed device ny3ResBody" )
1769 1 T?1769 0 0 0 0 T?1769 = geomAndNot( T?1644 ny3NWResBody_RES_32 ) "malformed device ny3NWResB...
1770 1 T?1770 0 0 0 0 T?1770 = geomAndNot( T?1647 nyResBody_RES_33 ) "malformed device nyResBody" )
1771 1 T?1771 0 0 0 0 T?1771 = geomAndNot( T?1650 hy3ResBody_RES_34 ) "malformed device hy3ResBody" )
1772 1 T?1772 0 0 0 0 T?1772 = geomAndNot( T?1653 hy3NWResBody_RES_35 ) "malformed device hy3NWResB...
1773 1 T?1773 0 0 0 0 T?1773 = geomAndNot( T?1656 hyResBody_RES_36 ) "malformed device hyResBody" )
1774 1 T?1774 0 0 0 0 T?1774 = geomAndNot( T?1659 m1ResBody_RES_37 ) "malformed device m1ResBody" )
1775 1 T?1775 0 0 0 0 T?1775 = geomAndNot( T?1662 m2ResBody_RES_38 ) "malformed device m2ResBody" )
1776 1 T?1776 0 0 0 0 T?1776 = geomAndNot( T?1665 m3ResBody_RES_39 ) "malformed device m3ResBody" )
1777 1 T?1777 0 0 0 0 T?1777 = geomAndNot( T?1668 ppCapBody_CAP_40 ) "malformed device ppCapBody" )
1778 1 T?1778 0 0 0 0 T?1778 = geomAndNot( T?1671 cnvarNmos_Device_41 ) "malformed device cnvarNmos" )
1779 1 T?1779 0 0 0 0 T?1779 = geomAndNot( T?1674 cnCapBody_CAP_42 ) "malformed device cnCapBody" )
1780 1 T?1780 0 0 0 0 T?1780 = geomAndNot( T?1677 cpCapBody_CAP_43 ) "malformed device cpCapBody" )
1781 1 T?1781 0 0 0 0 T?1781 = geomAndNot( T?1680 esqRec_Device_44 ) "malformed device esqRec" )
1782 1 T?1782 0 0 0 0 T?1782 = geomAndNot( T?1683 shkNwell_Device_45 ) "malformed device shkNwell" )
1783 1 T?1783 0 0 0 0 T?1783 = geomAndNot( T?1686 pnpRec_BJT_46 ) "malformed device pnpRec" )
1784 1 T?1784 0 0 0 0 T?1784 = geomAndNot( T?1689 pzthnMos_MOS_47 ) "malformed device pzthnMos" )
1785 1 T?1785 0 0 0 0 T?1785 = geomAndNot( T?1692 pzMos_MOS_48 ) "malformed device pzMos" )
1786 1 T?1786 0 0 0 0 T?1786 = geomAndNot( T?1695 pxMos_LDD_49 ) "malformed device pxMos" )
1787 1 T?1787 0 0 0 0 T?1787 = geomAndNot( T?1698 ptMos_LDD_50 ) "malformed device ptMos" )
1788 1 T?1788 0 0 0 0 T?1788 = geomAndNot( T?1701 pvMos_MOS_51 ) "malformed device pvMos" )
1789 1 T?1789 0 0 0 0 T?1789 = geomAndNot( T?1704 puMos_LDD_52 ) "malformed device puMos" )
1790 1 T?1790 0 0 0 0 T?1790 = geomAndNot( T?1707 nzMos_MOS_53 ) "malformed device nzMos" )
1791 1 T?1791 0 0 0 0 T?1791 = geomAndNot( T?1710 nzthnMos_MOS_54 ) "malformed device nzthnMos" )
1792 1 T?1792 0 0 0 0 T?1792 = geomAndNot( T?1713 nxMos_LDD_55 ) "malformed device nxMos" )
1793 1 T?1793 0 0 0 0 T?1793 = geomAndNot( T?1716 ntMos_LDD_56 ) "malformed device ntMos" )
1794 1 T?1794 0 0 0 0 T?1794 = geomAndNot( T?1719 nvMos_MOS_57 ) "malformed device nvMos" )
1795 1 T?1795 0 0 0 0 T?1795 = geomAndNot( T?1722 nuMos_LDD_58 ) "malformed device nuMos" )
1796 1 T?1796 0 0 0 0 T?1796 = geomAndNot( T?1725 mp2llRec_MOS_59 ) "malformed device mp2llRec" )
1797 1 T?1797 0 0 0 0 T?1797 = geomAndNot( T?1728 mp40vRec_LDD_60 ) "malformed device mp40vRec" )
1798 1 T?1798 0 0 0 0 T?1798 = geomAndNot( T?1731 mn40vMos_LDD_61 ) "malformed device mn40vMos" )
1799 1 T?1799 0 0 0 0 T?1799 = geomAndNot( T?1734 nMos_MOS_62 ) "malformed device nMos" )
1800 1 T?1800 0 0 0 0 T?1800 = geomAndNot( T?1737 pMos_MOS_63 ) "malformed device pMos" )
1802 1 T?1802 0 0 0 0 T?1802 = _geomPushDown( probeM1_S T?1549 and )
1803 1 T?1803 0 0 0 0 T?1803 = geomMerge( T?1802 )
1805 1 T?1805 0 0 0 0 T?1805 = _geomPushDown( probeM2_S T?1552 and )
1806 1 T?1806 0 0 0 0 T?1806 = geomMerge( T?1805 )
1808 1 T?1808 0 0 0 0 T?1808 = _geomPushDown( probeM3_S T?1555 and )
1809 1 T?1809 0 0 0 0 T?1809 = geomMerge( T?1808 )
1811 1 T?1811 0 0 0 0 T?1811 = _geomPushDown( m1ThruTerm_S T?1558 and )
1812 1 T?1812 0 0 0 0 T?1812 = geomMerge( T?1811 )
1814 1 T?1814 0 0 0 0 T?1814 = _geomPushDown( m2ThruTerm_S T?1561 and )
1815 1 T?1815 0 0 0 0 T?1815 = geomMerge( T?1814 )
1817 1 T?1817 0 0 0 0 T?1817 = _geomPushDown( m3ThruTerm_S T?1564 and )
1818 1 T?1818 0 0 0 0 T?1818 = geomMerge( T?1817 )
1820 1 T?1820 0 0 0 0 T?1820 = _geomPushDown( v5M1_S T?1567 and )
1821 1 T?1821 0 0 0 0 T?1821 = geomMerge( T?1820 )
1823 1 T?1823 0 0 0 0 T?1823 = _geomPushDown( v5M2_S T?1570 and )
1824 1 T?1824 0 0 0 0 T?1824 = geomMerge( T?1823 )
1826 1 T?1826 0 0 0 0 T?1826 = _geomPushDown( v5M3_S T?1573 and )
1827 1 T?1827 0 0 0 0 T?1827 = geomMerge( T?1826 )
1829 1 T?1829 0 0 0 0 T?1829 = _geomPushDown( v12M1_S T?1576 and )
1830 1 T?1830 0 0 0 0 T?1830 = geomMerge( T?1829 )
1832 1 T?1832 0 0 0 0 T?1832 = _geomPushDown( v12M2_S T?1579 and )
1833 1 T?1833 0 0 0 0 T?1833 = geomMerge( T?1832 )
1835 1 T?1835 0 0 0 0 T?1835 = _geomPushDown( v12M3_S T?1582 and )
1836 1 T?1836 0 0 0 0 T?1836 = geomMerge( T?1835 )
1838 1 T?1838 0 0 0 0 T?1838 = _geomPushDown( v20M1_S T?1585 and )
1839 1 T?1839 0 0 0 0 T?1839 = geomMerge( T?1838 )
1841 1 T?1841 0 0 0 0 T?1841 = _geomPushDown( v20M2_S T?1588 and )
1842 1 T?1842 0 0 0 0 T?1842 = geomMerge( T?1841 )
1844 1 T?1844 0 0 0 0 T?1844 = _geomPushDown( v20M3_S T?1591 and )
1845 1 T?1845 0 0 0 0 T?1845 = geomMerge( T?1844 )
1847 1 T?1847 0 0 0 0 T?1847 = _geomPushDown( v40M1_S T?1594 and )
1848 1 T?1848 0 0 0 0 T?1848 = geomMerge( T?1847 )
1850 1 T?1850 0 0 0 0 T?1850 = _geomPushDown( v40M2_S T?1597 and )
1851 1 T?1851 0 0 0 0 T?1851 = geomMerge( T?1850 )
1853 1 T?1853 0 0 0 0 T?1853 = _geomPushDown( v40M3_S T?1600 and )
1854 1 T?1854 0 0 0 0 T?1854 = geomMerge( T?1853 )
1856 1 T?1856 0 0 0 0 T?1856 = _geomPushDown( extM1_S T?1603 and )
1857 1 T?1857 0 0 0 0 T?1857 = geomMerge( T?1856 )
1859 1 T?1859 0 0 0 0 T?1859 = _geomPushDown( extM2_S T?1606 and )
1860 1 T?1860 0 0 0 0 T?1860 = geomMerge( T?1859 )
1862 1 T?1862 0 0 0 0 T?1862 = _geomPushDown( extM3_S T?1609 and )
1863 1 T?1863 0 0 0 0 T?1863 = geomMerge( T?1862 )
1865 1 T?1865 0 0 0 0 T?1865 = _geomPushDown( pd3Term_S T?1612 and )
1866 1 T?1866 0 0 0 0 T?1866 = geomMerge( T?1865 )
1868 1 T?1868 0 0 0 0 T?1868 = _geomPushDown( pdTerm_S T?1615 and )
1869 1 T?1869 0 0 0 0 T?1869 = geomMerge( T?1868 )
1871 1 T?1871 0 0 0 0 T?1871 = _geomPushDown( nd3Term_S T?1618 and )
1872 1 T?1872 0 0 0 0 T?1872 = geomMerge( T?1871 )
1874 1 T?1874 0 0 0 0 T?1874 = _geomPushDown( ndTerm_S T?1621 and )
1875 1 T?1875 0 0 0 0 T?1875 = geomMerge( T?1874 )
1877 1 T?1877 0 0 0 0 T?1877 = _geomPushDown( nwTermAll_S T?1624 and )
1878 1 T?1878 0 0 0 0 T?1878 = geomMerge( T?1877 )
1880 1 T?1880 0 0 0 0 T?1880 = _geomPushDown( nwTermAll_S T?1627 and )
1881 1 T?1881 0 0 0 0 T?1881 = geomMerge( T?1880 )
1883 1 T?1883 0 0 0 0 T?1883 = _geomPushDown( nl3Term_S T?1630 and )
1884 1 T?1884 0 0 0 0 T?1884 = geomMerge( T?1883 )
1886 1 T?1886 0 0 0 0 T?1886 = _geomPushDown( nl3NWTerm_S T?1633 and )
1887 1 T?1887 0 0 0 0 T?1887 = geomMerge( T?1886 )
1889 1 T?1889 0 0 0 0 T?1889 = _geomPushDown( nlTerm_S T?1636 and )
1890 1 T?1890 0 0 0 0 T?1890 = geomMerge( T?1889 )
1892 1 T?1892 0 0 0 0 T?1892 = _geomPushDown( ny3Term_S T?1639 and )
1893 1 T?1893 0 0 0 0 T?1893 = geomMerge( T?1892 )
1895 1 T?1895 0 0 0 0 T?1895 = _geomPushDown( ny3NWTerm_S T?1642 and )
1896 1 T?1896 0 0 0 0 T?1896 = geomMerge( T?1895 )
1898 1 T?1898 0 0 0 0 T?1898 = _geomPushDown( nyTerm_S T?1645 and )
1899 1 T?1899 0 0 0 0 T?1899 = geomMerge( T?1898 )
1901 1 T?1901 0 0 0 0 T?1901 = _geomPushDown( hy3Term_S T?1648 and )
1902 1 T?1902 0 0 0 0 T?1902 = geomMerge( T?1901 )
1904 1 T?1904 0 0 0 0 T?1904 = _geomPushDown( hy3NWTerm_S T?1651 and )
1905 1 T?1905 0 0 0 0 T?1905 = geomMerge( T?1904 )
1907 1 T?1907 0 0 0 0 T?1907 = _geomPushDown( hyTerm_S T?1654 and )
1908 1 T?1908 0 0 0 0 T?1908 = geomMerge( T?1907 )
1910 1 T?1910 0 0 0 0 T?1910 = _geomPushDown( m1Term_S T?1657 and )
1911 1 T?1911 0 0 0 0 T?1911 = geomMerge( T?1910 )
1913 1 T?1913 0 0 0 0 T?1913 = _geomPushDown( m2Term_S T?1660 and )
1914 1 T?1914 0 0 0 0 T?1914 = geomMerge( T?1913 )
1916 1 T?1916 0 0 0 0 T?1916 = _geomPushDown( m3Term_S T?1663 and )
1917 1 T?1917 0 0 0 0 T?1917 = geomMerge( T?1916 )
1919 1 T?1919 0 0 0 0 T?1919 = _geomPushDown( ppTopCap_S T?1666 and )
1920 1 T?1920 0 0 0 0 T?1920 = geomMerge( T?1919 )
1921 1 T?1921 0 0 0 0 T?1921 = _geomPushDown( ppBotCap_S T?1666 and )
1922 1 T?1922 0 0 0 0 T?1922 = geomMerge( T?1921 )
1924 1 T?1924 0 0 0 0 T?1924 = _geomPushDown( poly1NoRes T?1669 and )
1925 1 T?1925 0 0 0 0 T?1925 = geomMerge( T?1924 )
1926 1 T?1926 0 0 0 0 T?1926 = _geomPushDown( nsd T?1669 and )
1927 1 T?1927 0 0 0 0 T?1927 = geomMerge( T?1926 )
1928 1 T?1928 0 0 0 0 T?1928 = _geomPushDown( ptubs_S T?1669 and )
1929 1 T?1929 0 0 0 0 T?1929 = geomMerge( T?1928 )
1931 1 T?1931 0 0 0 0 T?1931 = _geomPushDown( poly1NoRes T?1672 and )
1932 1 T?1932 0 0 0 0 T?1932 = geomMerge( T?1931 )
1933 1 T?1933 0 0 0 0 T?1933 = _geomPushDown( cnDiff_S T?1672 and )
1934 1 T?1934 0 0 0 0 T?1934 = geomMerge( T?1933 )
1936 1 T?1936 0 0 0 0 T?1936 = _geomPushDown( poly1NoRes T?1675 and )
1937 1 T?1937 0 0 0 0 T?1937 = geomMerge( T?1936 )
1938 1 T?1938 0 0 0 0 T?1938 = _geomPushDown( cpDiff_S T?1675 and )
1939 1 T?1939 0 0 0 0 T?1939 = geomMerge( T?1938 )
1941 1 T?1941 0 0 0 0 T?1941 = _geomPushDown( esqMos_S T?1678 and )
1942 1 T?1942 0 0 0 0 T?1942 = geomMerge( T?1941 )
1943 1 T?1943 0 0 0 0 T?1943 = _geomPushDown( esqNsd_S T?1678 and )
1944 1 T?1944 0 0 0 0 T?1944 = geomMerge( T?1943 )
1945 1 T?1945 0 0 0 0 T?1945 = _geomPushDown( ptubs_S T?1678 and )
1946 1 T?1946 0 0 0 0 T?1946 = geomMerge( T?1945 )
1947 1 T?1947 0 0 0 0 T?1947 = _geomPushDown( esqNwell_S T?1678 and )
1948 1 T?1948 0 0 0 0 T?1948 = geomMerge( T?1947 )
1950 1 T?1950 0 0 0 0 T?1950 = _geomPushDown( shkAnode_S T?1681 and )
1951 1 T?1951 0 0 0 0 T?1951 = geomMerge( T?1950 )
1952 1 T?1952 0 0 0 0 T?1952 = _geomPushDown( shkCath_S T?1681 and )
1953 1 T?1953 0 0 0 0 T?1953 = geomMerge( T?1952 )
1954 1 T?1954 0 0 0 0 T?1954 = _geomPushDown( ptubs_S T?1681 and )
1955 1 T?1955 0 0 0 0 T?1955 = geomMerge( T?1954 )
1957 1 T?1957 0 0 0 0 T?1957 = _geomPushDown( pnpCollector_S T?1684 and )
1958 1 T?1958 0 0 0 0 T?1958 = geomMerge( T?1957 )
1959 1 T?1959 0 0 0 0 T?1959 = _geomPushDown( pnpBase_S T?1684 and )
1960 1 T?1960 0 0 0 0 T?1960 = geomMerge( T?1959 )
1961 1 T?1961 0 0 0 0 T?1961 = _geomPushDown( pnpEmitter_S T?1684 and )
1962 1 T?1962 0 0 0 0 T?1962 = geomMerge( T?1961 )
1963 1 T?1963 0 0 0 0 T?1963 = geomOutside( pzthnMos ntubNotRes_S )
1964 1 T?1964 0 0 0 0 T?1964 = geomAndNot( pzthnMos T?1963 )
1965 1 T?1965 0 0 0 0 T?1965 = _geomPushDown( poly1NoRes T?1687 and )
1966 1 T?1966 0 0 0 0 T?1966 = geomMerge( T?1965 )
1967 1 T?1967 0 0 0 0 T?1967 = _geomPushDown( pzxtDrain_S T?1687 and )
1968 1 T?1968 0 0 0 0 T?1968 = geomMerge( T?1967 )
1969 1 T?1969 0 0 0 0 T?1969 = geomOutside( pzMos ntubNotRes_S )
1970 1 T?1970 0 0 0 0 T?1970 = geomAndNot( pzMos T?1969 )
1971 1 T?1971 0 0 0 0 T?1971 = _geomPushDown( poly1NoRes T?1690 and )
1972 1 T?1972 0 0 0 0 T?1972 = geomMerge( T?1971 )
1973 1 T?1973 0 0 0 0 T?1973 = _geomPushDown( pzxtDrain_S T?1690 and )
1974 1 T?1974 0 0 0 0 T?1974 = geomMerge( T?1973 )
1975 1 T?1975 0 0 0 0 T?1975 = geomOutside( pxMos ntubNotRes_S )
1976 1 T?1976 0 0 0 0 T?1976 = geomAndNot( pxMos T?1975 )
1977 1 T?1977 0 0 0 0 T?1977 = _geomPushDown( poly1NoRes T?1693 and )
1978 1 T?1978 0 0 0 0 T?1978 = geomMerge( T?1977 )
1979 1 T?1979 0 0 0 0 T?1979 = _geomPushDown( pzxtSource_S T?1693 and )
1980 1 T?1980 0 0 0 0 T?1980 = geomMerge( T?1979 )
1981 1 T?1981 0 0 0 0 T?1981 = _geomPushDown( pzxtDrain_S T?1693 and )
1982 1 T?1982 0 0 0 0 T?1982 = geomMerge( T?1981 )
1983 1 T?1983 0 0 0 0 T?1983 = geomOutside( ptMos ntubNotRes_S )
1984 1 T?1984 0 0 0 0 T?1984 = geomAndNot( ptMos T?1983 )
1985 1 T?1985 0 0 0 0 T?1985 = _geomPushDown( poly1NoRes T?1696 and )
1986 1 T?1986 0 0 0 0 T?1986 = geomMerge( T?1985 )
1987 1 T?1987 0 0 0 0 T?1987 = _geomPushDown( pzxtSource_S T?1696 and )
1988 1 T?1988 0 0 0 0 T?1988 = geomMerge( T?1987 )
1989 1 T?1989 0 0 0 0 T?1989 = _geomPushDown( pzxtDrain_S T?1696 and )
1990 1 T?1990 0 0 0 0 T?1990 = geomMerge( T?1989 )
1991 1 T?1991 0 0 0 0 T?1991 = geomOutside( pvMos ntubNotRes_S )
1992 1 T?1992 0 0 0 0 T?1992 = geomAndNot( pvMos T?1991 )
1993 1 T?1993 0 0 0 0 T?1993 = _geomPushDown( poly1NoRes T?1699 and )
1994 1 T?1994 0 0 0 0 T?1994 = geomMerge( T?1993 )
1995 1 T?1995 0 0 0 0 T?1995 = _geomPushDown( pvuDrain_S T?1699 and )
1996 1 T?1996 0 0 0 0 T?1996 = geomMerge( T?1995 )
1997 1 T?1997 0 0 0 0 T?1997 = geomOutside( puMos ntubNotRes_S )
1998 1 T?1998 0 0 0 0 T?1998 = geomAndNot( puMos T?1997 )
1999 1 T?1999 0 0 0 0 T?1999 = _geomPushDown( poly1NoRes T?1702 and )
2000 1 T?2000 0 0 0 0 T?2000 = geomMerge( T?1999 )
2001 1 T?2001 0 0 0 0 T?2001 = _geomPushDown( pvuSource_S T?1702 and )
2002 1 T?2002 0 0 0 0 T?2002 = geomMerge( T?2001 )
2003 1 T?2003 0 0 0 0 T?2003 = _geomPushDown( pvuDrain_S T?1702 and )
2004 1 T?2004 0 0 0 0 T?2004 = geomMerge( T?2003 )
2005 1 T?2005 0 0 0 0 T?2005 = geomOutside( nzMos ptubs_S )
2006 1 T?2006 0 0 0 0 T?2006 = geomAndNot( nzMos T?2005 )
2007 1 T?2007 0 0 0 0 T?2007 = _geomPushDown( poly1NoRes T?1705 and )
2008 1 T?2008 0 0 0 0 T?2008 = geomMerge( T?2007 )
2009 1 T?2009 0 0 0 0 T?2009 = _geomPushDown( nzxDrain_S T?1705 and )
2010 1 T?2010 0 0 0 0 T?2010 = geomMerge( T?2009 )
2011 1 T?2011 0 0 0 0 T?2011 = geomOutside( nzthnMos ptubs_S )
2012 1 T?2012 0 0 0 0 T?2012 = geomAndNot( nzthnMos T?2011 )
2013 1 T?2013 0 0 0 0 T?2013 = _geomPushDown( poly1NoRes T?1708 and )
2014 1 T?2014 0 0 0 0 T?2014 = geomMerge( T?2013 )
2015 1 T?2015 0 0 0 0 T?2015 = _geomPushDown( nzxDrain_S T?1708 and )
2016 1 T?2016 0 0 0 0 T?2016 = geomMerge( T?2015 )
2017 1 T?2017 0 0 0 0 T?2017 = geomOutside( nxMos ptubs_S )
2018 1 T?2018 0 0 0 0 T?2018 = geomAndNot( nxMos T?2017 )
2019 1 T?2019 0 0 0 0 T?2019 = _geomPushDown( poly1NoRes T?1711 and )
2020 1 T?2020 0 0 0 0 T?2020 = geomMerge( T?2019 )
2021 1 T?2021 0 0 0 0 T?2021 = _geomPushDown( nzxSource_S T?1711 and )
2022 1 T?2022 0 0 0 0 T?2022 = geomMerge( T?2021 )
2023 1 T?2023 0 0 0 0 T?2023 = _geomPushDown( nzxDrain_S T?1711 and )
2024 1 T?2024 0 0 0 0 T?2024 = geomMerge( T?2023 )
2025 1 T?2025 0 0 0 0 T?2025 = geomOutside( ntMos ptubs_S )
2026 1 T?2026 0 0 0 0 T?2026 = geomAndNot( ntMos T?2025 )
2027 1 T?2027 0 0 0 0 T?2027 = _geomPushDown( poly1NoRes T?1714 and )
2028 1 T?2028 0 0 0 0 T?2028 = geomMerge( T?2027 )
2029 1 T?2029 0 0 0 0 T?2029 = _geomPushDown( ntSource_S T?1714 and )
2030 1 T?2030 0 0 0 0 T?2030 = geomMerge( T?2029 )
2031 1 T?2031 0 0 0 0 T?2031 = _geomPushDown( ntDrain_S T?1714 and )
2032 1 T?2032 0 0 0 0 T?2032 = geomMerge( T?2031 )
2033 1 T?2033 0 0 0 0 T?2033 = geomOutside( nvMos ptubs_S )
2034 1 T?2034 0 0 0 0 T?2034 = geomAndNot( nvMos T?2033 )
2035 1 T?2035 0 0 0 0 T?2035 = _geomPushDown( poly1NoRes T?1717 and )
2036 1 T?2036 0 0 0 0 T?2036 = geomMerge( T?2035 )
2037 1 T?2037 0 0 0 0 T?2037 = _geomPushDown( nvuDrain_S T?1717 and )
2038 1 T?2038 0 0 0 0 T?2038 = geomMerge( T?2037 )
2039 1 T?2039 0 0 0 0 T?2039 = geomOutside( nuMos ptubs_S )
2040 1 T?2040 0 0 0 0 T?2040 = geomAndNot( nuMos T?2039 )
2041 1 T?2041 0 0 0 0 T?2041 = _geomPushDown( poly1NoRes T?1720 and )
2042 1 T?2042 0 0 0 0 T?2042 = geomMerge( T?2041 )
2043 1 T?2043 0 0 0 0 T?2043 = _geomPushDown( nvuSource_S T?1720 and )
2044 1 T?2044 0 0 0 0 T?2044 = geomMerge( T?2043 )
2045 1 T?2045 0 0 0 0 T?2045 = _geomPushDown( nvuDrain_S T?1720 and )
2046 1 T?2046 0 0 0 0 T?2046 = geomMerge( T?2045 )
2047 1 T?2047 0 0 0 0 T?2047 = geomOutside( mp2llRec ntubNotRes_S )
2048 1 T?2048 0 0 0 0 T?2048 = geomAndNot( mp2llRec T?2047 )
2049 1 T?2049 0 0 0 0 T?2049 = _geomPushDown( mp2llGate_S T?1723 and )
2050 1 T?2050 0 0 0 0 T?2050 = geomMerge( T?2049 )
2051 1 T?2051 0 0 0 0 T?2051 = _geomPushDown( mp2llSD_S T?1723 and )
2052 1 T?2052 0 0 0 0 T?2052 = geomMerge( T?2051 )
2053 1 T?2053 0 0 0 0 T?2053 = geomOutside( mp40vRec ntubNotRes_S )
2054 1 T?2054 0 0 0 0 T?2054 = geomAndNot( mp40vRec T?2053 )
2055 1 T?2055 0 0 0 0 T?2055 = _geomPushDown( mp40vPoly1_S T?1726 and )
2056 1 T?2056 0 0 0 0 T?2056 = geomMerge( T?2055 )
2057 1 T?2057 0 0 0 0 T?2057 = _geomPushDown( mp40vSource_S T?1726 and )
2058 1 T?2058 0 0 0 0 T?2058 = geomMerge( T?2057 )
2059 1 T?2059 0 0 0 0 T?2059 = _geomPushDown( mp40vDrain_S T?1726 and )
2060 1 T?2060 0 0 0 0 T?2060 = geomMerge( T?2059 )
2061 1 T?2061 0 0 0 0 T?2061 = geomOutside( mn40vMos ptubs_S )
2062 1 T?2062 0 0 0 0 T?2062 = geomAndNot( mn40vMos T?2061 )
2063 1 T?2063 0 0 0 0 T?2063 = _geomPushDown( mn40vGate_S T?1729 and )
2064 1 T?2064 0 0 0 0 T?2064 = geomMerge( T?2063 )
2065 1 T?2065 0 0 0 0 T?2065 = _geomPushDown( mn40vSource_S T?1729 and )
2066 1 T?2066 0 0 0 0 T?2066 = geomMerge( T?2065 )
2067 1 T?2067 0 0 0 0 T?2067 = _geomPushDown( mn40vDrain_S T?1729 and )
2068 1 T?2068 0 0 0 0 T?2068 = geomMerge( T?2067 )
2069 1 T?2069 0 0 0 0 T?2069 = geomOutside( nMos ptubs_S )
2070 1 T?2070 0 0 0 0 T?2070 = geomAndNot( nMos T?2069 )
2071 1 T?2071 0 0 0 0 T?2071 = _geomPushDown( poly1NoRes T?1732 and )
2072 1 T?2072 0 0 0 0 T?2072 = geomMerge( T?2071 )
2073 1 T?2073 0 0 0 0 T?2073 = _geomPushDown( nmosSd_S T?1732 and )
2074 1 T?2074 0 0 0 0 T?2074 = geomMerge( T?2073 )
2075 1 T?2075 0 0 0 0 T?2075 = geomOutside( pMos ntubNotRes_S )
2076 1 T?2076 0 0 0 0 T?2076 = geomAndNot( pMos T?2075 )
2077 1 T?2077 0 0 0 0 T?2077 = _geomPushDown( poly1NoRes T?1735 and )
2078 1 T?2078 0 0 0 0 T?2078 = geomMerge( T?2077 )
2079 1 T?2079 0 0 0 0 T?2079 = _geomPushDown( pmosSd_S T?1735 and )
2080 1 T?2080 0 0 0 0 T?2080 = geomMerge( T?2079 )
2081 2 VI2 2 1 2 0 VI2 = groupVias(  via(VI2) conn1(m3NoRes) conn2(m2NoRes) )
2082 2 nTubTie 1 1 3 0 nTubTie = groupVias(  via(nTubTie) conn1(ntubiNotRes) conn2(nsd ntubNotRes_S) )
2083 2 pTubTie 1 1 2 0 pTubTie = groupVias(  via(pTubTie) conn1(ptubs_S) conn2(psd) )
2084 2 naaCnt 1 1 2 0 naaCnt = groupVias(  via(naaCnt) conn1(m1NoRes) conn2(nsd) )
2085 2 VIA 2 1 2 0 VIA = groupVias(  via(VIA) conn1(m2NoRes) conn2(m1NoRes) )
2086 2 pfieldTie 1 1 2 0 pfieldTie = groupVias(  via(pfieldTie) conn1(pfield) conn2(psd) )
2087 1 T?2087 0 0 1 0 T?2087 = drcEdgePrep( nwTermRes2 )
2088 1 T?2088 0 0 1 0 T?2088 = drcEdgePrep( EDGE_T?720 )
2089 1 T?2089 0 0 1 0 T?2089 = drcEdgePrep( EDGE_T?739 )
2090 1 T?2090 0 0 1 0 T?2090 = drcEdgePrep( EDGE_T?758 )
2091 1 T?2091 0 0 1 0 T?2091 = drcEdgePrep( EDGE_T?777 )
2092 1 T?2092 0 0 1 0 T?2092 = drcEdgePrep( EDGE_T?796 )
2093 1 T?2093 0 0 1 0 T?2093 = drcEdgePrep( EDGE_T?815 )
2094 1 T?2094 0 0 1 0 T?2094 = drcEdgePrep( EDGE_T?844 )
2095 1 T?2095 0 0 1 0 T?2095 = drcEdgePrep( EDGE_T?865 )
2096 1 T?2096 0 0 1 0 T?2096 = drcEdgePrep( EDGE_T?884 )
2097 1 T?2097 0 0 1 0 T?2097 = drcEdgePrep( EDGE_T?913 )
2098 1 T?2098 0 0 1 0 T?2098 = drcEdgePrep( EDGE_T?934 )
2099 1 T?2099 0 0 1 0 T?2099 = drcEdgePrep( EDGE_T?953 )
2100 1 T?2100 0 0 1 0 T?2100 = drcEdgePrep( EDGE_T?983 )
2101 1 T?2101 0 0 1 0 T?2101 = drcEdgePrep( EDGE_T?1004 )
2102 1 T?2102 0 0 1 0 T?2102 = drcEdgePrep( EDGE_T?1023 )
2103 1 T?2103 0 0 1 0 T?2103 = drcEdgePrep( EDGE_T?1040 )
2104 1 T?2104 0 0 1 0 T?2104 = drcEdgePrep( EDGE_T?1057 )
2105 1 T?2105 0 0 1 0 T?2105 = drcEdgePrep( EDGE_T?1074 )
2106 1 unstable_device_for_pMos_MOS_63 0 0 0 0 unstable_device_for_pMos_MOS_63 = unstableDevices( "pmos" pMos_MOS_63 pMos_MO...
2107 1 unstable_device_for_nMos_MOS_62 0 0 0 0 unstable_device_for_nMos_MOS_62 = unstableDevices( "nmos" nMos_MOS_62 nMos_MO...
2108 1 unstable_device_for_mn40vMos_LDD_61 0 0 0 0 unstable_device_for_mn40vMos_LDD_61 = unstableDevices( "mn40v" mn40vMos_LDD_6...
2109 1 unstable_device_for_mp40vRec_LDD_60 0 0 0 0 unstable_device_for_mp40vRec_LDD_60 = unstableDevices( "mp40v" mp40vRec_LDD_6...
2110 1 unstable_device_for_mp2llRec_MOS_59 0 0 0 0 unstable_device_for_mp2llRec_MOS_59 = unstableDevices( "mp2llNameMapping" mp2...
2111 1 unstable_device_for_nuMos_LDD_58 0 0 0 0 unstable_device_for_nuMos_LDD_58 = unstableDevices( "nu" nuMos_LDD_58 nuMos_L...
2112 1 unstable_device_for_nvMos_MOS_57 0 0 0 0 unstable_device_for_nvMos_MOS_57 = unstableDevices( "nv" nvMos_MOS_57 nvMos_M...
2113 1 unstable_device_for_ntMos_LDD_56 0 0 0 0 unstable_device_for_ntMos_LDD_56 = unstableDevices( "nt" ntMos_LDD_56 ntMos_L...
2114 1 unstable_device_for_nxMos_LDD_55 0 0 0 0 unstable_device_for_nxMos_LDD_55 = unstableDevices( "nx" nxMos_LDD_55 nxMos_L...
2115 1 unstable_device_for_nzthnMos_MOS_54 0 0 0 0 unstable_device_for_nzthnMos_MOS_54 = unstableDevices( "nzthn" nzthnMos_MOS_5...
2116 1 unstable_device_for_nzMos_MOS_53 0 0 0 0 unstable_device_for_nzMos_MOS_53 = unstableDevices( "nz" nzMos_MOS_53 nzMos_M...
2117 1 unstable_device_for_puMos_LDD_52 0 0 0 0 unstable_device_for_puMos_LDD_52 = unstableDevices( "pu" puMos_LDD_52 puMos_L...
2118 1 unstable_device_for_pvMos_MOS_51 0 0 0 0 unstable_device_for_pvMos_MOS_51 = unstableDevices( "pv" pvMos_MOS_51 pvMos_M...
2119 1 unstable_device_for_ptMos_LDD_50 0 0 0 0 unstable_device_for_ptMos_LDD_50 = unstableDevices( "pt" ptMos_LDD_50 ptMos_L...
2120 1 unstable_device_for_pxMos_LDD_49 0 0 0 0 unstable_device_for_pxMos_LDD_49 = unstableDevices( "px" pxMos_LDD_49 pxMos_L...
2121 1 unstable_device_for_pzMos_MOS_48 0 0 0 0 unstable_device_for_pzMos_MOS_48 = unstableDevices( "pz" pzMos_MOS_48 pzMos_M...
2122 1 unstable_device_for_pzthnMos_MOS_47 0 0 0 0 unstable_device_for_pzthnMos_MOS_47 = unstableDevices( "pzthn" pzthnMos_MOS_4...
2123 1 unstable_device_for_pnpRec_BJT_46 0 0 0 0 unstable_device_for_pnpRec_BJT_46 = unstableDevices( "pnp" pnpRec_BJT_46 pnpR...
2124 1 unstable_device_for_shkNwell_Device_45 0 0 0 0 unstable_device_for_shkNwell_Device_45 = unstableDevices( "dschottky" shkNwel...
2125 1 unstable_device_for_esqRec_Device_44 0 0 0 0 unstable_device_for_esqRec_Device_44 = unstableDevices( "esqNameMapping" esqR...
2126 1 unstable_device_for_cpCapBody_CAP_43 0 0 0 0 unstable_device_for_cpCapBody_CAP_43 = unstableDevices( "cp" cpCapBody_CAP_43...
2127 1 unstable_device_for_cnCapBody_CAP_42 0 0 0 0 unstable_device_for_cnCapBody_CAP_42 = unstableDevices( "cn" cnCapBody_CAP_42...
2128 1 unstable_device_for_cnvarNmos_Device_41 0 0 0 0 unstable_device_for_cnvarNmos_Device_41 = unstableDevices( "cnvar" cnvarNmos_...
2129 1 unstable_device_for_ppCapBody_CAP_40 0 0 0 0 unstable_device_for_ppCapBody_CAP_40 = unstableDevices( "pp" ppCapBody_CAP_40...
2130 1 unstable_device_for_m3ResBody_RES_39 0 0 0 0 unstable_device_for_m3ResBody_RES_39 = unstableDevices( "qr" m3ResBody_RES_39...
2131 1 unstable_device_for_m2ResBody_RES_38 0 0 0 0 unstable_device_for_m2ResBody_RES_38 = unstableDevices( "or" m2ResBody_RES_38...
2132 1 unstable_device_for_m1ResBody_RES_37 0 0 0 0 unstable_device_for_m1ResBody_RES_37 = unstableDevices( "mr" m1ResBody_RES_37...
2133 1 unstable_device_for_hyResBody_RES_36 0 0 0 0 unstable_device_for_hyResBody_RES_36 = unstableDevices( "hy" hyResBody_RES_36...
2134 1 unstable_device_for_hy3NWResBody_RES_35 0 0 0 0 unstable_device_for_hy3NWResBody_RES_35 = unstableDevices( "hy3" hy3NWResBody...
2135 1 unstable_device_for_hy3ResBody_RES_34 0 0 0 0 unstable_device_for_hy3ResBody_RES_34 = unstableDevices( "hy3" hy3ResBody_RES...
2136 1 unstable_device_for_nyResBody_RES_33 0 0 0 0 unstable_device_for_nyResBody_RES_33 = unstableDevices( "ny" nyResBody_RES_33...
2137 1 unstable_device_for_ny3NWResBody_RES_32 0 0 0 0 unstable_device_for_ny3NWResBody_RES_32 = unstableDevices( "ny3" ny3NWResBody...
2138 1 unstable_device_for_ny3ResBody_RES_31 0 0 0 0 unstable_device_for_ny3ResBody_RES_31 = unstableDevices( "ny3" ny3ResBody_RES...
2139 1 unstable_device_for_nlResBody_RES_30 0 0 0 0 unstable_device_for_nlResBody_RES_30 = unstableDevices( "nl" nlResBody_RES_30...
2140 1 unstable_device_for_nl3NWResBody_RES_29 0 0 0 0 unstable_device_for_nl3NWResBody_RES_29 = unstableDevices( "nl3" nl3NWResBody...
2141 1 unstable_device_for_nl3ResBody_RES_28 0 0 0 0 unstable_device_for_nl3ResBody_RES_28 = unstableDevices( "nl3" nl3ResBody_RES...
2142 1 unstable_device_for_nwResBody_RES_27 0 0 0 0 unstable_device_for_nwResBody_RES_27 = unstableDevices( "nw" nwResBody_RES_27...
2143 1 unstable_device_for_nw3ResBody_RES_26 0 0 0 0 unstable_device_for_nw3ResBody_RES_26 = unstableDevices( "nw3" nw3ResBody_RES...
2144 1 unstable_device_for_ndResBody_RES_25 0 0 0 0 unstable_device_for_ndResBody_RES_25 = unstableDevices( "nd" ndResBody_RES_25...
2145 1 unstable_device_for_nd3ResBody_RES_24 0 0 0 0 unstable_device_for_nd3ResBody_RES_24 = unstableDevices( "nd3" nd3ResBody_RES...
2146 1 unstable_device_for_pdResBody_RES_23 0 0 0 0 unstable_device_for_pdResBody_RES_23 = unstableDevices( "pd" pdResBody_RES_23...
2147 1 unstable_device_for_pd3ResBody_RES_22 0 0 0 0 unstable_device_for_pd3ResBody_RES_22 = unstableDevices( "pd3" pd3ResBody_RES...
2148 1 unstable_device_for_extM3MRK_Device_21 0 0 0 0 unstable_device_for_extM3MRK_Device_21 = unstableDevices( "ext" extM3MRK_Devi...
2149 1 unstable_device_for_extM2MRK_Device_20 0 0 0 0 unstable_device_for_extM2MRK_Device_20 = unstableDevices( "ext" extM2MRK_Devi...
2150 1 unstable_device_for_extM1MRK_Device_19 0 0 0 0 unstable_device_for_extM1MRK_Device_19 = unstableDevices( "ext" extM1MRK_Devi...
2151 1 unstable_device_for_v40M3MRK_Device_18 0 0 0 0 unstable_device_for_v40M3MRK_Device_18 = unstableDevices( "v40" v40M3MRK_Devi...
2152 1 unstable_device_for_v40M2MRK_Device_17 0 0 0 0 unstable_device_for_v40M2MRK_Device_17 = unstableDevices( "v40" v40M2MRK_Devi...
2153 1 unstable_device_for_v40M1MRK_Device_16 0 0 0 0 unstable_device_for_v40M1MRK_Device_16 = unstableDevices( "v40" v40M1MRK_Devi...
2154 1 unstable_device_for_v20M3MRK_Device_15 0 0 0 0 unstable_device_for_v20M3MRK_Device_15 = unstableDevices( "v20" v20M3MRK_Devi...
2155 1 unstable_device_for_v20M2MRK_Device_14 0 0 0 0 unstable_device_for_v20M2MRK_Device_14 = unstableDevices( "v20" v20M2MRK_Devi...
2156 1 unstable_device_for_v20M1MRK_Device_13 0 0 0 0 unstable_device_for_v20M1MRK_Device_13 = unstableDevices( "v20" v20M1MRK_Devi...
2157 1 unstable_device_for_v12M3MRK_Device_12 0 0 0 0 unstable_device_for_v12M3MRK_Device_12 = unstableDevices( "v12" v12M3MRK_Devi...
2158 1 unstable_device_for_v12M2MRK_Device_11 0 0 0 0 unstable_device_for_v12M2MRK_Device_11 = unstableDevices( "v12" v12M2MRK_Devi...
2159 1 unstable_device_for_v12M1MRK_Device_10 0 0 0 0 unstable_device_for_v12M1MRK_Device_10 = unstableDevices( "v12" v12M1MRK_Devi...
2160 1 unstable_device_for_v5M3MRK_Device_9 0 0 0 0 unstable_device_for_v5M3MRK_Device_9 = unstableDevices( "v5" v5M3MRK_Device_9...
2161 1 unstable_device_for_v5M2MRK_Device_8 0 0 0 0 unstable_device_for_v5M2MRK_Device_8 = unstableDevices( "v5" v5M2MRK_Device_8...
2162 1 unstable_device_for_v5M1MRK_Device_7 0 0 0 0 unstable_device_for_v5M1MRK_Device_7 = unstableDevices( "v5" v5M1MRK_Device_7...
2163 1 unstable_device_for_m3ThruBody_Device_6 0 0 0 0 unstable_device_for_m3ThruBody_Device_6 = unstableDevices( "thru" m3ThruBody_...
2164 1 unstable_device_for_m2ThruBody_Device_5 0 0 0 0 unstable_device_for_m2ThruBody_Device_5 = unstableDevices( "thru" m2ThruBody_...
2165 1 unstable_device_for_m1ThruBody_Device_4 0 0 0 0 unstable_device_for_m1ThruBody_Device_4 = unstableDevices( "thru" m1ThruBody_...
2166 1 unstable_device_for_probeM3MRK_Device_3 0 0 0 0 unstable_device_for_probeM3MRK_Device_3 = unstableDevices( "probe" probeM3MRK...
2167 1 unstable_device_for_probeM2MRK_Device_2 0 0 0 0 unstable_device_for_probeM2MRK_Device_2 = unstableDevices( "probe" probeM2MRK...
2168 1 unstable_device_for_probeM1MRK_Device_1 0 0 0 0 unstable_device_for_probeM1MRK_Device_1 = unstableDevices( "probe" probeM1MRK...
