# (c) Copyright 1999-2014  Cadence Design Systems, Inc.  All Rights Reserved.
# DFII-VCAR Interface Version : sub-version 5.10.41.500.6.137
# Virtuoso Version           : version 5.1.0 07/26/2009 22:40 (cicln04) $
# VCAR Version                : 11.1.33
# Date Created   : Mon Nov  3 19:29:26 2014
# VCAR File Name  : /home/zxw6805/ee620/zxw_fa2.wir (wiring)
# Rules Template : /classes/ee620/ami05_vcr.rule
(wiring
 (wire
  (rect M2 21.95 0 22.95 1)
  (net SUM)
  (io_port normal SUM_SUM)
  (property (signal_direction output))
 )
 (wire
  (rect M2 66.8 0 67.8 1)
  (net Cout)
  (io_port normal Cout_Cout)
  (property (signal_direction output))
 )
 (wire
  (rect M2 44.35 45.8 45.35 46.8)
  (net B)
  (io_port normal B_B)
  (property (signal_direction input))
 )
 (wire
  (rect M2 14.45 45.8 15.45 46.8)
  (net A)
  (io_port normal A_A)
  (property (signal_direction input))
 )
 (wire
  (rect M2 74.25 45.8 75.25 46.8)
  (net Cin)
  (io_port normal Cin_Cin)
  (property (signal_direction input))
 )
)
# end wiring
