
***** Begin Label Report *****

 Label in cell 'zxw_mux2 layout zxw_lib':
  info: Assign net label "S" at (14.350, 15.700) to layer `m3NoRes'.
  info: Assign net label "out1" at (19.550, 15.300) to layer `m3NoRes'.
  info: Assign net label "D1" at (12.000, 11.150) to layer `m3NoRes'.
  info: Assign net label "D0" at (2.450, 13.150) to layer `m3NoRes'.
  info: Assign net label "vdd!" at (5.300, 26.250) to layer `m1NoRes'.
  info: Assign net label "gnd!" at (6.450, 5.300) to layer `m1NoRes'.
  info: Assign pin label "S" at (14.350, 15.700) to layer `m3NoRes'.
  info: Assign pin label "out1" at (19.550, 15.300) to layer `m3NoRes'.
  info: Assign pin label "D1" at (12.000, 11.150) to layer `m3NoRes'.
  info: Assign pin label "D0" at (2.450, 13.150) to layer `m3NoRes'.
  info: Assign pin label "vdd!" at (5.300, 26.250) to layer `m1NoRes'.
  info: Assign pin label "gnd!" at (6.450, 5.300) to layer `m1NoRes'.

 Label in cell 'zxw_dff layout zxw_lib':
  info: Assign net label "Q" at (57.550, 17.050) to layer `m3NoRes'.
  info: Assign net label "phi1" at (45.900, 13.150) to layer `m3NoRes'.
  info: Assign net label "phi2" at (19.100, 7.550) to layer `m3NoRes'.
  info: Assign net label "D" at (16.900, 8.250) to layer `m3NoRes'.
  info: Assign net label "Qbar" at (60.450, 17.900) to layer `m3NoRes'.
  info: Assign net label "gnd!" at (9.450, 5.300) to layer `m1NoRes'.
  info: Assign pin label "Q" at (57.550, 17.050) to layer `m3NoRes'.
  info: Assign pin label "phi1" at (45.900, 13.150) to layer `m3NoRes'.
  info: Assign pin label "phi2" at (19.100, 7.550) to layer `m3NoRes'.
  info: Assign pin label "D" at (16.900, 8.250) to layer `m3NoRes'.
  info: Assign pin label "Qbar" at (60.450, 17.900) to layer `m3NoRes'.
  info: Assign pin label "gnd!" at (9.450, 5.300) to layer `m1NoRes'.

 Label in cell 'zxw_bsc layout zxw_lib':
  info: Assign net label "Mode_control" at (125.400, 46.300) to layer `m2NoRes'.
  info: Assign net label "UpdateDR2" at (11.400, 46.300) to layer `m2NoRes'.
  info: Assign net label "UpdateDR" at (34.200, 46.300) to layer `m2NoRes'.
  info: Assign net label "ClockDR2" at (57.000, 46.300) to layer `m2NoRes'.
  info: Assign net label "ClockDR" at (79.800, 46.300) to layer `m2NoRes'.
  info: Assign net label "ShiftDR" at (171.000, 46.300) to layer `m2NoRes'.
  info: Assign net label "SIN" at (148.200, 46.300) to layer `m2NoRes'.
  info: Assign net label "In" at (102.600, 46.300) to layer `m2NoRes'.
  info: Assign net label "Sout" at (45.600, 0.500) to layer `m2NoRes'.
  info: Assign net label "out" at (136.800, 0.500) to layer `m2NoRes'.
  info: Assign net label "gnd!" at (2.000, 9.600) to layer `m1NoRes'.
  info: Assign net label "vdd!" at (181.100, 35.300) to layer `m1NoRes'.
  info: Assign pin label "Mode_control" at (125.400, 46.300) to layer `m2NoRes'.
  info: Assign pin label "UpdateDR2" at (11.400, 46.300) to layer `m2NoRes'.
  info: Assign pin label "UpdateDR" at (34.200, 46.300) to layer `m2NoRes'.
  info: Assign pin label "ClockDR2" at (57.000, 46.300) to layer `m2NoRes'.
  info: Assign pin label "ClockDR" at (79.800, 46.300) to layer `m2NoRes'.
  info: Assign pin label "ShiftDR" at (171.000, 46.300) to layer `m2NoRes'.
  info: Assign pin label "SIN" at (148.200, 46.300) to layer `m2NoRes'.
  info: Assign pin label "In" at (102.600, 46.300) to layer `m2NoRes'.
  info: Assign pin label "Sout" at (45.600, 0.500) to layer `m2NoRes'.
  info: Assign pin label "out" at (136.800, 0.500) to layer `m2NoRes'.
  info: Assign pin label "gnd!" at (2.000, 9.600) to layer `m1NoRes'.
  info: Assign pin label "vdd!" at (181.100, 35.300) to layer `m1NoRes'.

 Label in cell 'zxw_bsr6 layout zxw_lib':
  info: Floating label discarded:  "UDR2" at (7.600, 311.400).
  info: Floating label discarded:  "in2" at (68.400, 311.400).
  info: Floating label discarded:  "out1" at (15.200, 0.500).
  info: Floating label discarded:  "out5" at (45.600, 0.500).
  info: Floating label discarded:  "in5" at (159.600, 311.400).
  info: Floating label discarded:  "CDR1" at (53.200, 311.400).
  info: Floating label discarded:  "out4" at (106.400, 0.500).
  info: Floating label discarded:  "shiftIn" at (144.400, 311.400).
  info: Floating label discarded:  "ShiftDR" at (174.800, 311.400).
  info: Floating label discarded:  "CDR2" at (38.000, 311.400).
  info: Floating label discarded:  "mode" at (129.200, 311.400).
  info: Floating label discarded:  "out3" at (76.000, 0.500).
  info: Floating label discarded:  "in4" at (114.000, 311.400).
  info: Floating label discarded:  "in1" at (83.600, 311.400).
  info: Floating label discarded:  "UDR1" at (22.800, 311.400).
  info: Floating label discarded:  "in3" at (98.800, 311.400).
  info: Floating label discarded:  "ShiftOut" at (167.200, 0.500).
  info: Floating label discarded:  "out2" at (136.800, 0.500).
  info: Assign net label "gnd!" at (-83.000, 158.050) to layer `m1NoRes'.
  info: Assign net label "vdd!" at (260.400, 278.250) to layer `m1NoRes'.
  info: Floating label discarded:  "UDR2" at (7.600, 311.400).
  info: Floating label discarded:  "in2" at (68.400, 311.400).
  info: Floating label discarded:  "out1" at (15.200, 0.500).
  info: Floating label discarded:  "out5" at (45.600, 0.500).
  info: Floating label discarded:  "in5" at (159.600, 311.400).
  info: Floating label discarded:  "CDR1" at (53.200, 311.400).
  info: Floating label discarded:  "out4" at (106.400, 0.500).
  info: Floating label discarded:  "shiftIn" at (144.400, 311.400).
  info: Floating label discarded:  "ShiftDR" at (174.800, 311.400).
  info: Floating label discarded:  "CDR2" at (38.000, 311.400).
  info: Floating label discarded:  "mode" at (129.200, 311.400).
  info: Floating label discarded:  "out3" at (76.000, 0.500).
  info: Floating label discarded:  "in4" at (114.000, 311.400).
  info: Floating label discarded:  "in1" at (83.600, 311.400).
  info: Floating label discarded:  "UDR1" at (22.800, 311.400).
  info: Floating label discarded:  "in3" at (98.800, 311.400).
  info: Floating label discarded:  "ShiftOut" at (167.200, 0.500).
  info: Floating label discarded:  "out2" at (136.800, 0.500).
  info: Assign pin label "gnd!" at (-83.000, 158.050) to layer `m1NoRes'.
  info: Assign pin label "vdd!" at (260.400, 278.250) to layer `m1NoRes'.

***** End of Label Report *****

