#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      zxw6805
HostName                       vlsi-legacy
ProcessIdentifier              21188
ProcessCreationTime_UTC        1411743493
ProcessCreationTime_Readable   Fri Sep 26 10:58:13 2014 EDT
AppIdentifier                  /tools/cadence/IC/5.1.41/tools/dfII/bin/32bit/libManager.exe
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/zxw6805/ee620/libManager.log.1
TimeEditLocked                 Fri Sep 26 10:58:14 2014 EDT
