Version 2
2371 60  
  1    9    0  1 543 probe probe probe probe 0 0 541 532 -1 "vin"
  2    9    0  1 546 probe probe_av2 probe probe 0 0 544 535 -1 "vin"
  3    9    0  1 549 probe probe_av3 probe probe 0 0 547 538 -1 "vin"
  4    9    0  2 564 thru thru thru thru#20auLvs#20AMI_Lib 0 0 562 553 -1 "TERM1" 562 553 -1 "TERM2"
  5    9    0  2 567 thru thru_av2 thru thru#20auLvs#20AMI_Lib 0 0 565 556 -1 "TERM1" 565 556 -1 "TERM2"
  6    9    0  2 570 thru thru_av3 thru thru#20auLvs#20AMI_Lib 0 0 568 559 -1 "TERM1" 568 559 -1 "TERM2"
  7    9    0  1 585 v5 v5 v5 v5 0 0 583 574 -1 "vin"
  8    9    0  1 588 v5 v5_av2 v5 v5 0 0 586 577 -1 "vin"
  9    9    0  1 591 v5 v5_av3 v5 v5 0 0 589 580 -1 "vin"
 10    9    0  1 606 v12 v12 v12 v12 0 0 604 595 -1 "vin"
 11    9    0  1 609 v12 v12_av2 v12 v12 0 0 607 598 -1 "vin"
 12    9    0  1 612 v12 v12_av3 v12 v12 0 0 610 601 -1 "vin"
 13    9    0  1 627 v20 v20 v20 v20 0 0 625 616 -1 "vin"
 14    9    0  1 630 v20 v20_av2 v20 v20 0 0 628 619 -1 "vin"
 15    9    0  1 633 v20 v20_av3 v20 v20 0 0 631 622 -1 "vin"
 16    9    0  1 648 v40 v40 v40 v40 0 0 646 637 -1 "vin"
 17    9    0  1 651 v40 v40_av2 v40 v40 0 0 649 640 -1 "vin"
 18    9    0  1 654 v40 v40_av3 v40 v40 0 0 652 643 -1 "vin"
 19    9    0  1 669 ext ext ext ext 0 0 667 658 -1 "vin"
 20    9    0  1 672 ext ext_av2 ext ext 0 0 670 661 -1 "vin"
 21    9    0  1 675 ext ext_av3 ext ext 0 0 673 664 -1 "vin"
 22    5    0  3 716 pd3 pd3 pd3 pres-3#20auLvs#20ami500hxtx 0 0 712 699 -1 "PLUS" 712 699 -1 "MINUS" 714 404 -1 "SUBSTRATE"
 23    5    0  2 735 pd pd pd res#20auLvs#20ami500hxtx 0 0 733 693 -1 "PLUS" 733 693 -1 "MINUS"
 24    5    0  3 754 nd3 nd3 nd3 res-3#20auLvs#20ami500hxtx 0 0 750 696 -1 "PLUS" 750 696 -1 "MINUS" 752 405 -1 "SUBSTRATE"
 25    5    0  2 773 nd nd nd res#20auLvs#20ami500hxtx 0 0 771 687 -1 "PLUS" 771 687 -1 "MINUS"
 26    5    0  3 792 nw3 nw3 nw3 res-3#20auLvs#20ami500hxtx 0 0 788 690 -1 "PLUS" 788 690 -1 "MINUS" 790 405 -1 "SUBSTRATE"
 27    5    0  2 811 nw nw nw res#20auLvs#20ami500hxtx 0 0 809 690 -1 "PLUS" 809 690 -1 "MINUS"
 28    5    0  3 840 nl3 nl3 nl3 res-3#20auLvs#20ami500hxtx 0 0 836 833 -1 "PLUS" 836 833 -1 "MINUS" 838 405 -1 "SUBSTRATE"
 29    5    0  3 861 nl3 nl3_av2 nl3 res-3#20auLvs#20ami500hxtx 0 0 857 830 -1 "PLUS" 857 830 -1 "MINUS" 859 404 -1 "SUBSTRATE"
 30    5    0  2 880 nl nl nl res#20auLvs#20ami500hxtx 0 0 878 411 -1 "PLUS" 878 411 -1 "MINUS"
 31    5    0  3 909 ny3 ny3 ny3 res-3#20auLvs#20ami500hxtx 0 0 905 899 -1 "PLUS" 905 899 -1 "MINUS" 907 405 -1 "SUBSTRATE"
 32    5    0  3 930 ny3 ny3_av2 ny3 res-3#20auLvs#20ami500hxtx 0 0 926 902 -1 "PLUS" 926 902 -1 "MINUS" 928 404 -1 "SUBSTRATE"
 33    5    0  2 949 ny ny ny res#20auLvs#20ami500hxtx 0 0 947 684 -1 "PLUS" 947 684 -1 "MINUS"
 34    5    0  3 979 hy3 hy3 hy3 res-3#20auLvs#20ami500hxtx 0 0 975 969 -1 "PLUS" 975 969 -1 "MINUS" 977 405 -1 "SUBSTRATE"
 35    5    0  3 1000 hy3 hy3_av2 hy3 res-3#20auLvs#20ami500hxtx 0 0 996 972 -1 "PLUS" 996 972 -1 "MINUS" 998 404 -1 "SUBSTRATE"
 36    5    0  2 1019 hy hy hy res#20auLvs#20ami500hxtx 0 0 1017 408 -1 "PLUS" 1017 408 -1 "MINUS"
 37    5    0  2 1036 mr mr mr res#20auLvs#20ami500hxtx 0 0 1034 414 -1 "PLUS" 1034 414 -1 "MINUS"
 38    5    0  2 1053 or or or res#20auLvs#20ami500hxtx 0 0 1051 417 -1 "PLUS" 1051 417 -1 "MINUS"
 39    5    0  2 1070 qr qr qr res#20auLvs#20ami500hxtx 0 0 1068 420 -1 "PLUS" 1068 420 -1 "MINUS"
 40    6    0  2 1096 pp pp pp cap#20auLvs#20ami500hxtx 0 0 1092 1089 -1 "PLUS" 1094 1086 -1 "MINUS"
 41    9    0  3 1111 cnvar cnvar cnvar cnvar#20auLvs#20ami500hxtx 0 0 1105 271 -1 "G" 1107 400 -1 "SD" 1109 405 -1 "B"
 42    6    0  2 1131 cn cn cn cn#20auLvs#20ami500hxtx 0 0 1127 271 -1 "PLUS" 1129 1124 -1 "MINUS"
 43    6    0  2 1148 cp cp cp cp#20auLvs#20ami500hxtx 0 0 1144 271 -1 "PLUS" 1146 1141 -1 "MINUS"
 44    9    0  5 1177 esqNameMapping esqNameMapping esqNameMapping esq#20auLvs#20ami500hxtx 0 0 1169 1162 -1 "G" 1171 1166 -1 "D" 1171 1166 -1 "S" 1173 405 -1 "B" 1175 1154 -1 "NW"
 45    9    0  3 1191 dschottky dschottky dschottky dschottky#20auLvs#20ami500hxtx 0 0 1185 1179 -1 "PLUS" 1187 1182 -1 "MINUS" 1189 405 -1 "SUBSTRATE"
 46    3    0  3 1210 pnp pnp pnp pnp#20auLvs#20ami500hxtx 0 0 1204 1201 -1 "C" 1206 1194 -1 "B" 1208 1197 -1 "E"
 47    1    0  4 1226 pzthn pzthn pzthn pzthn#20auLvs#20ami500hxtx 0 0 1220 271 -1 "G" 1222 1214 -1 "S" 1222 1214 -1 "D" 1224 404 -1 "B"
 48    1    0  4 1237 pz pz pz pz#20auLvs#20ami500hxtx 0 0 1231 271 -1 "G" 1233 1214 -1 "S" 1233 1214 -1 "D" 1235 404 -1 "B"
 49    2    0  4 1250 px px px px#20auLvs#20ami500hxtx 0 0 1242 271 -1 "G" 1244 1217 -1 "S" 1246 1214 -1 "D" 1248 404 -1 "B"
 50    2    0  4 1265 pt pt pt pt#20auLvs#20ami500hxtx 0 0 1257 271 -1 "G" 1259 1217 -1 "S" 1261 1214 -1 "D" 1263 404 -1 "B"
 51    1    0  4 1285 pv pv pv pv#20auLvs#20ami500hxtx 0 0 1279 271 -1 "G" 1281 1273 -1 "S" 1281 1273 -1 "D" 1283 404 -1 "B"
 52    2    0  4 1298 pu pu pu pu#20auLvs#20ami500hxtx 0 0 1290 271 -1 "G" 1292 1276 -1 "S" 1294 1273 -1 "D" 1296 404 -1 "B"
 53    1    0  4 1319 nz nz nz nz#20auLvs#20ami500hxtx 0 0 1313 271 -1 "G" 1315 1307 -1 "S" 1315 1307 -1 "D" 1317 405 -1 "B"
 54    1    0  4 1330 nzthn nzthn nzthn nzthn#20auLvs#20ami500hxtx 0 0 1324 271 -1 "G" 1326 1307 -1 "S" 1326 1307 -1 "D" 1328 405 -1 "B"
 55    2    0  4 1343 nx nx nx nx#20auLvs#20ami500hxtx 0 0 1335 271 -1 "G" 1337 1310 -1 "S" 1339 1307 -1 "D" 1341 405 -1 "B"
 56    2    0  4 1365 nt nt nt nt#20auLvs#20ami500hxtx 0 0 1357 271 -1 "G" 1359 1354 -1 "S" 1361 1351 -1 "D" 1363 405 -1 "B"
 57    1    0  4 1385 nv nv nv nv#20auLvs#20ami500hxtx 0 0 1379 271 -1 "G" 1381 1373 -1 "S" 1381 1373 -1 "D" 1383 405 -1 "B"
 58    2    0  4 1398 nu nu nu nu#20auLvs#20ami500hxtx 0 0 1390 271 -1 "G" 1392 1376 -1 "S" 1394 1373 -1 "D" 1396 405 -1 "B"
 59    1    0  4 1432 mp2llNameMapping mp2llNameMapping mp2llNameMapping mp2ll#20auLvs#20ami500hxtx 0 0 1426 1422 -1 "G" 1428 1415 -1 "S" 1428 1415 -1 "D" 1430 404 -1 "B"
 60    2    0  4 1463 mp40v mp40v mp40v mp40v#20auLvs#20ami500hxtx 0 0 1455 1452 -1 "G" 1457 1446 -1 "S" 1459 1449 -1 "D" 1461 404 -1 "B"
 61    2    0  4 1500 mn40v mn40v mn40v mn40v#20auLvs#20ami500hxtx 0 0 1492 1483 -1 "G" 1494 1489 -1 "S" 1496 1486 -1 "D" 1498 405 -1 "B"
 62    1    0  4 1533 nmos nmos nmos n#20auLvs#20ami500hxtx 0 0 1527 271 -1 "G" 1529 1520 -1 "S" 1529 1520 -1 "D" 1531 405 -1 "B"
 63    1    0  4 1544 pmos pmos pmos p#20auLvs#20ami500hxtx 0 0 1538 271 -1 "G" 1540 1524 -1 "S" 1540 1524 -1 "D" 1542 404 -1 "B"
